<!-- FEEDBACKS --> 
<% if participant.get_feedbacks.length > 0 %>
  <BR/>
  <%= render :partial => 'grades/review_table',
           :locals => {
           :submission => '3',
           :prefix => prefix,
           :assignment => participant.assignment,
           :reviews => participant.get_feedbacks,
           :collabel => "Feedback",
           :rowlabel => "Author",
           :questionnaire => @feedback_questionnaire,
           :questions => @feedback_questions,
           :weight => @feedback_weight
           }%>
  <BR/>         
  <HR/> 
  <% count = 0 %>
  <% for feedback in participant.get_feedbacks %>
    <% count = count + 1 %>
    <% if controller.controller_name != "student_task" %>
      <a name="<%=prefix+"_"+feedback.mapping.reviewer.name%>"></a><%= feedback.display_as_html(prefix) %><BR/><BR/>
    <% else %>
      <%= feedback.display_as_html(nil,count) %><BR/><BR/>
    <% end %>      
  <% end %>
<% else %>
  <i>No author feedback has been provided for this user's reviews.</i>
<% end %>
<!-- END FEEDBACKS -->