<!-- METAREVIEWS --> 
<% if participant.get_metareviews.length > 0 %>
  <BR/>
  <%= render :partial => 'grades/review_table',
           :locals => {
           :submission => '2',
           :prefix => prefix,
           :assignment => Assignment.find(participant.parent_id),
           :reviews => participant.get_metareviews,
           :collabel => "Metareview",
           :rowlabel => "Metareviewer",
           :questionnaire => @metareview_questionnaire,
           :questions => @metareview_questions,
           :weight => @metareview_weight
           
           }%>
  <BR/>         
  <HR/> 
  <% count = 0 %>
  <% for metareview in participant.get_metareviews %>
    <% count = count + 1 %>
    <% if controller.controller_name != "student_task" %>
      <a name="<%=prefix+"_"+metareview.mapping.reviewer.name%>"></a><%= metareview.display_as_html(prefix) %><BR/><BR/> 
    <% else %>
      <%= metareview.display_as_html(nil,count) %><BR/><BR/>
    <% end %>        
  <% end %>
<% else %>
  <i>No metareviews have been completed for this user's reviews.</i>
<% end %>
<!-- END METAREVIEWS -->