<!-- METAREVIEWS --> 
<% if participant.get_metareviews.length > 0 %>
  <BR/>
  <%= render :partial => 'review_table',
           :locals => {
           :submission => '2',
           :prefix => prefix,
           :assignment => Assignment.find(participant.parent_id),
           :reviews => participant.get_metareviews,
           :collabel => "Metareview1",
           :rowlabel => "Metareviewer"
           }%>
  <BR/>         
  <HR/> 
  <% for metareview in participant.get_metareviews %>
    <% puts prefix %>
    <a name="<%=prefix+"_"+metareview.reviewer.name%>"></a><%= metareview.display_as_html(prefix) %><BR/><BR/>  
  <% end %>
<% else %>
  <i>No metareviews have been completed for this user's reviews.</i>
<% end %>
<!-- END METAREVIEWS -->