<!-- PARTICIPANT -->
<TR class="row" <% if team %> id="<%= prefix %>" style="display:none" <% end %>>
    <TD><%= participant.fullname %>
    <BR/><FONT SIZE="-1"><a href="#" id="<%=prefix%>_filesLink" name="<%=prefix%>_filesLink" onClick="toggleElement('<%=prefix%>_files','submission');return false;">show submission</a></FONT>  	
    </TD>
    <% if s_avg %>
  	<TD ALIGN="CENTER" VALIGN="TOP"><%= sprintf("%.2f",s_avg*100) %>%
  	<BR/><FONT SIZE="-1"><a href="#" id="<%=prefix%>_reviewsLink" name="<%=prefix%>_reviewsLink" onClick="toggleElement('<%=prefix%>_reviews','reviews');return false;">show reviews</a></FONT>
  	</TD>    
   	<TD ALIGN="CENTER" VALIGN="TOP"><%= sprintf("%.0f",s_min*100) %>% - <%= sprintf("%.0f",s_max*100) %>% 
   	<BR/><FONT SIZE="-1"><%= link_to 'email reviewers', :action => 'conflict_notification', :id => participant.id, :submission => true %></FONT>  	 
   	</TD>
    <% else %>
   	<TD ALIGN="CENTER">---</TD>
    <TD ALIGN="CENTER">---</TD>
    <% end %>
    <% if r_avg %>
    <TD ALIGN="CENTER" VALIGN="TOP"><%= sprintf("%.2f",r_avg*100) %>%
    <BR/><FONT SIZE="-1"><a href="#" id="<%=prefix%>_mreviewsLink" name="<%=prefix%>_mreviewsLink" onClick="toggleElement('<%=prefix%>_mreviews','metareviews');return false;">show metareviews</a></FONT>
    </TD>
    <TD ALIGN="CENTER" VALIGN="TOP"><%= sprintf("%.0f",r_min*100) %>% - <%= sprintf("%.0f",r_max*100) %>%
    <BR/><FONT SIZE="-1"><%= link_to 'email metareviewers', :action => 'conflict_notification', :id => participant.id, :submission => false %></FONT>  	    
    </TD>
    <% else %>
    <TD ALIGN="CENTER">---</TD>
    <TD ALIGN="CENTER">---</TD>
    <% end %>
    <% stage = Assignment.find(participant.parent_id).get_current_stage() %>
    <% if controller.action_name == 'view' %>
    	<TD ALIGN="CENTER">
    	<% if stage == "Complete" %>      
      	<% if participant.grade %>
	        <FONT COLOR="#0033FF"><%= sprintf("%.2f",participant.grade) %>%</FONT>
      	<% else %>
	    	<%= sprintf("%.2f",participant.compute_total_score*100) %>% 
      	<% end %>   
      	<BR/><FONT SIZE="-1"><%= link_to 'edit score', :action => 'edit', :id => participant.id %></FONT>
    	<% else %>
      	<FONT SIZE="-1">(in <%= stage %>)</FONT>
    	<% end %>      
    	</TD>
   	<% else %>
   	    <% if participant.grade %>
   	    	<TD ALIGN="CENTER"><%= text_field("participant", "grade", :size => 10) %>% </TD>
   	    <% else %>
   	        <TD ALIGN="CENTER"><%= text_field("participant", "grade", :size => 10, :value => sprintf("%.2f",participant.compute_total_score*100)) %>% </TD>
   	    <% end %>   	        
   	<% end %>
</TR>
<TR  class="row" id="<%= prefix %>_files" style="display:none">
	<TD COLSPAN="6"><%= render :partial=>'submissions', :locals => {:participant => participant} %></TD>
</TR>
<TR  class="row" id="<%= prefix %>_reviews" style="display:none">
	<TD COLSPAN="6"><%= render :partial=>'reviews', :locals => {:prefix => 'user', :participant => participant} %></TD>
</TR>
<TR  class="row" id="<%= prefix %>_mreviews" style="display:none">
	<TD COLSPAN="6"><%= render :partial=>'metareviews', :locals => {:prefix => prefix, :participant => participant} %></TD>
</TR>
<!-- END PARTICIPANT -->