<!-- PEERREVIEWS --> 
<% if participant.get_peer_reviews.length > 0 %>
  <BR/>
  <%= render :partial => 'review_table',
           :locals => {
           :submission => '3',
           :prefix => prefix,
           :assignment => Assignment.find(participant.parent_id),
           :reviews => participant.get_peer_reviews,
           :collabel => "Peer Review",
           :rowlabel => "Reviewer"
           }%>
  <BR/>         
  <HR/> 
  <% for peer_review in participant.get_peer_reviews %>
    <a name="<%=prefix+"_"+peer_review.reviewer.name%>"></a><%= peer_review.display_as_html() %><BR/><BR/> 
  <% end %>
<% else %>
  <i>No reviews have been completed for this user's submissions.</i>
<% end %>
<!-- END PEERREVIEWS -->