<!-- REVIEWS --> 
<% if rscore[:assessments].length > 0 %>
  <BR/>
  <%= render :partial => 'grades/review_table',
           :locals => {
           :ctrl => 'review',
           :caction => 'view_review',
           :symbol => "review".to_sym,
           :prefix => prefix,
           :assignment => participant.assignment,
           :reviews => rscore[:assessments],
           :collabel => "Review",
           :rowlabel => "Reviewer"
           }%>
  <BR/>         
  <HR/> 
  <% count = 0 %>
  <% for review in rscore[:assessments] %>
    <% count = count + 1 %>
    <% if controller.action_name != "view_my_scores" %>
      <a name="<%=prefix+"_"+review.mapping.reviewer.name%>"></a><%= review.display_as_html(prefix) %><BR/><BR/>
    <% else %>
      <%= review.display_as_html(nil,count) %><BR/><BR/>
      <% map = FeedbackMapping.find_by_reviewed_object_id(review.id)
         if map
         	review_feedback = ReviewFeedback.find_by_mapping_id(map.id)
         end %>
      <% if review_feedback %>
      	<%= link_to "View", :controller => 'review_feedback', :action => 'view', :id => review_feedback.id %> or
      	<%= link_to "Edit", :controller => 'review_feedback', :action => 'edit', :id => review_feedback.id %> feedback for Review <%= count %>
      <% else %>
        <%= link_to "Give feedback", :controller => 'review_feedback', :action => 'new', :id => review.id %> for Review <%= count %>
      <% end %> 
      <BR/><HR/><BR/>  	 
    <% end %>     
  <% end %>
<% else %>
  <i>No reviews have been completed for this user's submissions.</i>
<% end %>
<!-- END REVIEWS --> 