<% if submission == '1' %>
   <%       
      controller = 'review'
      action = 'view_review'      
   %>
<% elsif submission == '2' %>
   <%     
      controller = 'review_of_review' 
      action = 'view'
    %>
<% elsif submission == '3' %>
   <%     
      controller = 'review_feedback' 
      action = 'view'
    %>    
<% elsif submission == '4' %>
   <%     
      controller = 'teammate_review' 
      action = 'view'
    %>
<% end %>

<table class="grades">    
	<tr><th>&nbsp;</th>
		<% for i in 0...reviews.size%>
			<th><%= collabel %><%=i+1%></th>
		<% end %>
	</tr>
	<tr class="head"><td align="right"><b><%= rowlabel %></b></td>	    	
		<% for review in reviews %>
		  <% if submission == '1'
		       mapping = ReviewMapping.find(review.review_mapping_id) 
               rev_user = User.find(mapping.reviewer_id)
             elsif submission == '2'
               mapping = ReviewOfReviewMapping.find(review.review_of_review_mapping_id) 
               if mapping.review_reviewer_id != nil
                 rev_user = User.find(mapping.review_reviewer_id)
               else 
                 rev_user = User.find(mapping.reviewer_id)
               end
             elsif submission == '3'
               rev_user = review.reviewer
             elsif submission == '4'
               rev_user = User.find(review.reviewer_id)
             end
           %>  
           <td align="center">                       
           <% if prefix %>         
             <a href="#<%= prefix+"_"+rev_user.name %>"><%= rev_user.fullname %></a>      		   		     
		   <% else %>
		     <%= link_to rev_user.fullname, :controller=>controller, :action => action, :id=> review.id%>
		   <% end %>
		   </td>	    
	    <% end %>
	</tr>
	<tr class="head"><td align="right"><b>Average score</b></td>
		<% for review in reviews %>
		  <% if submission == '1'
		       mapping = ReviewMapping.find(review.review_mapping_id) 
               rev_user = User.find(mapping.reviewer_id)
             elsif submission == '2'
               mapping = ReviewOfReviewMapping.find(review.review_of_review_mapping_id) 
               if mapping.review_reviewer_id != nil
                 rev_user = User.find(mapping.review_reviewer_id)
               else 
                 rev_user = User.find(mapping.reviewer_id)
               end
             elsif submission == '3'
               rev_user = review.reviewer
             elsif submission == '4'
               rev_user = User.find(review.reviewer_id)
             end
           %>  		
		   <td align="center">		       
		       <% score = Score.get_total_score(review.id,questionnaire,weight) %>
		       <input type="hidden" id="mailer_<%= rev_user.fullname %>_grade" name="mailer[<%= rev_user.fullname %>_grade]" value="<%= score  %>" %>   
	  	       <%= sprintf("%.2f",score) %>% &nbsp;
	  	   </td>
	    <% end %>
	</tr>
</table>