<% if submission == '1' %>
   <%       
      ctrl = 'review'
      action = 'view_review'      
   %>
<% elsif submission == '2' %>
   <%     
      ctrl = 'review_of_review' 
      action = 'view'
    %>
<% elsif submission == '3' %>
   <%     
      ctrl = 'review_feedback' 
      action = 'view'
    %>    
<% elsif submission == '4' %>
   <%     
      ctrl = 'teammate_review' 
      action = 'view'
    %>
<% end %>

<table class="grades">    
	<tr><th>&nbsp;</th>
		<% for i in 0...reviews.size%>
			<th><%= collabel %>&nbsp;<%=i+1%></th>
		<% end %>
	</tr>
	<% if controller.controller_name != "student_assignment" %>
	<tr class="head"><td align="right"><b><%= rowlabel %></b></td>	    	
		<% for review in reviews %>
           <td align="center">                       
           <% if prefix %>         
             <a href="#<%= prefix+"_"+review.reviewer.name %>"><%= review.reviewer.fullname %></a>      		   		     
		   <% else %>
		     <%= link_to review.reviewer.fullname, :controller=>ctrl, :action => action, :id=> review.id%>
		   <% end %>
		   </td>	    
	    <% end %>
	</tr>
	<% end %>
	<tr class="head"><td align="right"><b>Average score</b></td>
		<% for review in reviews %>
		   <td align="center">		       
		       <% score = Score.get_total_score(review.id,questionnaire) %>
		       <% if controller.controller_name != "student_assignment" %>
		       	<input type="hidden" id="mailer_<%= review.reviewer.fullname %>_grade" name="mailer[<%= review.reviewer.fullname %>_grade]" value="<%= score  %>" %>
		       <% end %>   
	  	       <%= sprintf("%.2f",score) %>% &nbsp;
	  	   </td>
	    <% end %>
	</tr>
</table>