<!-- REVIEWS --> 
<% if participant.get_reviews.length > 0 %>
  <BR/>
  <%= render :partial => 'grades/review_table',
           :locals => {
           :submission => '1',
           :prefix => prefix,
           :assignment => Assignment.find(participant.parent_id),
           :reviews => participant.get_reviews,
           :collabel => "Review",
           :rowlabel => "Reviewer",
           :questionnaire => @review_questionnaire,
           :questions => @review_questions,
           :weight => @review_weight
           }%>
  <BR/>         
  <HR/> 
  <% count = 0 %>
  <% for review in participant.get_reviews %>
    <% count = count + 1 %>
    <% if controller.controller_name != "student_task" %>
      <a name="<%=prefix+"_"+review.mapping.reviewer.name%>"></a><%= review.display_as_html(prefix) %><BR/><BR/>
    <% else %>
      <%= review.display_as_html(nil,count) %><BR/><BR/>
      <% map = FeedbackMapping.find_by_reviewed_object_id(review.id)
         if map
         	review_feedback = ReviewFeedback.find_by_mapping_id(map.id)
         end %>
      <% if review_feedback %>
      	<%= link_to "View", :controller => 'review_feedback', :action => 'view', :id => review_feedback.id %> or
      	<%= link_to "Edit", :controller => 'review_feedback', :action => 'edit', :id => review_feedback.id %> feedback for Review <%= count %>
      <% else %>
        <%= link_to "Give feedback", :controller => 'review_feedback', :action => 'new', :id => review.id %> for Review <%= count %>
      <% end %> 
      <BR/><BR/>   	 
    <% end %>     
  <% end %>
<% else %>
  <i>No reviews have been completed for this user's submissions.</i>
<% end %>
<!-- END REVIEWS --> 