<!-- SUBMISSIONS --> 
<% session[:return_to] = request.request_uri %>
<% if participant.get_submitted_files.length > 0 %>
	<B>File Submissions:</B></BR>
		<ul>
		<% for file in participant.get_submitted_files() %>			
	   	<li><%= link_to file.gsub(participant.get_path+"/"," "), :action => 'open', :fname => file %></li>	   
		<% end %>    
		</ul>
<% end %>
<% if participant.get_wiki_submissions.length > 0 %>
	<B>Wiki Submissions:</B><BR/>
	<ul>
	<% for wiki_subs in participant.get_wiki_submissions() %>
	<li><%= wiki_subs %></li>
	<% end %>
	</ul>
<% end %>
<% if participant.submitted_hyperlink and  participant.submitted_hyperlink.strip.length > 0 %>
	<B>Hyperlink Submissions:</B><BR/>
	<ul>
	<li><A HREF="<%= participant.submitted_hyperlink %>" target="new"><%= participant.submitted_hyperlink %></A></li>
	</ul>			
<% end %>
<% 
   if Assignment.find(participant.parent_id).team_assignment
      tquery = "select teams.* from teams, teams_users"
      tquery = tquery + " where teams.id = teams_users.team_id"
      tquery = tquery + " and teams.type = 'AssignmentTeam'"
      tquery = tquery + " and teams.parent_id = "+participant.parent_id.to_s
      tquery = tquery + " and teams_users.user_id = "+participant.user_id.to_s      
      author_id = Team.find_by_sql(tquery).first.id
      query = "team_id = ? and reviewer_id = ? and assignment_id = ?"  
   else
      author_id = participant.user_id
      query = "author_id = ? and reviewer_id = ? and assignment_id = ?"
   end   
   
   review_mapping = ReviewMapping.find(:first, :conditions => [query,author_id,session[:user].id,participant.parent_id])
   if review_mapping.nil?
     if Assignment.find(participant.parent_id).team_assignment
     	review_mapping = ReviewMapping.create(:team_id => author_id, :reviewer_id => session[:user].id, :assignment_id => participant.parent_id)
     else
        review_mapping = ReviewMapping.create(:author_id => author_id, :reviewer_id => session[:user].id, :assignment_id => participant.parent_id)
     end      
   end 
   review = Review.find_by_review_mapping_id(review_mapping.id)       
   if review.nil? %>      
	<%= link_to "create review", :controller => 'review', :action => 'new_review', :id => review_mapping.id %>
<% else %>
    <%= link_to "edit review", :controller => 'review', :action => 'edit_review', :id => review.id %>	
<% end %>   	     
<!-- END SUBMISSIONS --> 