<!-- SUBMISSIONS --> 
<% session[:return_to] = request.request_uri %>
<%= render :partial => 'submitted_content/main', :locals => {:participant => participant, :stage => participant.assignment.get_current_stage} %>     

<% if controller.action_name != "view_my_scores" %>
   <% reviewer = AssignmentParticipant.find_by_user_id_and_parent_id(session[:user].id, participant.assignment.id) 
      if participant.assignment.team_assignment
         reviewee = participant.team          
      else
         reviewee = participant
      end 
      review_mapping = ReviewMapping.find_by_reviewee_id_and_reviewer_id(reviewee.id, reviewer.id)
      if review_mapping != nil 
      	review = Review.find_by_mapping_id(review_mapping.id)
      end 
      if review != nil
      	display = "Edit Review"
      else
        display = "Create Review"
      end
   %>      
      <%= link_to display, :action => "instructor_review", :id => participant.id %> 
<% end %>   	     
<!-- END SUBMISSIONS --> 