<!-- TeammateReviewS --> 
<% if participant.get_teammate_reviews.length > 0 %>
  <BR/>
  <%= render :partial => 'grades/review_table',
           :locals => {
           :submission => '4',
           :prefix => prefix,
           :assignment => participant.assignment,
           :reviews => participant.get_teammate_reviews,
           :collabel => "Feedback",
           :rowlabel => "Author",
           :questionnaire => @teammate_questionnaire,
           :questions => @teammate_questions,
           :weight => @teammate_weight
           }%>
  <BR/>         
  <HR/> 
  <% count = 0 %>
  <% for review in participant.get_teammate_reviews %>
    <% count = count + 1 %>
    <% if controller.controller_name != "student_assignment" %>
      <a name="<%=prefix+"_"+review.reviewer.name%>"></a><%= review.display_as_html(prefix) %><BR/><BR/>
    <% else %>
      <%= teammate_review.display_as_html(nil,count) %><BR/><BR/>
    <% end %>    
    <<% end %>
<% else %>
  <i>No author feedback has been provided for this user's reviews.</i>
<% end %>
<!-- END TeammateReviewS -->