<% colwidth = 12 %>
<% namecol = 20 %>
<!-- TEAMS --> 
<% index = 0 %>
<TR class="team"><TH WIDTH="<%= namecol %>%">&nbsp;</TH><TH COLSPAN="2" WIDTH="<%= colwidth %>%">Submission score</TH><TH COLSPAN="3" WIDTH="<%= colwidth*3 %>%">&nbsp;</TH></TR>
<TR class="team"><TH WIDTH="<%= namecol %>%" ALIGN="LEFT">Team</TH><TH WIDTH="<%= colwidth %>%" >Average</TH><TH WIDTH="<%= colwidth %>%" >Range</TH><TH COLSPAN="3" WIDTH="<%= colwidth*3 %>%">&nbsp;</TH></TR>
<% for team in @teams %>    
    <% index += 1 %>    
    <% if team.get_participants.length > 0 %>    
    <% t_score, t_max, t_min = team.compute_review_scores %>
    <TR class="row"><TD>
         <% prefix = 'team'+index.to_s %>          
         <a href="#" id="<%= prefix %>Link" name="<%= prefix %>Link" onclick="toggleTeam('<%= prefix %>');return false;"><img src="/images/expand.png"/></a>
         <%= team.name %></TD>
         <% if t_score %>
        	<TD ALIGN="CENTER"><%= sprintf("%.2f",t_score*100) %>%</TD>
        	<TD ALIGN="CENTER"><%= sprintf("%.0f",t_min*100) %>% - <%= sprintf("%.0f",t_max*100) %>%</TD>
        <% else %>
            <TD ALIGN="CENTER">---</TD>
            <TD ALIGN="CENTER">---</TD>
        <% end %>
        <TD COLSPAN="3">&nbsp;</TD></TR>          
    <TR id='<%= prefix %>_1' style="display:none"><TH WIDTH="<%= namecol %>%">&nbsp;</TH><TH COLSPAN="2" WIDTH="<%= colwidth*2 %>%">Submission score</TH><TH COLSPAN="2" WIDTH="<%= colwidth*2 %>%">Review score</TH><TH WIDTH="<%= colwidth %>%">&nbsp;</TH></TR>           
    <TR id='<%= prefix %>_2' style="display:none"><TH WIDTH="<%= namecol %>%" ALIGN="LEFT">Contributor</TH><TH WIDTH="<%= colwidth %>%">Average</TH><TH WIDTH="<%= colwidth %>%">Range</TH><TH WIDTH="<%= colwidth %>%">Average</TH><TH WIDTH="<%= colwidth %>%">Range </TH><TH WIDTH="<%= colwidth %>%">Final Score</TH></TR>    
    <% pindex = 2 %>
    <% for participant in team.get_participants 
         pindex += 1  	              
         r_avg, r_max, r_min = participant.compute_metareview_scores 
    %>
     	 <%= render :partial => 'participant', 
     	 			:locals => {:prefix => prefix+"_"+pindex.to_s,
     	 			            :participant => participant,
     	 			            :s_avg => t_score, :s_max => t_max, :s_min => t_min,
     	 			            :r_avg => r_avg, :r_max => r_max, :r_min => r_min} %>  
    <% end %>        
    <TR id='<%= prefix %>_<%= team.get_participants.length+3 %>' style="display:none"><TD COLSPAN="6"><HR/></TD></TR>  
    <% if index < @teams.length %>
    	<TR class="team" id='<%= prefix %>_<%= team.get_participants.length+4 %>' style="display:none"><TH>&nbsp;</TH><TH COLSPAN="2">Submission score</TH><TH COLSPAN="3">&nbsp;</TH></TR>
    	<TR class="team" id='<%= prefix %>_<%= team.get_participants.length+5 %>' style="display:none"><TH>Team</TH><TH>Average</TH><TH>Range</TH><TH COLSPAN="3">&nbsp;</TH></TR>
    <% end %>    
    <% end %>    
  <% end %> 
<!-- END TEAMS --> 