<!-- TEAMS --> 
<% index = 0 %>
<%= render :partial => 'team_title', :locals => {:prefix => nil}  %>
<% for team in @teams %>    
    <% index += 1 %>    
    <% if team.get_participants.length > 0 %>    
    <% t_score, t_max, t_min = team.compute_review_scores(@review_weight, @review_questionnaire, @review_questions) %>
    <TR class="row"><TD>
         <% prefix = 'team'+index.to_s %>          
         <a href="#" id="<%= prefix %>Link" name="<%= prefix %>Link" onclick="toggleTeam('<%= prefix %>');return false;"><img src="/images/expand.png"/></a>
         <%= team.name %></TD>
         <% if t_score %>
        	<TD COLSPAN="4" ALIGN="CENTER"><%= sprintf("%.2f",t_score) %>%</TD>
        	<TD COLSPAN="4" ALIGN="CENTER"><%= sprintf("%.0f",t_min) %>% - <%= sprintf("%.0f",t_max) %>%</TD>
        <% else %>
            <TD COLSPAN="4" ALIGN="CENTER">---</TD>
            <TD COLSPAN="4" ALIGN="CENTER">---</TD>
        <% end %>
        <TD WIDTH="9">&nbsp;</TD></TR>  
    <%= render :partial => 'participant_title', :locals => {:prefix => prefix } %>        
    <% pindex = 2 %>
    <% for participant in team.get_participants 
         pindex += 1  	    
         r_avg, r_max, r_min = participant.compute_metareview_scores(@metareview_weight, @metareview_questionnaire, @metareview_questions)
         f_avg, f_max, f_min = participant.compute_author_feedback_scores(@feedback_weight, @feedback_questionnaire, @feedback_questions)         
         tr_avg, tr_max, tr_min = participant.compute_teammate_review_scores(@teammate_weight, @teammate_questionnaire, @teammate_questions)                  
    %>
      	 <%= render :partial => 'participant', 
     	 			:locals => {:prefix => prefix+"_"+pindex.to_s,
     	 			            :team => true,
     	 			            :participant => participant,
     	 			            :s_avg => t_score, :s_max => t_max, :s_min => t_min,
     	 			            :r_avg => r_avg, :r_max => r_max, :r_min => r_min,
                                :tr_avg => tr_avg, :tr_max => tr_max, :tr_min => tr_min,     	 			            
     	 			            :f_avg => f_avg, :f_min => f_min, :f_max => f_max
     	 			            }
								%>   
    <% end %>        
    <TR id='<%= prefix %>_<%= team.get_participants.length+3 %>' style="display:none"><TD COLSPAN="9"><HR/></TD></TR>  
    <% if index < @teams.length %>
        <%= render :partial => 'team_title', :locals => {:prefix => prefix, :num => team.get_participants.length}  %>
    <% end %>    
    <% end %>    
  <% end %> 
<!-- END TEAMS --> 