<H1>Score for <%= @participant.fullname %></H1>

<%= start_form_tag :action => 'update', :id => @participant.id %>
<TABLE class="grades" >
<%= render :partial => 'participant_title' %>
<%  s_avg, s_max, s_min = @participant.compute_review_scores(@review_weight, @review_questionnaire, @review_questions)
    r_avg, r_max, r_min = @participant.compute_metareview_scores(@metareview_weight, @metareview_questionnaire, @metareview_questions)
    f_avg, f_max, f_min = @participant.compute_author_feedback_scores(@feedback_weight, @feedback_questionnaire, @feedback_questions)
    %>
                           
    <%= render :partial => 'participant',
               :locals => {:prefix => 'user_',
               			   :team => false,
                           :participant => @participant,
                           :s_avg => s_avg, :s_min => s_min, :s_max => s_max,
                           :r_avg => r_avg, :r_min => r_min, :r_max => r_max,
                           :f_avg => f_avg, :f_min => f_min, :f_max => f_max}%>                       
</TABLE>
<BR/>
<%= submit_tag "Update" %>
<%= end_form_tag %>
<BR/><BR/>
<%= link_to 'Back', :action => 'view', :id => @participant.parent_id %>