<link rel="stylesheet" type="text/css" href="/stylesheets/balloontip.css" />

<script type="text/javascript" src="/javascripts/balloontip.js">
/***********************************************
* Rich HTML Balloon Tooltip- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<%= render :partial => 'shared_scripts/toggleElement' %>

<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%= error_messages_for 'participant' %>

<h1>Grade Report for <%= @student.user.fullname %>: <%= @assignment.name%></h1>

<div id=singleSubmission>
	<% if @files.size != 0 %>
		<%= link_to File.basename(@files[@files.size-1]), :action => 'submit', :id => @student.id, :download => File.basename(@files[@files.size-1]), "current_folder[name]" => @current_folder.name %>
	<% else %>
		<a href=<%= @student.submitted_hyperlink %>><%= @student.submitted_hyperlink %></a>
	<% end %>


<% if @files.size > 1 || (@files.size == 1 && @student.submitted_hyperlink != nil && @student.submitted_hyperlink.length > 0)%>
	<span style="font-size: small;">&nbsp;&nbsp;<b><a id=submissionsLink name=submissionsLink href="#" onclick="toggleElement('submissions','additional submissions'); Element.toggle('singleSubmission'); return false;">show additional submissions</a></b></span>
<% end %>
</div>




<div id=submissions style="display: none;">
<table>
	<tr>
		<th>Submitted work</th>
		<th>Size</th>
		<th>Type</th>
		<th>Date modified</th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=submissionsLink name=submissionsLink href="#" onclick="toggleElement('submissions','additional submissions'); Element.toggle('singleSubmission'); return false;">hide additional submissions</a></span></th>
	</tr>
	<% i = 0
		for file in @files %>
		<tr>
			<td>
				<input type=hidden id="filenames_<%=i%>" name="filenames[<%= i %>]" value="<%= File.basename(file) %>">
				<% i = i + 1 %>
				<%= link_to File.basename(file), :action => 'submit', :id => @student.id, :download => File.basename(file), "current_folder[name]" => @current_folder.name %>
			</td>
			<td><%= File.size(file) %></td>
			<td>
				<% base = File.basename(file)
				   if base.split(".").size > 1 %>
					<%= base.split(".")[base.split(".").size-1] %>
				<% end %>
			</td>
			<td><%= File.mtime(file).to_s(:short) %></td>
		</tr>
	<% end %>
	<tr>
		<td><a href=<%= @student.submitted_hyperlink %>><%= @student.submitted_hyperlink %></a></td>
	</tr>
</table>
</div>

<br/>

<div id=reviewsHeader  style="display: none;">
<table>
	<tr>
		<th>Reviewer</th>
		<%
		sum_of_max = 0
		@assignment.questionnaire.questions.each_with_index do |question, question_index| %>
			<th>
				<a class="noLink" href="#" rel="question1_"<%= question_index.to_s %> >#<%= question_index+1 %></a>
				<div id="question1_"<%= question_index.to_s %> class="balloonstyle"><%= question.txt %></div>
			</th>
			<% sum_of_max += question.questionnaire.max_question_score
		end %>
		<th>Total score</th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=reviewsLink name=reviewsLink href="#" onclick="toggleElement('reviews','reviews'); Element.toggle('reviewsHeader'); return false;">show reviews</a></span></th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=reviewCommentsLink name=reviewCommentsLink href="#" onclick="toggleElement('reviewComments','all comments'); return false;">show all comments</a></span></th>
	</tr>
</table>
</div>

<div id=reviews>
<table>
	<tr>
		<th>Reviewer</th>
		<%
		sum_of_max = 0
		@assignment.questionnaire.questions.each_with_index do |question, question_index| %>
			<th>
				<a class="noLink" href="#" rel="question2_"<%= question_index.to_s %> >#<%= question_index+1 %></a>
				<div id="question2"_<%= question_index.to_s %> class="balloonstyle" ><%= question.txt %></div>
			</th>
			<% sum_of_max += question.questionnaire.max_question_score
		end %>
		<th>Total score</th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=reviewsLink name=reviewsLink href="#" onclick="toggleElement('reviews','reviews'); Element.toggle('reviewsHeader'); return false;">hide reviews</a></span></th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=reviewCommentsLink name=reviewCommentsLink href="#" onclick="toggleElement('reviewComments','all comments'); return false;">show all comments</a></span></th>
	</tr>
	<tr>

	<% @reviews.each_with_index do |review, review_index| %>
	
		<tr>
			<td><%= review.review_mapping.reviewer.fullname %></td>
				<% total_score = 0 
					i=0
					for review_score in review.review_scores 
						if review_score.questionnaire_type_id == 1 %>
					<td align=center>
						<a class="noLink" href="#" rel="comment"<%= review_index.to_s %>_<%= i.to_s %>><%= review_score.score %></a>
						<div id="comment"<%= review_index.to_s %>_<%= i.to_s %> class="balloonstyle"><%= review_score.comments %></div>
					</td>
				<% total_score += review_score.score 
							i+=1
						end
					end 
					@final_grade += total_score %>
			<td><%= sprintf("%.2f",total_score.to_f*100/sum_of_max) %>%</td>
			<td>
				<a target="blank" href="/review/view_review/<%= review.id %>?display=review" rel="comment"<%= review_index.to_s %>>additional comments</a>
				<div id="comment"<%= review_index.to_s %> class="balloonstyle"><%= review.additional_comment %></div>
			</td>
		</tr> 
	<% end %>
</table>
</div>

<br/>

<div id=authorFeedbackHeader>
<table>
	<tr>
		<th>Reviewer</th>
		<%
		sum_of_max = 0
		@assignment.author_feedback_questionnaire.questions.each_with_index do |question, question_index| %>
			<th>
				
				<a class="noLink" href="#" rel="feedbackQuestion"<%= question_index.to_s %>>#<%= question_index+1 %></a>
				<div id="feedbackQuestion"<%= question_index.to_s %> class="balloonstyle"><%= question.txt %></div>
			</th>
			<% sum_of_max += question.questionnaire.max_question_score
		end %>
		<th>Total score</th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=authorFeedbackLink name=authorFeedbackLink href="#" onclick="toggleElement('authorFeedback','feedback'); Element.toggle('authorFeedbackHeader'); return false;">show feedback</a></span></th>
	</tr>
</table>
</div>

<div id=authorFeedback style="display: none;">
<table>
	<tr>
		<th>Reviewer</th>
		<%
		sum_of_max = 0
		@assignment.author_feedback_questionnaire.questions.each_with_index do |question, question_index| %>
			<th>
				
				<a class="noLink" href="#" rel="feedbackQuestion"<%= question_index.to_s %>>#<%= question_index+1 %></a>
				<div id="feedbackQuestion"<%= question_index.to_s %> class="balloonstyle"><%= question.txt %></div>
			</th>
			<% sum_of_max += question.questionnaire.max_question_score
		end %>
		<th>Total score</th>
		<th><span style="font-size: small;">&nbsp;&nbsp;<a id=authorFeedbackLink name=authorFeedbackLink href="#" onclick="toggleElement('authorFeedback','feedback'); Element.toggle('authorFeedbackHeader'); return false;">hide feedback</a></span></th>
	</tr>
	<tr>

	<% @review_feedbacks.each_with_index do |feedback, feedback_index| %>
		<tr>
			<td><%= feedback.review.review_mapping.reviewer.fullname %></td>
				<% total_score = 0 
					i=0
					for review_score in ReviewScore.find_by_sql("select * from review_scores where review_id="+feedback.id.to_s+" and questionnaire_type_id=4") %>
						<td align=center>
							<a class="noLink" href="#" rel="feedback1_"<%= feedback_index.to_s %>_<%= i.to_s %>><%= review_score.score %></a>
							<div id="feedback1_"<%= feedback_index.to_s %>_<%= i.to_s %> class="balloonstyle"><%= review_score.comments %></div>
						</td>
						<% total_score += review_score.score 
						i+=1
					end 
					@final_grade += total_score %>
			<td><%= sprintf("%.2f",total_score.to_f*100/sum_of_max) %>%</td>
			<td>
				<a target="blank" href="/review/view_review/<%= feedback.id %>?display=all" rel="feedback2_"<%= feedback_index.to_s %>>additional comments</a>
				<div id="feedback2_"<%= feedback_index.to_s %> class="balloonstyle"><%= feedback.additional_comments %></div>
			</td>
		</tr> 
	<% end %>
</table>
</div>

<br/>

<div id=reviewComments style="display: none;">
<table>
	<tr>

	<% @reviews.each_with_index do |review, review_index| %>
		<td><table>
		<tr>
			<td colspan=2><b><%= review.review_mapping.reviewer.fullname %></b></td>
		</tr>
		<tr>
			<td></td>
			<td colspan=2><%= review.additional_comment %></td>
		</tr>
			<% j=1
				for review_score in review.review_scores 
					if review_score.questionnaire_type_id == 1 %>
						<tr>
							<td><b>&nbsp;#<%= j %>:</b></td>
							<td><%= review_score.comments %></td>
						</tr>
				<% j+=1 
					end
				end %>
		</tr></table></td>
	<% if (review_index+1) % 3 == 0 %>
			</tr><tr>
	<% end 
	end %>
	</tr>
</table>
</div>

<br/>

<h2>Grade</h2>
<% form_for :participant, :url => { :action => 'save_final_grade' } do |form| %>
	<%= form.hidden_field :student, :value => @student.id %>
	<table>
		<% 
			if(@student.grade)
				grade = @student.grade
			else
				grade = @final_grade.to_f*100/sum_of_max/(@reviews.size)
			end
		%>
		<tr>
			<td colspan=3><%= form.text_field :grade, 'size' => 3, :value => (sprintf("%.2f",grade))%>% 
			<% if @student.grade %>
				<span style="font-size:x-small;"> (this grade was overridden, the original grade calculated by the review scores was <%= (sprintf("%.2f",@final_grade.to_f*100/sum_of_max/(@reviews.size))) %>%) </span>
			<% end %>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<th align=left width=49%>Comments to student </th>
			<td width=2%>&nbsp;&nbsp;</td>
			<th align=left width=49%>Comments not to be seen by student </th>	
		</tr>
		<tr>
			<td><%= form.text_area :student_comments, 'cols' => 50, 'rows' => 2, :value => @student.comments_to_student %></td>
			<td>&nbsp;&nbsp;</td>
			<td><%= form.text_area :non_student_comments, 'cols' => 50, 'rows' => 2, :value => @student.private_instructor_comments %></td>
		</tr>
		
		<tr><td><%= submit_tag 'Submit final grade' %></td></tr>
	</table>
<% end %>