<SCRIPT>
  function toggleAll(numteams){    
    var maintag = document.getElementById('teamAll');
    hidden = maintag.innerHTML == 'Show all teams';    
    if (hidden) {maintag.innerHTML = 'Hide all teams';}
    else {maintag.innerHTML = 'Show all teams';}    
   	toggleTeams(numteams,hidden);       
  }
  
  function collapseObj(obj, atag){
	obj.style.display = 'none';
  	atag.innerHTML = '<img src="/images/expand.png">';  	    	
  	   	
  	files = document.getElementById(obj.id+'_files');
  	if (files) {
  		files.style.display = 'none';
  	    files_tag = document.getElementById(obj.id+'_filesLink');
  	    if (files_tag){files_tag.innerHTML = 'show submission';}
  	}  
  	reviews = document.getElementById(obj.id+'_reviews');
  	if (reviews) {
  		reviews.style.display = 'none';
  	   	reviews_tag = document.getElementById(obj.id+'_reviewsLink');
  	   	if (reviews_tag){reviews_tag.innerHTML = 'show reviews';}
	} 
  	mreviews = document.getElementById(obj.id+'_mreviews');
  	if (mreviews) {
  		mreviews.style.display = 'none';
  	   	mreviews_tag = document.getElementById(obj.id+'_mreviewsLink');
  	   	if(mreviews_tag){mreviews_tag.innerHTML = 'show metareviews';}
	}	 	
  }
  
  function toggleTeams(numteams,hidden){
  	for (var i = 1; i <= numteams; i++){
  	  elementId = 'team'+i;
  	  var atag = document.getElementById(elementId+'Link');
  	  var sublistsize = 1;
  	  while (document.getElementById(elementId+"_"+sublistsize) != null){
  	    var obj = document.getElementById(elementId+"_"+sublistsize);
  	    if (hidden) {
  	    	obj.style.display = '';
  	    	atag.innerHTML = '<img src="/images/collapse.png">';}
  	    else {
  	    	collapseObj(obj, atag);  	    	  	       
  	    }  	    
  	    sublistsize += 1;  	    
  	  }
  	}
  } 
  
  function toggleTeam(elementId){
	var sublistsize = 1;
	var obj = document.getElementById(elementId+"_"+sublistsize);	
	var atag = document.getElementById(elementId+'Link');	
	
  	while (obj != null){ 
  	  var bExpand = obj.style.display.length == 0;	  	   	  
  	  if (bExpand) {
        collapseObj(obj, atag);   	         	  	       
  	  }
  	  else {
  	    obj.style.display = '';
  	  	atag.innerHTML = '<img src="/images/collapse.png">';  	    	    
  	  }  	    
  	  sublistsize += 1;  
  	  var obj = document.getElementById(elementId+"_"+sublistsize);	    
  	}  	  
  }  
</SCRIPT>
<h1>Summary report for <%= @assignment.name %></h1>

<BR/>  
<%if @teams and @teams.length > 0 %>
<a href="#" onClick="toggleAll(<%= @teams.length %>);return false;" id="teamAll" name="teamAll">Show all teams</a>
<% end %>
<BR/><BR/>
<% if @participants.length > 0 %>
<TABLE class="grades" width="100%">
<% if @teams and @teams.length > 0 %>   
  <%= render :partial => 'teams' %>  
<% else %>
  <TR><TH>&nbsp;</TH><TH COLSPAN="2">Submission score</TH><TH COLSPAN="2">Review score</TH><TH>&nbsp;</TH></TR>           
  <TR><TH ALIGN="LEFT">Contributor</TH><TH>Average</TH><TH>Range</TH><TH>Average</TH><TH>Range </TH><TH>Final score</TH></TR>    
  <% for participant in @participants
    s_avg, s_max, s_min = participant.compute_review_scores
    r_avg, r_max, r_min = participant.compute_metareview_scores
  %>
    <%= render :partial => 'participant',
               :locals => {:participant => participant,
                           :s_avg => s_avg, :s_min => s_min, :s_max => s_max,
                           :r_avg => r_avg, :r_min => r_min, :r_max => r_max }%>
  <% end %>
<% end %>
</TABLE>
<BR/>
<FONT SIZE="-1">** A <FONT COLOR="#0033FF">blue</FONT> score indicates that the instructor has provided additional comments or modified the score for the participant.</FONT><BR/> 
<% end %>
<BR/>
<%= render :partial => 'shared_scripts/back' %> 
