<h1 class="restrictLength">Comments on:  "<%= @question.txt %>"</h1>
<table class="centered">
	<tr>
		<th colspan="3"><h2>Survey: <%= @survey.name %> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Assignment: <%= @assignment.name %></h2></th>
	</tr>
	<tr></tr>
<% if @responses.length > 0 %>

	<tr>
		<th>Score</th>
		<th>Comment</th>
		<th>Email Address</th>
	</tr>
<% for response in @responses %>
	<% if response.comments != "" -%>
		<tr class="center">
			<td><%= response.score %></td>
			<td><%= response.comments %></td>
			<td><%= response.email %></td>
		<tr>
	<% end -%>
<% end %>
</table>
<% else %>
	<p>No comments exist for this survey.</p>
<% end %>
<br />
<%= link_to 'Back', :action => 'view_responses', :id => params[:assignment_id] %>