<h1>Comments</h1>
<table class="boldTable">
	<tr><td>Question:</td> <td><%= @question.txt %></td></tr>
<tr><td>Survey:</td> <td><%= @survey.name %></td></tr>
<tr><td>Assignment:</td> <td><%= @assignment.name %></td></tr>
</table>
<br />
<table>
<% for response in @responses %>
	<% if response.comments != "" %>
		<tr><td>Score:</td> <td><%= response.score %></td></tr>
		<tr><td>Email:</td> <td><%= response.email %></td></tr>
		<tr><td>Comment:</td> <td><%= response.comments %></td></tr>
		<tr><td>&nbsp;</td></tr>
	<% end %>
<% end %>
</table>
<br />
<%= link_to 'Back', :action => 'view_responses', :id => params[:assignment_id] %>