<h1>Taking Survey: <%= @survey.name %></h1>

<%= form_tag(:action=>'submit')%>

<% @min= @survey.min_question_score %>
<% @max= @survey.max_question_score %>

<% for question in @questions %>
  <%= question.txt %><br />        
  <textarea name="comments[<%= question.id %>]" cols="50" rows="3"></textarea>
  <% if question.true_false? -%>
  	<% @box_values = [] -%>
    <% @box_values << @min -%>
	<% @box_values << @max -%>
  <% else -%>
  	<% @box_values = [] -%>
  	<% for j in @min..@max -%>
    	<% @box_values << j -%>
    <% end -%> 
  <% end -%>
  <%= select(:score, question.id, @box_values) %>
  <br />
<% end %>
<br />
<input name="assignment_id" value=<%= params[:assignment_id] %> type=hidden />
<input name="survey_id" value=<%= @survey.id %> type=hidden />
<br />
<p id="email_request">If you are willing to help us further by letting us contact you about your responses, 
please enter your email address below.  Your email address will not be used for any other
purposes.  We suggest you use an email address that is not associated with
your Expertiza id so that your responses will remain anonymous.</p> 
<p>Email Address (optional): <input name="email" />
</p>
<%= submit_tag "Submit Answers", :name=>"submit" %>

<%= end_form_tag %>