<script type="text/javascript">
	function toggleVis(id) { 
		var elem = document.getElementById(id);
		if(elem.style.display == 'none'){
			elem.style.display = '';
			document.getElementById(id+"_show").style.display = 'none';
			document.getElementById(id+"_hide").style.display = '';
		} else {
			elem.style.display = 'none';
			document.getElementById(id+"_show").style.display = '';
			document.getElementById(id+"_hide").style.display = 'none';
		}
	}
</script>


<h1>
	Survey Responses for Assignment: <%= @assignment.name %>
</h1>
<% if @empty %>
	<p>No survey responses exist for this assignment.</p>
<% else %>
<% for survey in @responses -%>
<h3 class="inline">Survey: <%= survey[:name] %></h3>
<a href="#<%= survey[:id] %>" onClick="toggleVis('<%= survey[:id] %>');">
		<p class="inline" id="<%= survey[:id] %>_show">Show</p>
		<p class="inline" id="<%= survey[:id] %>_hide" style="display: none">Hide</p>
</a>
<br />
<div style="display: none" id="<%= survey[:id] %>">
<% if survey[:empty] -%>
<p>&nbsp;&nbsp;&nbsp;&nbsp;No scores exist for this survey.</p>
<br />
<% else %>
	<% for question in survey[:questions] -%>
	<p class="noBottom"><b><%= question[:name] %></b></p>
	<% count = 0 -%>
	<% if question[:empty] -%>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		No scores exist for this question.</p>
	<% else %>	
	<table class="graph">
		<% for score in question[:scores] -%>
			<tr class="graphRow">
				<th class="graphScore"><%=score[:value]%>&nbsp;</th>
			<% for i in 1..score[:length]%>
				<td class="graphFill">&nbsp;</td>
			<% end %>
			<% count += score[:length] %>
				<td class="countPrint" colspan="3">&nbsp;<%=score[:length]%></td>
			</tr>			
		<% end %>
	</table>
	<p class="noBottom">Total Responses: <%= count %></p>
	<table class="graph">
		<tr>
			<% count=1 if count == 0 %>
			<% for score in question[:scores] -%>
				<td>
					<b><%=score[:value] %></b>:
					<%= score[:length]*100/count %>%
					&nbsp;
				</td>
			<% end %>
		</tr>
	</table>
	<% end #end if question empty %>
	<p class="noTop">
		&nbsp;&nbsp;
	<%= link_to 'Comments', :controller => 'survey_response', :action => 'comments', :assignment_id => params[:id], :question_id => question[:id], :survey_id => survey[:id] %>
	</p>
	<% end #end for question in survey%>
<% end #end survey empty%>	
</div>
<br />
<% end %>		
<% end %>
<br />
<%= link_to 'Back', :controller => 'assignment',:action => 'list' %>