<script type="text/javascript">
	function toggleVis(id) { 
		var elem = document.getElementById(id+"_inner");
		if(elem.style.display == 'none'){
			elem.style.display = '';
			document.getElementById(id+"_show").style.display = 'none';
			document.getElementById(id+"_hide").style.display = '';
		} else {
			elem.style.display = 'none';
			document.getElementById(id+"_show").style.display = '';
			document.getElementById(id+"_hide").style.display = 'none';
		}
	}
</script>


<h1>
	Survey Responses for Assignment: <%= @assignment.name %>
</h1>
<% if @empty %>
	<p>No survey responses exist for this assignment.</p>
<% else %>
<% for survey in @responses -%>
<div class="survey_wrapper" id="<%= survey[:id] %>">
<h3 class="inline">Survey: <%= survey[:name] %></h3>
<a href="#<%= survey[:id] %>" onClick="toggleVis('<%= survey[:id] %>');">
		<p class="inline" id="<%= survey[:id] %>_show">Show</p>
		<p class="inline" id="<%= survey[:id] %>_hide" style="display: none">Hide</p>
</a>
<br />
<div style="display: none" id="<%= survey[:id] %>_inner" >
<% if survey[:empty] -%>
<p>&nbsp;&nbsp;&nbsp;&nbsp;No scores exist for this survey.</p>
<% else %>
	<% for question in survey[:questions] -%>
	<% if question[:count] == 0 -%>
		<div class="empty_question_wrapper">	
		<p class="noBottom"><b><%= question[:name] %></b></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		No scores exist for this question.</p>
		<p> <!-- open p tag link to comments -->
	<% else %>
	<div class="question_wrapper">
	<p class="noBottom"><b><%= question[:name] %></b></p>
	<img class="floatleft" src="<%= ChartsHelper::get_pie_chart_url(question[:labels],question[:values]) %>" />
	<ul class="floatleft">
		<% i = 0 %>
		<% for label in question[:labels] -%>
			<li><b><%= label %></b>: <%= question[:values][i]*100/question[:count] %>% &nbsp;</li>
			<% i += 1 -%>
		<% end -%>
	</ul>
	<p class="responseDisplay">&nbsp;&nbsp;Total Responses: <%= question[:count] %> <span class="separator">&nbsp;</span>
	<% end #end if question empty %>
	&nbsp;&nbsp;<%= link_to 'Comments', :controller => 'survey_response', :action => 'comments', :assignment_id => params[:id], :question_id => question[:id], :survey_id => survey[:id] %>
	</p>
	</div>
	<% end #end for question in survey%>
<% end #end survey empty%>	
</div>
</div>
<br />
<% end %>		
<% end %>
<p class="clearBoth"><%= link_to 'Back', :controller => 'assignment',:action => 'list' %></p>