<h1>View Bookmark</h1>
<br/>
<% @check_mapping = Bmapping.where(["bookmark_id = ? and user_id = ?",@bookmark_mapping.bookmark_id, session[:user].id ]).first
if (@check_mapping == nil ) %> <b>You don't have this bookmark in your repository</b>.
<% else %> <b> Bookmark in your repository: </b>
  <%= link_to('  Edit', :controller => 'bookmarks', :action => 'edit_bookmark_form', :id => @check_mapping.id) %>
<%end %>
<br />
<br />
<b><%= link_to('Add Tag', :controller => "bookmarks", :action =>"add_tag_bookmark", :id => @bookmark_mapping.id) %> to this bookmark.</b>
<br />
<br />
<table>
  <% myurl = @result_tuple["url"] %>

  <tr>
    <td>Bookmark URL:</td><td> <%= (myurl) %> </td>
  </tr>
  <tr>
    <td>Bookmark Title:</td><td> <%= @result_tuple["title"] %> </td>
  </tr>
  <tr>
    <td>Bookmark Discoverer: </td><td> <%= @result_tuple["discoverer"] %> </td>
  </tr>
  <tr>
    <td>Owner: </td><td> <%= @result_tuple["owner"] %> </td>
  </tr>
  <tr>
    <td>Copied by:</td><td> <%= @result_tuple["user_count"] %> </td>
  </tr>
  <tr>
    <td>Tags:</td><td> <%= @result_tuple["tags"] %> </td>
  </tr>
  <tr>
    <td>Description:</td><td> <%= @result_tuple["description"] %> </td>
  </tr>
  <tr>
    <td><%= link_to('Back', :back) %> </td>
  </tr>
</table>
