<h1>View Bookmark</h1>                              <br/>
<% @check_mapping =  Bmapping.find(:first, :conditions =>["bookmark_id = ? and user_id = ?",@bookmark_mapping.bookmark_id, session[:user].id ])
       if (@check_mapping == nil ) %>
    <b>You don't have this bookmark in your repository</b>.<%= link_to('Copy', :controller => 'bookmarks', :action =>'copy_bookmark_form', :id => @bookmark_mapping.id) %> this bookmark
   <% else %>
<b> You have this bookmark in your repository. </b> <%= link_to('Edit', :controller => 'bookmarks', :action => 'edit_bookmark_form', :id => @check_mapping.id)      %> this bookmark
     <%end %>
<br />
<table>
<% myurl =  @result_tuple["url"] %>

<tr><td>Bookmark Title:</td><td> <a href="#<%= myurl %>" target="_blank" >
<%=@result_tuple["title"] %> </a>  </td></tr>
<tr><td>Bookmark Discoverer: </td><td>  <%= @result_tuple["discoverer"]  %>  </td></tr>
<tr><td>Owner: </td><td> <%=  @result_tuple["owner"] %>     </td></tr>
<tr><td>Copied by:</td><td>  <%=  @result_tuple["user_count"] %> </td></tr>
<tr><td>Tags:</td><td>  <%= @result_tuple["tags"]   %> </td></tr>
<tr><td>Description:</td><td>  <%=  @result_tuple["description"]  %> </td></tr>


<tr><td><%= link_to('Back', :action =>'view_bookmarks') %>   </td></tr>
</table>