&nbsp;&nbsp;&nbsp;<a href="#" id="advice_<%= i %>Link" name="advice_<%= i %>Link" onClick="toggleElement('advice_<%= i %>','advice');return false;">show advice</a><br/>
<div id="advice_<%= i %>" style="display:none">								         
<div style="padding:12px">			
<%j=@max%>	
<b>Click advice to adjust score</b><br/><br/>									
<% for @advice in @question.question_advices.sort {|x,y| y.score <=> x.score } %>				
  <%if j!=@max%><br/><%end%>							
  <div onClick="updateDropDownMenu(<%=j%>,<%=i%>,<%=@min%>)" onMouseover="style.color = '#986633'" onMouseOut="style.color = 'black'">			
  <%=j%>:&nbsp;<%=@advice.advice %>
  </div>
  <%j-=1;%>
<%end%>				
</div> 
</div> 