<b>Hyperlinks</b>&nbsp;&nbsp;&nbsp;<a href="#" id="urlLink" name="urlLink" onClick="toggleElement('url','links');return false;">show links</a><br/>
  <div id="url" style="display:none">
<% if @participant.assignment.team_assignment %>   
  <% for team_member in @participant.team.get_participants %>      
    <% if team_member.submitted_hyperlink != nil and team_member.submitted_hyperlink.strip.length > 0 %>      
      <ul>
        <li><a href="<%= team_member.submitted_hyperlink %>" target="new"><%= team_member.submitted_hyperlink %></a></li>
      </ul>
    <% end %>  
  <% end %>
<% else %>
  <% if @participant.submitted_hyperlink != nil and @participant.submitted_hyperlink.strip.length > 0 %>    
    <ul>
      <li>Participant: <%= @participant.id %><a href="<%= @participant.submitted_hyperlink %>" target="new"><%= @participant.submitted_hyperlink %></a></li>
    </ul>
  <% end %>
<% end %>
</div>