<% i = 0;
        for @question in @questions %>
          <%=@question.txt%><br />  
          <% @rs = ReviewScore.find(:first,:conditions => ["review_id = ? AND question_id = ?", @review.id, @question.id])%>
          <input id=new_review_score_<%=i%>_comments name=new_review_score[<%=i%>][comments] value = "<%=@rs.comments.gsub(/\"/,'&quot;')%>"  size=70 type=text />
          <% if @question.true_false? %>
              <select id=new_score_<%=i%> name=new_score[<%=i%>]>
                 <option value="<%=@min%>" <%if @min==@rs.score%>selected="selected"<%end%> >false</option>
                 <option value="<%=@max%>" <%if @max==@rs.score%>selected="selected"<%end%> >true</option>     
              </select><br />  
          <% else %>
              <select id=new_score_<%=i%> name=new_score[<%=i%>]>
                  <% for j in @min..@max %>
                    <option value="<%=j%>" <%if j==@rs.score%>selected="selected"<%end%> ><%=j%></option>
                  <% end %>
              </select><br />  
          <% end %>
          <input id=new_question_<%=i%> name=new_question[<%=i%>] value=<%=@question.id%> type=hidden />
    <% i += 1;
    end %>
	<br/>Additional Comment:<br/>
	<textarea cols="70" rows="5" id=new_review_comments name=new_review[comments]><%=@review.additional_comment%></textarea>