<SCRIPT LANGUAGE="JavaScript">
function toggleVis(id) { 
		var elem = document.getElementById(id+"_myDiv");
		if(elem.style.display == 'none'){
			elem.style.display = '';
			document.getElementById(id+"_show").style.display = 'none';
			document.getElementById(id+"_hide").style.display = '';
		} else {
			elem.style.display = 'none';
			document.getElementById(id+"_show").style.display = '';
			document.getElementById(id+"_hide").style.display = 'none';
		}
	} 
</SCRIPT>
<h1>View Review</h1>
<%= render :partial => 'wiki' %>
<a href="#1" onClick="toggleVis('1');">
	<span class="inline" id="1_show">View review</span>
	<span class="inline" id="1_hide" style="display: none">Hide review</span>
</a>

<br/>
<div id="1_myDiv" style="display:none">
<strong>Reviewed <%= @review.review_num_for_author %> at <%= @review.updated_at.strftime('%A %B %d %Y, %I:%M%p') %></strong>
<%= render :partial => 'review/score1' %> 
Additional Comment : <%=@review.additional_comment%><br/>
<br/>
</div>
<%
review_feedback = ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", @review.id, @assgt.id])
if(review_feedback) %>

<a href="#2" onClick="toggleVis('2');">
	<p class="inline" id="2_show">View author feedback</p>
	<p class="inline" id="2_hide" style="display: none">Hide author feedback</p>
</a>

<br/>
<% @review_scores1 = Score.find(:all,:conditions =>["instance_id =? AND questionnaire_type_id = ?", review_feedback.id, QuestionnaireType.find_by_name("Author Feedback").id])
%>		     
<div id="2_myDiv" style="display:none">
<strong>Author feedback: </strong><br/>
<%= render :partial => 'review/score1' %>
Additional Comment: 
<%=review_feedback.additional_comment%>
</div>
<br/>
<% end%>

