<% # The code below should be replaced with a call to a function that returns a list of the submitted files
   # (or listing of wiki pages the reviewer should be able to see).  Then, you check the cardinality of that
   # list.  If it is nonzero, you print out the list and then the review form.  If it is 0, you print a message
   # saying nothing has been submitted, and exit.
%>
<%if @assgt.wiki_type.name == "No"%>
<%if @files.size == 0%>

<%else%>
Submitted Files<br />
<%end%>
<%end%>

	
<%
 _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
 if @assgt.wiki_type.name == "DokuWiki" %>
<br>
<b>DokuWiki Review Links:</b>
<br>
<br>
<% # The code below becomes @assgt.review, which invokes the proper review function
   # for this type of assignment
%>
<%= review_dokuwiki @assgt.directory_path, _time, @author_name  %>
<br>
<% elsif @assgt.wiki_type.name == "MediaWiki" %>
<br>
<b>MediaWiki Review Links:</b>
<br>
<br>
<% # What we need here is a method that finds all of the contributions of the 
   # user(s) being reviewed, e.g., files submitted or wiki pages created.  It
   # should return an array of links.  It is passed (or has as its receiver)
   # some kind of data structure that contains the IDs of the user(s) being reviewed. 
%>
<% # We shouldn't check for team assignments.  Rather, an assignment should have an
   # attribute that corresponds to whether or not it's a team assignment.  This
   # attribute will be sent a message G to go get a set of the users being reviewed.
   # Then the method that finds all the contributions (described in the immediately
   # preceding comment) will be sent the array that message G returns).
%>
<%if @assgt.team_assignment
  	for team_member in @team_members
		member_name = User.find(team_member.user_id).name 
%>
	<%= review_mediawiki_group @assgt.directory_path, _time, member_name  %>
	<%end%>
<%else%>
	<%= review_mediawiki @assgt.directory_path, _time, @author_name  %>
<%end%>
<br>
<% end %>
<ul>
<% for file in @files %>
<li><%= link_to File.basename(file), :action => 'new_review', :id => @mapping_id, :fname => File.basename(file),"current_folder[name]" => @current_folder.name %></li>
<% end %>
</ul>
