<script type="text/javascript">
function collapseSubDirectory(row) {
  var image = $('expand.'+row);
  var index = 0;
  var visible = true;
  while (true) {
    var partner = $('subdir.'+row+'.'+index++);
    if (partner==null) {
      break;
    }
    if (partner.visible()) {
      visible = false;
      Element.hide(partner);
    } else {
      Element.show(partner);
    }
  }
  if (visible) {
    image.src="/images/up.png"
  } else {
    image.src="/images/down.png"
  }
}
</script>
<%if @file != nil and @assgt.wiki_type.name == "No" and @files.size == 0 %>

<%else%>
Submitted files<br />
<%end%>

<%
 _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
 if @assgt.wiki_type.name == "DokuWiki" %>
<br>
<b>DokuWiki Review Links:</b>
<br>
<br>
<%= review_dokuwiki @assgt.directory_path, _time, @author_name  %>
<br>
<% elsif @assgt.wiki_type.name == "MediaWiki" %>
<br>
<b>MediaWiki Review Links:</b>
<br>
<br>
<!--The following checks a wiki type.  If we add a new wiki type, we need to modify this code, which is in
    a very unexpected place.  This should be done by polymorphism, based on a Wiki class that is subclassed
    for various kinds of wikis. 
    
    Make a generic review_wiki function, with a parameter specifying wiki type.  The review_wiki function
    then makes callbacks to the various wiki classes, depending on what kind of a wiki it is working on.
    This allows wiki-specific behavior to be kept in the wiki classes. -->
<%if @assgt.team_assignment  # The lookup of all team members should be put in a wiki helper
  	for team_member in @team_members
		member_name = AssignmentParticipant.find_by_user_id_and_parent_id(team_member.user_id, @assgt.id).handle
%>
	<%= review_mediawiki_group @assgt.directory_path, @assgt.created_at, member_name  %>
	<%end%>
<%else%>
	<%= review_mediawiki @assgt.directory_path, @assgt.created_at, @author_name  %>
<%end%>
<br>
<% end %>
<% if @files!= nil &&  @files.size>0%>
<% ret =  display_directory_tree(@files, @author, true) %>
<table>
        <tr>
                <td></td>
                <td>
                        <table id="file_table">
                                <tr>
                                        <th>Name</th>
                                        <th>Size</th>
                                        <th>Type</th>
                                        <th>Date Modified</th>
                                </tr>
                                <%= @ret %>
                        </table>
                </td>
        </tr>
</table>
<br>
<br>
<%end%>
<%if @assgt.team_assignment %>
	<% for team_member in @team_members %>
	<label>
	<% submitted = @link
	if submitted !=nil
	%>
	URL of file submission (if available):</label><a href="<%= submitted %>" target="new"><%= submitted %></a>
	<br/>
        <%break%>
	<% end%>
	<% end %>
<%else %>
	<% if @link != nil %>
		Hyperlink: <a href="<%= @link %>" target="new"><%= @link %></a><br/><br/>
	<% end %>	
<%end%>

