<%if @files.size == 0 and @assgt.wiki_type.name == "No"%>

<%else%>
Submitted Files<br />
<%end%>

<%
 _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
 if @assgt.wiki_type.name == "DokuWiki" %>
<br>
<b>DokuWiki Review Links:</b>
<br>
<br>
<%= review_dokuwiki @assgt.directory_path, _time, @author_name  %>
<br>
<% elsif @assgt.wiki_type.name == "MediaWiki" %>
<br>
<b>MediaWiki Review Links:</b>
<br>
<br>
<!--The following checks a wiki type.  If we add a new wiki type, we need to modify this code, which is in
    a very unexpected place.  This should be done by polymorphism, based on a Wiki class that is subclassed
    for various kinds of wikis. 
    
    Make a generic review_wiki function, with a parameter specifying wiki type.  The review_wiki function
    then makes callbacks to the various wiki classes, depending on what kind of a wiki it is working on.
    This allows wiki-specific behavior to be kept in the wiki classes. -->
<%if @assgt.team_assignment  # The lookup of all team members should be put in a wiki helper
  	for team_member in @team_members
		member_name = User.find(team_member.user_id).name 
%>
	<%= review_mediawiki_group @assgt.directory_path, _time, member_name  %>
	<%end%>
<%else%>
	<%= review_mediawiki @assgt.directory_path, _time, @author_name  %>
<%end%>
<br>
<% end %>
<ul>
<% for file in @files %>
	<% if params[:action] == "new_review" %>
		<li><%= link_to File.basename(file), :action => 'view_file', :id => @mapping_id, :fname => File.basename(file),"current_folder[name]" => @current_folder.name %></li>
	<%else%>
		<li><%= link_to File.basename(file), :action => 'edit_review', :id => @mapping_id, :fname => File.basename(file),"current_folder[name]" => @current_folder.name %></li>
	<%end%>	
<% end %>
</ul>
<%if @assgt.team_assignment %>
	<% for team_member in @team_members %>
	<label>
	<% submitted = AssignmentParticipant.find(:first, :conditions =>["user_id = ? and parent_id = ?",team_member.user_id,@assgt.id]).submitted_hyperlink
	if submitted !=nil
	%>
	URL to file submission (if available):</label><%= submitted %>
	<br/>
	<% end%>
	<% end %>
<%else %>
	<% if @link != nil %>
		Hyperlink: <a href="<%= @link %>" target="new"><%= @link %></a><br/><br/>
	<% end %>	
<%end%>
