<h1>Edit Review</h1>

<% specs = @assgt.spec_location 
if (specs != nil && specs != "") 
%>
<p><strong><a href = "<%= specs %>">Assignment Specification</a></strong></p>
<%end%>
<%= render :partial => 'wiki' %>
<%if(ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", @review.id, @assgt.id]))
                        review_feedback_text = ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", @review.id, @assgt.id]).additional_comment
%>
<div class="flash_note"><strong>Author's feedback:</strong><br/>
<%=review_feedback_text%></div>
<% end%>
<%= start_form_tag :action => 'update_review' %>
<%= render :partial => 'reviewContent' %>    
<%= hidden_field_tag('review_id', @review.id) %>
    <%= hidden_field_tag('mapping_id', @mapping.id) %>
    <%= hidden_field_tag('assgt_id', @assgt.id) %>
    <br/>
    <%= submit_tag "Save", :name=>"save" %>       
<%= end_form_tag %>

<% if session[:return_to] %>
  <%= link_to 'Back', session[:return_to] %>
<% else %>
  <%= link_to 'Back', :action => 'list_reviews', :id => @assgt.id %>
<% end %>