<h1>Edit Review</h1>

<% 
  specs = @assignment.spec_location 
  if (specs != nil && specs != "") 
%>
<p><strong><a href = "<%= specs %>">Assignment Specification</a></strong></p>
<%end%>
<%= render :partial => 'submitted_content/main', :locals => {:stage => nil} %>

<%= start_form_tag :action => 'update_review' %>
<%= render :partial => 'review_content' %>    
<%= hidden_field_tag('review_id', @review.id) %>
    <%= hidden_field_tag('mapping_id', @mapping.id) %>
    <%= hidden_field_tag('assignment_id', @assignment.id) %>
    <br/>
    <%= submit_tag "Save", :name=>"save" %>       
<%= end_form_tag %>

<BR/><BR/>
<% feedback = ReviewFeedback.find(:first, :include => :mapping, :conditions =>["reviewed_object_id = ?", @review.id]) 
   if feedback %>  
<%= feedback.display_as_html() %><BR/><BR/>
<% end %>

<a href="javascript:window.history.back()">Back</a>