<h1>Reviews</h1>

<table class="listing" cellpadding=2>
  <tr>
    <th>Review-id</th>
	<th>Feedback</th>
  </tr>
  
  Mappings for the user
  <%for review_map in @review_mapping %>
  <%=review_map.author_id%>
  <% end %>
<%for review_map in @review_mapping 
    for review in review_map.reviews
        for review_feedback in review.review_feedbacks%>
            <tr class="listingRow"><td><%=review.id%></td><td><%=review_feedback.txt%></td></tr>
   <%   end
   end
  end%>
  
  <% for question in @questions %>
  <%=question.txt%><br />
  <% end %>
  </table>

