<h1>Reviews</h1>

<table class="listing" cellpadding=2>
 <tr>
  <%for review_map in @review_mapping %>
  <% @review = Review.find_by_review_mapping_id(review_map.id) %>
  <% if (@review)%>
  <%= link_to "View",{:controller => 'review', :action => 'view_review', :id => @review.id} %>
  <%= link_to "Edit",{:controller => 'review', :action => 'edit_review', :id => @review.id} %>
  <% else %>
  <%= link_to "Create",{:controller => 'review', :action => 'new_review', :id => review_map.id} %>
  <% end %>
  <% end %>
  </tr>
  </table>

