<h1>Reviews</h1>

<table class="listing" cellpadding=2>
 <tr><ul>
  <%review_no = 1%>
  <%for review_map in @review_mapping %>
  <% 
  @review = Review.find_by_review_mapping_id(review_map.id) %>
  <% if (@review)%>
  <li>Review <%=review_no%> &nbsp;<%= link_to "View",{:controller => 'review', :action => 'view_review', :id => @review.id} %> &nbsp;
  <%= link_to "Edit",{:controller => 'review', :action => 'edit_review', :id => @review.id} %></li>
  <% else %>
  <li>Review <%=review_no%> &nbsp;<%= link_to "Begin",{:controller => 'review', :action => 'new_review', :id => review_map.id} %></li>
  <% end %>
  <%review_no += 1
  end %></ul>
 </tr>
 <hr />
 <h1>Reviews of reviews</h1>
 <%= link_to "New review of review",{:controller => 'review_of_review', :action => 'new_review_of_review', :user => @reviewer_id, :assignment => @assignment_id} %>
	<h3>Existing reviews of reviews</h3>
 <tr><ul>
  <%ror_no = 1%>
  <%for ror_map in @review_of_review_mappings %>
  <% 
  @ror = ReviewOfReview.find_by_review_of_review_mapping_id(ror_map.id) %>
  <% if (@ror)%>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "View",{:controller => 'review_of_review', :action => 'view_review_of_review', :id => @ror.id} %> &nbsp;
  </li>
  <% else %>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "Begin",{:controller => 'review_of_review', :action => 'new_review_of_review', :id => ror_map.id} %></li>
  <% end %>
  <%ror_no += 1
  end %></ul>
 </tr>
 
 
 
 
 
</table>