
<h1>New Review</h1>
Submitted Files<br />
<ul>
	
<%
 _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
 if @assgt.wiki_type.name == "DocuWiki" %>
<br>
<b>DokuWiki Review Test:</b>
<br>
<br>
<%= review_dokuwiki @assgt.directory_path, _time, @author_name  %>
<br>
<% elsif @assgt.wiki_type.name == "MediaWiki" %>
<br>
<b>MediaWiki Review Test:</b>
<br>
<br>
<%= review_mediawiki @assgt.directory_path, _time, @author_name  %>
<br>
<% end %>
<% for file in @files %>
<li><%= link_to File.basename(file), :action => 'download', :id => @author.id, :fname => File.basename(file) %></li>
<% end %>
</ul>

<%= start_form_tag :action => 'create_review' %>
  	<%= render :partial => 'review' %>
         <%= hidden_field_tag('mapping_id', @mapping.id) %>
         <%= hidden_field_tag('assgt_id', @assgt.id) %>
  	<%= submit_tag "Create Review", :name=>"save" %>       
<%= end_form_tag %>
<br />

<%= link_to 'Back', :action => 'list_reviews', :id => @assgt.id %>

