<h1>New Review</h1>
<% 
  specs = @assignment.spec_location 
  if (specs != nil && specs != "") 
%>
  <p><strong><a href = "<%= specs %>">Assignment Specification</a></strong></p>
<%end%>
<%= render :partial => 'submitted_content/main', :locals => {:stage => nil} %>

<%= start_form_tag :action => 'create_review' %>
  	<%= render :partial => 'review' %>
         <%= hidden_field_tag('mapping_id', @mapping.id) %>
         <%= hidden_field_tag('assgt_id', @assignment.id) %>
		 
  	<%= submit_tag "Save", :name=>"save" %>       
<%= end_form_tag %>
<br />
<% if session[:return_to] %>
  <%= link_to 'Back', session[:return_to] %>
<% else %>
  <%= link_to 'Back', :action => 'list_reviews', :id => @assignment.id %>
<% end %>

