
<h1>New Review</h1>
<%= render :partial => 'wiki' %>

<%= start_form_tag :action => 'create_review' %>
  	<%= render :partial => 'review' %>
 		<%= hidden_field_tag('assgt_id', @params[:id2]) %>
		 <%= hidden_field_tag('mapping_id', @instructor_author_mapping[0].id) %>
  	<%= submit_tag "Create Review", :name=>"save" %>       
<%= end_form_tag %>
<br />

<% if params[:where] == nil%>
<%= link_to 'Back', :action => 'list_reviews', :id => @assgt.id %>
<%else%>
<%= link_to 'Back',:controller=>'assignment', :action => 'view_report', :id => @assgt.id %>
<%end%>


