
<h1>View Review</h1>
<table>
    <tr>
        <th>Questions</th><th>Comments</th><th>Score</th>
    </tr>
    <% for @rs in @review_scores %>
        <tr>
            <td>
                <%=Question.find(@rs.question_id).txt%>                
            </td>
            <td>
                <%=@rs.comments%>
            </td>
            <td><%=@rs.score%></td>
        </tr>
    <% end %>
</table>
Additional Comment : <%=@review.additional_comment%><br/>

<%= link_to 'Back', :action => 'list_reviews', :id => @assgt.id %>

