<% owner_id = Object.const_get('Assignment').find(node.node_object_id).instructor_id %>

<TD WIDTH="15%">      
<ul id="actionmenu"><li class="daddy">&nbsp;
<ul>
<%= render :partial => '/tree_display/actions/shared_actions', :locals => {:model => 'Assignment', :controller => 'assignment', :node => node, :owner_id => owner_id} %>
<% if is_available(session[:user],owner_id) || (session[:user].role_id == 6 && is_available(User.find(Ta.get_my_instructor(session[:user].id)),owner_id))%>  
<li><%= link_to 'Add Participants',:controller=>'participants', :action=>'list', :id => node.node_object_id, :model => 'Assignment'%></li>            
<% if Assignment.find(node.node_object_id).team_assignment %><li><%= link_to 'Create Teams',:controller=>'team', :action=>'list', :id => node.node_object_id, :type => 'Assignment' %></li><% end %>
<% if Assignment.find(node.node_object_id).course_id > 0%>
<li><%= link_to 'Remove from Course', :controller => 'assignment', :action => 'remove_assignment_from_course', :id => node.node_object_id %>
<% else %>
<li><%= link_to 'Assign to Course', :controller => 'assignment', :action => 'associate_assignment_to_course', :id => node.node_object_id %> 
<% end %> 
<li><%= link_to 'Assign Reviewers',:controller=>'review_mapping', :action=>'list_mappings', :id => node.node_object_id %></li>
<li><%= link_to 'View Scores',:controller=>'grades', :action=>'view', :id => node.node_object_id %></li>   
<li><%= link_to 'Assign Surveys',:controller=>'survey', :action=>'assign', :id => node.node_object_id %></li>
<li><%= link_to 'View Survey Responses',:controller=>'survey_response', :action=>'view_responses', :id => node.node_object_id %></li>
<% end %>
</ul>
</li></ul>
</TD> 