<% owner_id = Object.const_get('Assignment').find(node.node_object_id).instructor_id %>

<TD WIDTH="15%">      
<ul id="actionmenu"><li class="daddy">&nbsp;
<ul>
<%= render :partial => '/tree_display/actions/shared_actions', :locals => {:model => 'Assignment', :controller => 'assignment', :node => node, :owner_id => owner_id} %>
<% if is_available(session[:user],owner_id) || (session[:user].role_id == 6 && is_available(User.find(Ta.get_my_instructor(session[:user].id)),owner_id))%>  
<li><%= link_to 'Add participants',:controller=>'participants', :action=>'list', :id => node.node_object_id, :model => 'Assignment'%></li>
<% if Assignment.find(node.node_object_id).team_assignment %><li><%= link_to 'Create teams',:controller=>'team', :action=>'list', :id => node.node_object_id, :type => 'Assignment' %></li><% end %>
<% if Assignment.find(node.node_object_id).course_id %>
<li><%= link_to 'Remove from course', :controller => 'assignment', :action => 'remove_assignment_from_course', :id => node.node_object_id %>
<% else %>
<li><%= link_to 'Assign to course', :controller => 'assignment', :action => 'associate_assignment_to_course', :id => node.node_object_id %>
<% end %> 
<li><%= link_to 'Assign reviewers',:controller=>'review_mapping', :action=>'list_mappings', :id => node.node_object_id %></li>
<li><%= link_to 'View scores',:controller=>'grades', :action=>'view', :id => node.node_object_id %></li>
<li> <%= link_to 'Review report', :controller=>'review_mapping', :action=>'review_report', :id => node.node_object_id %></li>
<%@assignment = Assignment.find(node.node_object_id)%>      
<% if (SignUpTopic.find(:first, :conditions => ['assignment_id = ?',node.node_object_id])).nil? %>
    <% if @assignment.staggered_deadline == true %>
	    <li><%= link_to 'Add signup sheet',:controller=>'sign_up_sheet', :action=>'add_signup_topics_staggered', :id => node.node_object_id %></li>
    <% else %>
        <li><%= link_to 'Add signup sheet',:controller=>'sign_up_sheet', :action=>'add_signup_topics', :id => node.node_object_id %></li>
    <% end %>
<% else %>
    <% if @assignment.staggered_deadline == true %>
	    <li><%= link_to 'Edit signup sheet',:controller=>'sign_up_sheet', :action=>'add_signup_topics_staggered', :id => node.node_object_id %></li>
    <% else %>
        <li><%= link_to 'Edit signup sheet',:controller=>'sign_up_sheet', :action=>'add_signup_topics', :id => node.node_object_id %></li>
    <% end %>
<% end %>
<li><%= link_to 'Assign surveys',:controller=>'survey', :action=>'assign', :id => node.node_object_id %></li>
<li><%= link_to 'View survey responses',:controller=>'survey_response', :action=>'view_responses', :id => node.node_object_id %></li>
<% end %>
</ul>
</li></ul>
</TD> 