[31m[1mSoon-to-be-deprecated ActiveRecord calls[0m
[37mMethods such as find(:all), find(:first), finds with conditions, and the :joins option will soon be deprecated.
[1mMore information:[0m [36mhttp://m.onkey.org/2010/1/22/active-record-query-interface

[37mThe culprits: 
[33m	- app//models/assignment_node.rb
[33m	- app//models/assignment_participant.rb
[33m	- app//models/assignment_team.rb
[33m	- app//models/bookmark.rb
[33m	- app//models/controller_action.rb
[33m	- app//models/course_node.rb
[33m	- app//models/course_participant.rb
[33m	- app//models/course_team.rb
[33m	- app//models/courses_users.rb
[33m	- app//models/due_date.rb
[33m	- app//models/folder_node.rb
[33m	- app//models/instructor.rb
[33m	- app//models/invitation.rb
[33m	- app//models/leaderboard.rb
[33m	- app//controllers/assignment_controller.rb
[33m	- app//controllers/grades_controller.rb
[33m	- app//controllers/profile_controller.rb
[33m	- app//controllers/review_files_controller.rb
[33m	- app//helpers/bookmarks_helper.rb
[33m	- app//helpers/questionnaire_helper.rb
[33m	- app//models/assignment_participant.rb
[33m	- app//models/assignment_team.rb
[33m	- app//models/bookmark.rb
[33m	- app//models/course_team.rb
[33m	- app//models/instructor.rb
[33m	- app//models/leaderboard.rb
[33m	- app//models/menu_item.rb
[33m	- app//models/score_cache.rb
[33m	- app//models/sign_up_topic.rb
[33m	- app//models/super_administrator.rb
[33m	- app//models/ta.rb
[33m	- app//models/team.rb
[33m	- app//models/teams_user.rb
[33m	- app//models/user.rb
[33m	- app//support/goldberg_filters.rb
[33m	- app//views/advertise_for_partner/show.html.erb
[33m	- app//views/bookmarks/view.rhtml
[33m	- app//views/popup/participants_popup.html.erb
[33m	- app//views/popup/team_users_popup.html.erb
[33m	- app//views/review_mapping/_list_review_mappings.html.erb
[33m	- app//views/review_mapping/_participantscore.html.erb
[33m	- app//views/review_mapping/_report.html.erb
[33m	- app//views/review_mapping/_teamscore.html.erb
[33m	- app//views/review_mapping/select_mapping.html.erb
[33m	- app//views/student_team/view.html.erb
[33m	- app//views/submitted_content/_main.html.erb
[33m	- app//views/tree_display/actions/_assignments_actions.html.erb
[33m	- app//controllers/assignment_controller.rb
[33m	- app//controllers/grades_controller.rb
[33m	- app//controllers/profile_controller.rb
[33m	- app//models/assignment_node.rb
[33m	- app//models/assignment_participant.rb
[33m	- app//models/bookmark.rb
[33m	- app//models/course_node.rb
[33m	- app//models/course_participant.rb
[33m	- app//models/course_team.rb
[33m	- app//models/courses_users.rb
[33m	- app//models/due_date.rb
[33m	- app//models/folder_node.rb
[33m	- app//models/instructor.rb
[33m	- app//models/invitation.rb
[33m	- app//models/leaderboard.rb
[33m	- app//models/menu_item.rb
[33m	- app//models/questionnaire_node.rb
[33m	- app//models/super_administrator.rb
[0m
[31m[1mDeprecated constant(s)[0m
[37mConstants like RAILS_ENV, Rails.root, and RAILS_DEFAULT_LOGGER are now deprecated.
[1mMore information:[0m [36mhttp://litanyagainstfear.com/blog/2010/02/03/the-rails-module/

[37mThe culprits: 
[33m	- app//helpers/participants_helper.rb
[33m	- app//models/assignment.rb
[33m	- app//models/course.rb
[33m	- lib//tasks/goldberg.rake
[0m
[31m[1mOld gem bundling (config.gems)[0m
[37mThe old way of bundling is gone now.  You need a Gemfile for bundler.
[1mMore information:[0m [36mhttp://omgbloglol.com/post/353978923/the-path-to-rails-3-approaching-the-upgrade

[37mThe culprits: 
[33m	- config/environments/cucumber.rb
[0m
[31m[1mDeprecated ActionMailer API[0m
[37mYou're using the old ActionMailer API to send e-mails in a controller, model, or observer.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/models//courses_users.rb
[33m	- app/models//participant.rb
[33m	- app/controllers//grades_controller.rb
[33m	- app/controllers//participants_controller.rb
[0m
[31m[1mDeprecated ERb helper calls[0m
[37mBlock helpers that use concat (e.g., form_for) should use <%= instead of <%.  The current form will continue to work for now, but you will get deprecation warnings since this form will go away in the future.
[1mMore information:[0m [36mhttp://weblog.rubyonrails.org/

[37mThe culprits: 
[33m	- app/views/bookmark_tags/edit.html.erb
[33m	- app/views/bookmark_tags/new.html.erb
[33m	- app/views/bookmarks/add_tag_bookmark.erb
[33m	- app/views/books/edit.html.erb
[33m	- app/views/books/new.html.erb
[33m	- app/views/late_policies/new.html.erb
[33m	- app/views/assignment/associate_assignment_to_course.html.erb
[33m	- app/views/assignment/edit.html.erb
[33m	- app/views/assignment/list.html.erb
[33m	- app/views/bookmarks/_searchform.rhtml
[33m	- app/views/bookmarks/_searchmine.rhtml
[33m	- app/views/bookmarks/add_bookmark_form.rhtml
[33m	- app/views/bookmarks/add_rating_rubric_form.rhtml
[33m	- app/views/bookmarks/bookmark_rate.erb
[33m	- app/views/bookmarks/edit_bookmark_form.rhtml
[33m	- app/views/bookmarks/edit_rating_rubric_form.rhtml
[33m	- app/views/late_policies/edit.html.erb
[33m	- app/views/questionnaires/edit.html.erb
[33m	- app/views/questionnaires/edit_advice.html.erb
[33m	- app/views/questionnaires/edit_questionnaire.html.erb
[33m	- app/views/questionnaires/list.html.erb
[33m	- app/views/questionnaires/list_questionnaires.html.erb
[33m	- app/views/questionnaires/new_quiz.erb
[33m	- app/views/team/create_teams_view.html.erb
[33m	- app/views/team/edit.html.erb
[0m
[31m[1mDeprecated AJAX helper calls[0m
[37mAJAX javascript helpers have been switched to be unobtrusive and use :remote => true instead of having a seperate function to handle remote requests.
[1mMore information:[0m [36mhttp://blog.jordanwest.me/modest-rubyist-archive/rails-3-ujs-and-csrf-meta-tags

[37mThe culprits: 
[33m	- app/views/review_mapping/_report.html.erb
[0m
