== README

This README would normally document whatever steps are necessary to get the application up and running.

The Website link for DireWolf is 152.46.18.73:3000

===Project Description

Classes involved: grades_controller.rb
====What it does:
This class lists the grades of all the participants for an assignments and also their reviews. Instructor can edit scores, calculate penalties and send emails for conflicts.

====What needs to be done:

Modify calculate_all_penalties method which is too complex and long.

Put the get_body_text method in a mailer rather than in the grades_controller.

Refactor conflict_nofication method to conflict_email and make it delegated to the mailer.

Refactor view_my_scores method to grades_show and delete the unnecessary variables.

Try not to query for reviews and meta reviews in grades_show method.

====What we have done:

*Modify calculate_all_penalties method.

*Refactor the conflict_notification method to conflict_email method.

Simplify sending email function and make it delegated to the mailer.

Send a conflict email to the reviewer automatically when instructor click the button "email reviewer".

Remove get_body_text and send_grading_email method from grades_controller.

Refactor conflict_nofication method to conflict_email and make it delegated to the mailer.

Refactor view_my_scores method to grades_show method.

Search for the key reasons which lead to huge waiting time for getting score.

Refactor get_assessments_for method in response_map.rb and lead to more than 90% off the current waiting time.

Eliminat the search for reviews and meta reviews during the grades_show method.
Delete unnecessary instance Variables.
