<BR/>
<%= start_form_tag({:action => 'list'}) %>
<TABLE width="80%">
<TR>
<TD width="30%" align="left">
<input type='checkbox' name = 'display[check]' value = '1' onclick='submit();' <% if @show == nil %>checked<% end %>>Show public items
</TD>
<TD width="50%" align="right">
Sort by: 
<select name='display[sortvar]' style="width: 10em">
  <option value='name' <% if @sortvar == 'name'%>selected<% end %>>name</option>
  <option value='created_at' <% if @sortvar == 'created_at'%>selected<% end %>>date created</option>
  <option value='directory_path' <% if @sortvar == 'directory_path'%>selected<% end %>>directory path</option>
</select>
<select name='display[sortorder]' style="width: 10em">
  <option value='asc' <% if @sortorder == 'asc'%>selected<% end %>>ascending</option>
  <option value='desc' <% if @sortorder == 'desc'%>selected<% end %>>descending</option>
</select>
</TD>
<TD width="5%" align="left"><%= submit_tag "Sort" %></TD>
</TR>
</TABLE>
<% if @root %>
	<%= hidden_field_tag('root', @root_node.id) %>	
<% end %>	
<%= end_form_tag %>