<script type="text/javascript">
  function UpdateButton(){
  	if (document.getElementById("impersonate_name").value.length > 0)
		document.getElementById("revert_button").value = "Impersonate";
	else 
		document.getElementById("revert_button").value = "Revert";
  } 
</script>

<% if session[:user] -%>
<% unless session[:user] == "" %>
   <table>
   <tr><td>User:&nbsp;<%= h(session[:user].name) %></td></tr>
    <% if session[:super_user] -%>	  
      <%= start_form_tag :controller => 'impersonate', :action => 'impersonate' %>
	  <tr><td><input id="impersonate_name" name="impersonate[name]" size="12" 
	                 title="Enter a user account to impersonate" type="text" 					 
					 onKeyUp="UpdateButton();" /></td></tr>
      <tr><td><input name="commit" id="revert_button" type="submit" value="Revert" /></td></tr>	  
      <%= end_form_tag %>
    <% else %>
	  <%= start_form_tag :controller => 'auth', :action => 'logout' %></td></tr>
  	  <tr><td><%= submit_tag "Logout" %></td></tr>
	  <%= end_form_tag %>	
    <% end -%>
	</table>
<% else %>
<p>(not logged in)
<%= start_form_tag :controller => 'auth', :action => 'logout' %>
  <%= submit_tag "Log in" %>
<%= end_form_tag %>
</p>
<% end %>
<% else -%>
<h1>Login</h1>

<% if flash[:notice] -%>
   <div id="ErrorExplanation"><%= flash[:notice] %></div>
<% end -%>

<%= start_form_tag :controller => 'auth', :action => 'login' %>
    <p><label for="login_name">User Name</label><br/>
    <%= text_field 'login', 'name', :size => 12 %></p>

    <p><label for="login_password">Password</label><br/>
    <%= password_field 'login', 'password', :size => 12 %></p>

  <%= submit_tag "Login" %>
<%= end_form_tag %>
<p><%= link_to "Forgotten your password?", 
       :controller => 'password_retrieval', :action => 'forgotten' %></p>
<% end %>