<% if session[:user] -%>
<% unless session[:user] == "" %>
<p> User:&nbsp;<%= h(session[:user].name) %>
<%= start_form_tag :controller => 'auth', :action => 'logout' %>
  <%= submit_tag "Logout" %>
<%= end_form_tag %>
</p>
<% else %>
<p>(not logged in)
<%= start_form_tag :controller => 'auth', :action => 'logout' %>
  <%= submit_tag "Log in" %>
<%= end_form_tag %>
</p>
<% end %>
<% else -%>
<h1>Login</h1>

<% if flash[:notice] -%>
   <div id="ErrorExplanation"><%= flash[:notice] %></div>
<% end -%>

<%= start_form_tag :controller => 'auth', :action => 'login' %>
    <p><label for="login_name">User Name</label><br/>
    <%= text_field 'login', 'name', :size => 12 %></p>

    <p><label for="login_password">Password</label><br/>
    <%= password_field 'login', 'password', :size => 12 %></p>

  <%= submit_tag "Login" %>
<%= end_form_tag %>
<p><%= link_to "Forgotten your password?", 
       :controller => 'auth', :action => 'forgotten' %></p>
<% end %>