<% i = 0
   @questions.each{
    | question | %>
    <%= question.txt %><BR/>
    <% if params[:action] != 'new' %>
        <input id=responses_<%=i%>_comments name=responses[<%=i%>][comment] size=70 type=text value="<%= @review_scores[i].comments.gsub(/\"/,'&quot;')%>" />
    <% else %>
        <input id=responses_<%=i%>_comments name=responses[<%=i%>][comment] size=70 type=text />
    <% end %>
    <% if question.true_false? %>
      <select id=responses_<%=i%>_score name=responses[<%=i%>][score]>
         <%if params[:action] != 'new' %>
           <option value="<%=@min%>" <%if @min==@review_scores[i].score%>selected="selected"<%end%> ><%=@min%></option>
           <option value="<%=@max%>" <%if @max==@review_scores[i].score%>selected="selected"<%end%> ><%=@max%></option>    
         <%else%>
           <option value="<%=@min%>"><%=@min%></option>
           <option value="<%=@max%>"><%=@max%></option> 
         <%end%> 
      </select><br />  
  <% else %>
      <select id=responses_<%=i%>_score name=responses[<%=i%>][score]>
          <% for j in @min..@max %>
	        <%if params[:action] != 'new' %>
            	<option value="<%=j%>"<% if j==@review_scores[i].score%> selected="selected"<%end%> ><%=j%></option>
            <%else%>
		        <option value="<%=j%>" ><%=j%></option>
	        <% end %>
          <% end %>
      </select>
      <br />       
  <% end %>    
  <BR/><BR/>
  <% i+=1 
   } %>

       
<p>
	<label for="review_comments">Additional Comments</label><BR/>
	<textarea cols="70" rows="5" id=review_comments name=review[comments]><% if params[:action] != 'new' %><%=@response.additional_comment.strip%><% end %></textarea>
</p>