<!-- This file is used for editing a single course.  Do not confuse it with _courses.rhtml, which displays a list of courses. -->
<%= error_messages_for 'course' %>

<!--[form:course]-->
<table>
	<tr>
		<td valign="top"><label for="course_title">Title</label></td>
		<td><%= text_field 'course', 'title'  %></td>
	</tr>

	<tr>
		<td valign="top"><label for="course_directory_path">Directory path</label></td>
		<td><% if @course.id == nil %>
				<%= text_field 'course', 'directory_path'  %>
			<% else %>
				<!-- Do not allow the directory path to be altered -->
				<%= text_field 'course', 'directory_path', :disabled=>"true"  %>
			<% end %></td>
	</tr>
	<tr>
		<td valign="top"><label for="course_info">Other information</label></td>
		<td><%= text_field 'course', 'info'  %></td>
	</tr>
</table>
<!--[eoform:course]-->

