<!-- This file is used for displaying a list of courses.  Do not confuse it with _courses.rhtml, which is for editing a single course. -->

<!-- This is a partial that displays a list of courses.  Used anytime
     a course must be selected, e.g., in adding participants. -->
<table>
  <tr><th>Title</th><th>Information</th></tr>
<% for course in @courses %>
  <tr>
    <td><%= link_to course.title, {:controller => @my_controller, :action => @course_action,
	    :id => course.id} %></td>
    <td><%= course.info %></td>
  </tr>
<% end -%>
</table>