<h1>Teaching assistants</h1>
<h2>Course: <%= @course.title %></h2>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Teaching Assistant Name',   :type => 'display', :field => 'name'}
   column_definitions << {:name => 'Remove TA', :action => 'remove_ta', :controller => 'course'} 
 %>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :elements => @ta_mappings} %>


<br/>

<%= 
	render :partial => 'add_individual', 
		:locals => {:form_action => "add_ta",
					:obj_type => "course_id", 
					:obj_id => @course.id} 
%>
<% 
  session[:return_to] = request.request_uri  
  session[:expected_fields] = 'Name, Full name (first[ middle] last), E-mail address, Password'
  session[:course_id] = @course.id 
%>

<hr/>

