<% @qid = "TeamReviewResponseMap" %>
<%@teamid%>
<%@id%>

<%@sc = ScoreCache.find(:first, :conditions => ["object_id = ? and assignment_id = ? and object_type = ?",@teamid, @id, @qid  ])  %>
<% if @sc %>
    <% t_score, t_range = @sc.score, @sc.range  %>
<%else%>
    <% t_score, t_range = nil,nil %>
<%end%>

<%if (t_score && t_range) %>

		<% if (@l%2) == 0%>
			<td bgcolor="#ffffff" align = 'center'>
		<%else%>
			<td  bgcolor="#DDDDBB" align = 'center' >
		<%end%>					
			<%= t_score %>%
			</td> 

		<% if (@l%2) == 0%>
			<td bgcolor="#ffffff" align = 'center' >
		<%else%>
			<td  bgcolor="#DDDDBB" align = 'center' >
		<%end%>
			(<%= t_range %>)
		</td>

<%else%>

		<% if (@l%2) == 0%>
			<td bgcolor="#ffffff" align = 'center'>
		<%else%>
			<td  bgcolor="#DDDDBB" align = 'center' >
		<%end%>					
			--
			</td> 

		<% if (@l%2) == 0%>
			<td bgcolor="#ffffff" align = 'center' >
		<%else%>
			<td  bgcolor="#DDDDBB" align = 'center' >
		<%end%>
			--
		</td>
	

<%end%>
					

 

		