<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<h1>Contributors</h1>
<h2>Assignment <%= @assignment.name %></h2>
<br/>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Contributor', :type => 'display', :field => 'name'}
   column_definitions << {:name => 'Modify Reviewers', :action => 'list_reviewers', :controller => 'review_mapping', :hidden => {:name => 'assignment_id', :id => @assignment.id}}      
   column_definitions << {:name => 'Delete Mappings', :action => 'delete_all_reviewers',  :controller => 'review_mapping', :hidden => {:name => 'assignment_id', :id => @assignment.id}}   
     
   delete_options = {:enabled => false}
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :delete_options => delete_options, :elements => @items, :delete_controller => 'review_mapping'} %>

<% 
  session[:return_to] = request.request_uri    
%>
<%= link_to 'Select Mapping Strategy', :action => 'select_mapping', :id => @assignment.id %>
| <%= link_to 'Import Reviewer Mappings', 
            :controller=>'import_file', 
            :action=>'start', 
            :model => 'ReviewMapping', 
            :title => 'Reviewer Mappings',
            :expected_fields =>  "Contributor, Reviewer1, Reviewer2, ... , ReviewerN",
            :id => @assignment.id %> 
| <%= link_to 'Import Review of Reviewer Mappings', 
            :controller=>'import_file', 
            :action=>'start', 
            :model => 'ReviewOfReviewMapping', 
            :title => 'Review of Reviewer Mappings',
            :expected_fields => 'Contributor, Reviewer, ReviewOfReviewer1, ReviewOfReviewer2, ... ReviewOfReviewerN',
            :id => @assignment.id %>
| <%= link_to 'Back', :controller => 'tree_display', :action => 'list' %>

