<% 
   session[:mapping] = Hash.new
   mapping = @items.first 
   if !mapping.nil?   	   
   	if @assignment.team_assignment       
      type = 'team_id'
   	else
   	  type = 'author_id'
   	end   	
   end
   session[:mapping][:contributor] = @contributor
   session[:mapping][:assignment] = @assignment
%>

<h1>Reviewers</h1>
<h3>Contributor: <%= @contributor.get_author_name %></h3>
<h3>Assignment: <%= @assignment.name %></h3>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Reviewer', :type => 'fetch', :model => 'User', :field => 'name', :column => 'reviewer_id'}
   column_definitions << {:name => 'Modify Review of Reviewers', :action => 'list_rofreviewers', :controller => 'review_mapping'}         
   column_definitions << {:name => 'Delete Mappings', :action => 'delete_reviewer',  :controller => 'review_mapping', :hidden => {:name => 'assignment_id', :id => @assignment.id}}   
     
   delete_options = {:enabled => false}
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :delete_options => delete_options, :elements => @items} %>

<%= start_form_tag({:action => 'add_reviewer'}, {:method => 'post'}) %>
  Enter a user login: <%= text_field_with_auto_complete :user, :name, {:size => 41} %>
  <%= hidden_field_tag('contributor_id', @contributor.id) %>
  <%= hidden_field_tag('assignment_id',@assignment.id) %>
  <input type='submit' value='Add Reviewer'/>
<%= end_form_tag %>

<br/>

<%= link_to 'Back', :action => 'list_mappings', :controller => 'review_mapping', :id => @assignment.id %>
