<%    
   if @assignment.team_assignment  
     	author = Team.find(@reviewmapping.team_id)     	
   else
     	author = User.find(@reviewmapping.author_id)
   end
   reviewer = User.find(@reviewmapping.reviewer_id)   
%>

<h1>Review of Reviewers</h1>
<h3>Contributor: <%= author.get_author_name %></h3>
<h3>Reviewer: <%= reviewer.name %></h3>
<h3>Assignment: <%= @assignment.name %></h3>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Reviewer', :type => 'fetch', :model => 'User', :field => 'name', :column => 'review_reviewer_id'}
   column_definitions << {:name => 'Delete Reviewer', :action => 'delete_rofreviewer',  :controller => 'review_mapping'}   
     
   delete_options = {:enabled => false}
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :delete_options => delete_options, :elements => @items} %>

<%= start_form_tag ({:action => 'add_rofreviewer'}, {:method => 'post'}) %>
Enter a user login: <%= text_field_with_auto_complete :user, :name, {:size => 41} %>
<%= hidden_field_tag ('id', @reviewmapping.id) %>
<input type='submit' value='Add Review of Reviewer'/>
<%= end_form_tag %>

<br/>

<%= link_to 'Back', :action => 'list_reviewers', :controller => 'review_mapping', :id => author.id, :assignment_id => @assignment.id %>
