<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<h1><%= @model %> Participants</h1>
<h2><%= @parent.name %></h2>
<br/>
<%= render :partial => '/shared_scripts/user_list',
           :locals => {:controller => 'participants', 
                       :user_list => @participants} %>
<br/>
<%= 
	render :partial => '/shared_scripts/add_individual', 
		   :locals => {:form_action => "add",
					   :obj_type => "id", 
					   :obj_id => @parent.id,
					   :model => @model} 
%>
<br/>
<% session[:return_to] = request.request_uri %>
<% if params[:model] == 'Assignment' and  @parent.course_id > 0 %>
  <%= link_to 'Copy Participants from Course', :action => 'inherit', :id => @root_node.node_object_id %>  |
  <%= link_to 'Copy Participants to Course', :action => 'bequeath_all', :id => @root_node.node_object_id %>  |
<% end %>
<%= link_to 'Import '+@model+' Participants', 
            :controller=>'import_file', 
            :action=>'start', 
            :model => @model+'Participant', 
            :title => @model+' Participants',
            :expected_fields => 'Username, "Full name (last, first[ middle])", E-mail address, Password',
            :id => @parent.id %>
| <%= render :partial => '/shared_scripts/back' %>
<hr/>

