<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<h1>Assignment Participants</h1>
<h2>Assignment: <%= @assignment.name %></h2>
<br/>
<%= render :partial => '/shared_scripts/user_list',
           :locals => {:controller => 'participants', 
                       :user_list => @participants} %>
<br/>
<%= 
	render :partial => '/shared_scripts/add_individual', 
		   :locals => {:form_action => "add",
					   :obj_type => "assignment_id", 
					   :obj_id => @assignment.id} 
%>
<br/>

<% 
  session[:return_to] = request.request_uri
%>
<%= link_to 'Import Assignment Participants', 
            :controller=>'import_file', 
            :action=>'start', 
            :model => 'Participant', 
            :title => 'Assignment Participants',
            :expected_fields => 'Username, "Full name (last, first[ middle])", E-mail address, Password',
            :id => @assignment.id %>
| <%= link_to 'Back', :controller => 'tree_display', :action => 'list' %>           
<hr/>

