<% 
   parent = User.find_by_id((session[:user]).id).fullname  
   if parent.length == 0
   	  parent = User.find_by_id((session[:user]).id).name   
   end
%>

<h1>Students for <%= parent %></h1>

<table>
  <tr><th>Name</th><th>Full Name</th><th>Email Address</th><th>Parent</th></tr>
<% for user in @users %>
  <tr>
    <td><%= link_to user.name, :action => 'show_student',
	    :id => user.id %></td>
    <td><%= user.fullname %></td>
    <td><%= user.email %></td>
    <td><%= parent %></td>
    </tr>
<% end -%>
</table>

<hr/>
<p><%= link_to 'New Student', :action => 'new_student' %></p>
