<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<h1>Participants</h1>
<br/>

<div class = "exp">
<%if @participants.length > 0%>

<table>
  <tr ><th colspan=5></th><th colspan=3 class="head">E-mail on ...</th>
  <tr><th class="head">Name</th><th class="head">Full Name</th class="head"><th class="head">Email Address</th><th class="head">Role</th><th class="head">Parent</th><th class="head">Review</th><th class="head">Submission</th><th class="head">Review of Review</th></tr>
<% for user in @participants %>
  <tr class= "exp">
    <td ><%= link_to user.name, :action => 'show',
	    :id => user.id %></td>
    <td ><%= user.fullname %></td>
    <td ><%= user.email %></td>
    <td ><%= link_to user.role.name, :controller => 'roles',
            :action => 'show', :id => user.role.id %></td>
    <td  align="center"><%= (User.find_by_id(user.parent_id)).name %></td>
    <td ><%= UsersController.yesorno(user.email_on_review) %></td>
    <td ><%= UsersController.yesorno(user.email_on_submission) %></td>
    <td ><%= UsersController.yesorno(user.email_on_review_of_review) %></td>
    <td ><%= link_to 'Remove', {:action => 'remove_participant', :id => user.id, :course_id => @course},
:confirm => 'Remove this participant?', :post => true %></td>
  </tr>
<% end -%>
</table>
<% end -%>

</div>
<br/>
<%= 
	render :partial => 'add_individual', 
		:locals => {:form_action => "add_participant",
					:obj_type => "course_id", 
					:obj_id => @course.id} 
%>
<%= 
	render :partial => 'import_roster', 
		:locals => {:obj_type => "course_id", 
					:obj_id => @course.id} 
%>
<hr/>

