<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>

function showFields()
{
  roster = document.getElementById("import_type_roster").checked;
  user = document.getElementById("import_type_users").checked;    
}
</script>

<h1>Participants</h1>
<h2>Assignment: <%= @assignment.name %></h2>
<br/>

<%    
   column_definitions = Array.new
   column_definitions << {:name => 'Participant Name',   :type => 'display',              :field => 'name'}
   column_definitions << {:name => 'Edit Participant',   :action => 'show',               :controller => 'users'}
   column_definitions << {:name => 'Remove Participant', :action => 'delete_participant', :controller => 'participants'}
   
   delete_options = {:enabled => true, :controller => 'participants'} 
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :delete_options => delete_options, :elements => @participants} %>


<br/>

<%= 
	render :partial => 'add_individual', 
		:locals => {:form_action => "add_assignment_participant",
					:obj_type => "assignment_id", 
					:obj_id => @assignment.id} 
%>
<br/>
<% 
  session[:return_to] = request.request_uri  
  session[:assignment_id] = @assignment.id 
%>
<%= link_to 'Import Participants', :controller=>'import_file', :action=>'start', :model => 'Participant', :expected_fields => 'Username, "Full name (last, first[ middle])", E-mail address, Password' %>

<hr/>
