<% if @user.is_new_user == 1 %>
    <%= render :partial => 'eula' %>
<% else %>
<h1>Assignments</h1>
<br>
<div class="flash_note">
To begin, click on an assignment from the list above or <%= link_to 'click here', :action => 'view_publishing' %> to set <b>publishing rights</b> for your work.
</div>
<br />
<table class="listing" cellpadding=2>
  <tr>
		<th></th>
	    <th>Assignment</th>
	    <th>Course</th>
		<th>Topic</th>
		<th>Current Stage</th>
		<th>Stage Deadline</th>
		<th>Publishing Rights</th>
  </tr>
	
<% for participant in @participants %>
  <% assignment = Assignment.find(participant.parent_id) %>
  <tr class="listingRow">
		<td></td>
		<td><%= link_to assignment.name, :action => 'view_actions', :id => participant %></td>
	    <td><%= participant.get_course_string %></td>
		<td><%= participant.get_topic_string %></td>
		<td><%= assignment.get_current_stage() %></td>
		<td><%= assignment.get_stage_deadline() %></td>
	  <td align=center>
	  	<%if participant.permission_granted %>granted
			<% else %>denied
			<% end %>
		</td>
	</tr>
<% end %>
</table>
<% end %>
