<h1>Submit work for <%= @student.assignment.name %></h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<% ret =  display_directory_tree (@files, @student, false) %>
<script type="text/javascript">
function collapseSubDirectory(row) {
  var image = $('expand.'+row);
  var index = 0;
  var visible = true;
  while (true) {
    var partner = $('subdir.'+row+'.'+index++);
    if (partner==null) {
      break;
    }
    if (partner.visible()) {
      visible = false;
      Element.hide(partner);
    } else {
      Element.show(partner);
    }
  }
  if (visible) {
    image.src="/images/up.png"
  } else {
    image.src="/images/down.png"
  }
}
function createNewFolder(){
	var new_folder = prompt("Enter a name for a new folder","");
	input1 = document.createElement("input");
	var form = document.getElementsByTagName('form')[2];
	input1.type = "hidden";
	input1.name = "new_folder";
	input1.value = new_folder;
	form.appendChild(input1);
	if ((new_folder!=null) && (new_folder!='')) {
		form.submit();
	}
	if (new_folder =='')
    {   
        alert("Please specify a filename");
    }
}

function getSelectedName(){
	var tbl = document.getElementById("file_table");
	var numChecks = 0;
	for(i=0; i<document.forms[2].elements.length; i++){
		if(document.forms[2].elements[i].type=="radio" &&
		   document.forms[2].elements[i].id.substring(0,9)=="chk_files"){
			if(document.forms[2].elements[i].checked==true){
				return document.getElementById("filenames_" + numChecks).value;
			}
			numChecks++;
		}
	}
}

function moveSelectedFile(){
	if (!checkIfFileSelected('Move')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new location for " + old_filename + "\nExample: /folder1/file.doc","");
	var form = document.getElementsByTagName('form')[2];
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "moved_file";
	input1.value = new_filename;
	form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function copySelectedFile(){
	if (!checkIfFileSelected('Copy')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new location for the copy of " + old_filename + "\nExample: /folder1/file.doc","");
	var form = document.getElementsByTagName('form')[2];
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "copy_file";
	input1.value = new_filename;
	form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function renameFile(){
        if (!checkIfFileSelected('Rename')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new name for " + old_filename,"");
	var form = document.getElementsByTagName('form')[2];	
	if (navigator.appName == "Microsoft Internet Explorer") {
		input1 = document.createElement('<input type=hidden name="new_filename" value = "'+new_filename+'">');
		form.appendChild(input1);
	}
	else {
		input1 = document.createElement("input");
		input1.type = "hidden";
                input1.name = "new_filename";
                input1.value = new_filename;
		form.appendChild(input1);
	}
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function deleteSelectedFile(){
        if (!checkIfFileSelected('Delete')) 
		return;
        else
	{	
		if (confirm("Are you sure. If directory all its children will be deleted.  Do you want to delete?"))
		{
	        	var form = document.getElementsByTagName('form')[2];
			input1 = document.createElement("input");
			input1.type = "hidden";
	        	input1.name = "delete_files";
        		input1.value = "delete_files";
        		form.appendChild(input1);
        		form.submit();
		}
		else
			return false;
	}
}

<%= render :partial => 'shared_scripts/checkIfFileExists' %>

</script>
<%
@user = session[:user]
if(@user.master_permission_granted == nil && !@student.permission_granted)%>
<div class="flash_note">Your work cannot be published because you haven't granted us permission to publish your work. 
<br/>Click <%= link_to 'yes', :action =>'set_publish_permission_yes', :id => @student.id%> to grant permission for this work. 
<br/>Click <%= link_to 'always', :action =>'set_publish_master_permission_yes', :id => @student.id%> to grant permission for <b>all</b> your work. 
<br/>Click <%= link_to 'never', :action =>'set_publish_master_permission_no', :id => @student.id%> to deny permission for <b>all</b> your work. </div>
<%end%>
<ul>
<li><%= link_to "View feedback on submissions",{:action => 'view_feedback', :id => @student.id} %></li>
<li><%= link_to "Evaluate your team members",{:action => 'peer_review', :id => @student.id} %></li>
</ul>


<% if @student.assignment.wiki_type_id == 1%>
Submit your work for the assignment titled: <%= @student.assignment.name %><br/><br/>
<form action="/student_assignment/submit/<%=params[:id] %>" enctype="multipart/form-data" method="post" onsubmit = "return checkIfFileExists(submission.value,0);">
<p><img src="/images/submit.png" size="60%"/></p>
<% stage = StudentAssignmentHelper::get_current_stage(@student.assignment.id) %>
<% if stage != "Complete" %>
<input type="text" name="submission" size=40/><input type="submit" name="upload_link" value="Upload link"/>
</form>
<form action="/student_assignment/submit/<%=params[:id] %>" enctype="multipart/form-data" method="post" onsubmit = "return checkIfFileExists(uploaded_file.value,1);">
<br>
<input type="checkbox" name="unzip" value=""/> Unzip submission
<br>
<input type="file" id="uploaded_file" name="uploaded_file" size=40 />
<input type="submit" name="upload_file" value="Upload file"/>
<br><br>
</form>
<%end%>
<%= form_tag({:action=>'submit'},:multipart => true, :name=>'submit_form')%>
<% if @student.directory_num != nil and @student.directory_num >= 0 %>
	<% if stage != "Complete" %>
		<div style="background-color:#EEEEEE; padding-bottom:0.6em"><strong>File and folder actions</strong><br>
		<input style="margin-top:0.3em" type="button" onclick="createNewFolder()" name="create_new_folder" value="Create new folder" >
		<input type="button" onclick="copySelectedFile()" value="Copy selected file" name="copy_file" >
		<input type="button" onclick="moveSelectedFile()" value="Move selected file" name="moved_file">
		<input type="button" onclick="renameFile()" value="Rename selected file" name="rename_file" />
		<input type="button" value="Delete selected file" name="delete_files" onclick="deleteSelectedFile();" /><input type="reset" value="Reset"></div><br>
	<%end%>
<table>
	<tr>
		<td></td>
		<td>
			<table id="file_table">
				<tr>
					<th>Name</th>
					<th>Size</th>
					<th>Type</th>
					<th>Date Modified</th>
				</tr>
				<div id="1_myDiv">	
					<%= @ret %>	
				</div>
			</table>
		</td>
	</tr>
</table>
<% end %>		
</form>
<br><br>
<%end%>
<% if @link != nil %>
<h3>Hyperlink:</h3><a href="<%= @link %>" target="new"><%= @link %></a><br>
<% end %>

<%if(@review_of_review_mappings.size > 0)%>
<h3>Reviews of reviews</h3>
 <tr><ul>
  <%ror_no = 1%>
   <% for ror_map in @review_of_review_mappings %>
  <% 
  @ror = ReviewOfReview.find(:all,  :conditions => ["review_of_review_mapping_id = ?",ror_map.id]) %>
  <% if (@ror)%>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "View",{:controller => 'review_of_review', :action => 'view_review_of_review', :id => @ror[0].id} %> &nbsp;
  <% end %>
  <%ror_no += 1
  	end 
  end%></ul>
 </tr>

