<%= render :partial => 'scripts' %>
<h1>Submit work for <%= @assignment.name %></h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<% ret =  display_directory_tree(@files, @author, false) %>
<%= render :partials => 'scripts' %>

<% @user = session[:user]
   if(@user.master_permission_granted == nil && !@author.permission_granted)%>
     <div class="flash_note">Your work cannot be published because you haven't granted us permission to publish your work. 
     <br/>Click <%= link_to 'yes', :action =>'set_publish_permission_yes', :id => @student.id%> to grant permission for this work. 
     <br/>Click <%= link_to 'always', :action =>'set_publish_master_permission_yes', :id => @student.id%> to grant permission for <b>all</b> your work. 
     <br/>Click <%= link_to 'never', :action =>'set_publish_master_permission_no', :id => @student.id%> to deny permission for <b>all</b> your work. </div>
<%end%>


<% stage = StudentAssignmentHelper::get_current_stage(@assignment.id) %>
  <% if stage != "Complete" %>
    <form action="/student_assignment/submit/<%=params[:id] %>" enctype="multipart/form-data" method="post" onsubmit = "return checkIfFileExists(submission.value,0);">        
    Submit a Hyperlink (optional):
    <input type="text" name="submission" size=40/><input type="submit" name="upload_link" value="Upload link"/>     
    </form><BR/>
  <% end %>
  
<% if @assignment.team_assignment
     @team_members = @author.team.get_participants 
   end %>   
<%= render :partial => 'review/submitted_content', :locals => {:stage => stage} %>




