<h1>Submit Assignment</h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>

<script type="text/javascript">

function createNewFolder(){
	checkIfFileExists('Create new folder');
	var new_folder = prompt("Enter a name for a new folder","");
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "new_folder";
	input1.value = new_folder;
	document.submit_form.appendChild(input1);
	if ((new_folder!=null) && (new_folder!='')) {
		document.submit_form.submit();
	}
	if (new_folder =='')
    {   
        alert("Please specify a filename");
    }
}

function getSelectedName(){
	var tbl = document.getElementById("file_table");
	var numChecks = 0;
	for(i=0; i<document.forms[0].elements.length; i++){
		if(document.forms[0].elements[i].type=="checkbox" &&
		   document.forms[0].elements[i].id.substring(0,9)=="chk_files"){
			if(document.forms[0].elements[i].checked==true){
				return document.getElementById("filenames_" + numChecks).value;
			}
			numChecks++;
		}
	}
}

function moveSelectedFile(){
    checkIfFileExists('Move selected file');
	var old_filename = getSelectedName();
	if (old_filename=='undefined')
	{
	   alert('You need to click a radio button below before selecting "Move".');
	   return false;
	}
	var new_filename = prompt("Enter a new location for " + old_filename + "\nExample: /folder1/file.doc","");
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "moved_file";
	input1.value = new_filename;
	document.submit_form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		document.submit_form.submit();
	}
}

function copySelectedFile(){
    checkIfFileExists('Copy selected file');
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new location for the copy of " + old_filename + "\nExample: /folder1/file.doc","");
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "copy_file";
	input1.value = new_filename;
	document.submit_form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		document.submit_form.submit();
	}
}

function renameFile(){
    checkIfFileExists('Rename selected file');
	var tbl = document.getElementById("file_table");
	var numChecks = 0;
	for(i=0; i<document.forms[0].elements.length; i++){
		if(document.forms[0].elements[i].type=="checkbox" &&
		   document.forms[0].elements[i].id.substring(0,9)=="chk_files"){
			if(document.forms[0].elements[i].checked==true){
				var old_filename = document.getElementById("filenames_" + numChecks).value;
				break;
			}
			numChecks++;
		}
	}
	
	var new_filename = prompt("Enter a new name for " + old_filename,"");
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "new_filename";
	input1.value = new_filename;
	document.submit_form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		document.submit_form.submit();
	}
}

<%= render :partial => 'shared_scripts/checkIfFileExists' %>

</script>
<%if !@student.permission_granted%>
<div class="flash_note">Your work cannot be published because you haven't granted us permission to publish your work. 
<br/>Click <%= link_to 'yes', :action =>'set_publish_permission_yes', :id => @student.id%> to grant permission. </div>
<%end%>
<ul>
<li><%= link_to "View feedback on submissions",{:action => 'view_feedback', :id => @student.id} %></li>
</ul>

<% if @student.assignment.wiki_type_id == 1%>
Submit your work for the assignment titled: <%= @student.assignment.name %>
<%= form_tag({:action=>'submit'},:multipart => true, :name=>'submit_form')%>
<br><br>
<input type="file" id="uploaded_file" name="uploaded_file" size=40 />
<input type="submit" name="upload_file" value="Upload file" onclick="checkIfFileExists('Upload');"/>
<br><br>

<% if @student.directory_num != nil and @student.directory_num >= 0 %>
	<div style="background-color:#EEEEEE; padding-bottom:0.6em"><strong>File and folder actions</strong><br>
	<input style="margin-top:0.3em" type="button" onclick="createNewFolder()" name="create_new_folder" value="Create new folder" >
	<input type="button" onclick="copySelectedFile()" name="copy_selected_file" value="Copy selected file" >
	<input type="button" onclick="moveSelectedFile()" name="move_selected_file" value="Move selected file">
	<input type="button" onclick="renameFile()" name="rename_file" value="Rename selected file" />
	<input type="submit" name="delete_files" value="Delete selected file" onclick="checkIfFileExists('Delete selected file');" /></div><br>
<table>
	<tr>
		<td></td>
		<td>
			Directory <%= select(:current_folder, :name, 
					   @folders, {}, 
					   {:onchange => "document.forms[0].submit()"} ) %>
			<table id="file_table">
				<tr>
					<th>Name</th>
					<th>Size</th>
					<th>Type</th>
					<th>Date Modified</th>
				</tr>
				
				<%  i = 0
					for file in @files %>
				<tr>
					<td>
						<input type=radio id="chk_files_<%= i %>" name="chk_files[<%= i %>]">
						<input type=hidden id="filenames_<%=i%>" name="filenames[<%= i %>]" value="<%= File.basename(file) %>">
						<% i = i + 1 %>
						<%= link_to File.basename(file), :action => 'submit', :id => @student.id, :download => File.basename(file), "current_folder[name]" => @current_folder.name %>
					</td>
					<td><%= File.size(file) %></td>
					<td>
						<% base = File.basename(file)
						   if base.split(".").size > 1 %>
							<%= base.split(".")[base.split(".").size-1] %>
						<% end %>
					</td>
					<td><%= File.mtime(file) %></td>
				</tr>
					<% end %>
			</table>
		</td>
	</tr>
</table>
<% end %>		
</form>
<br><br><br><br>
<%end%>
<%if(@review_of_review_mappings.size > 0)%>
<h3>Reviews of reviews</h3>
 <tr><ul>
  <%ror_no = 1%>
   <% for ror_map in @review_of_review_mappings %>
  <% 
  @ror = ReviewOfReview.find_by_review_of_review_mapping_id(ror_map.id) %>
  <% if (@ror)%>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "View",{:controller => 'review_of_review', :action => 'view_review_of_review', :id => @ror.id} %> &nbsp;
  <% end %>
  <%ror_no += 1
  	end 
  end%></ul>
 </tr>