<SCRIPT LANGUAGE="JavaScript">
function toggleVis(id) {
                var elem = document.getElementById(id+"_myDiv");
                if(elem.style.display == 'none'){
                        elem.style.display = '';
                        document.getElementById(id+"_show").style.display = 'none';
                        document.getElementById(id+"_hide").style.display = '';
                } else {
                        elem.style.display = 'none';
                        document.getElementById(id+"_show").style.display = '';
                        document.getElementById(id+"_hide").style.display = 'none';
                }
        }
</SCRIPT>

<h1>Feedback for <%= @student.assignment.name %></h1>
<% @assgt = @assignment %>
<% @author = @student %>
<%= render :partial => '/review/wiki' %>
<%
    review_no = 1
    grade = 0
    for review_map in @review_mapping
        for review in review_map.reviews%>
                <b>Review <%=review_no%></b> done on <b><%= review.created_at.strftime('%A %B %d %Y, %I:%M%p') %></b>  <a href="#1" onClick="toggleVis('<%=review_no %>');">
                                <span class="inline" id="<%=review_no %>_show">View</span>
                                <span class="inline" id="<%=review_no %>_hide" style="display: none">Hide</span>
                        </a>
                        <br/>
                                <div id="<%=review_no%>_myDiv" style="display:none">
                    <table class="listing" cellpadding=2>
                     <tr>
                        <th>Question</th>
                        <th>Score</th>
                        <th>Comment</th>
                     </tr>

                     <%
                     for review_score in review.review_scores%>
                        <tr class="listingRow">
                            <td><%=Question.find(review_score.question_id).txt%></td><td align = 'right'><%=review_score.score%>&nbsp;&nbsp;</td><td><%=review_score.comments%></td>
                        </tr>
                    <%end%>
                    </table>
                    <br/>
                    Additional comment : <%=review.additional_comment%><br/>
           		</div>
				<%review_no +=1%>
        <%end
    end%>
    
    <% if review_no-1 <= 0 %>
        <%if @assignment.wiki_type_id == 2 %>
            <%if @assignment.team_assignment %>
                <label>There is no feedback on your work yet.</label>
            <%else%>
                <%if review_mediawiki @assignment.directory_path, _time, @user_name == ''%>	
                    <label>There is no feedback on your work because it seems that you have not submitted anything for this assignment.</label>
                <%else%>
                    <label>There is no feedback on your work yet.</label>
                <%end%>
            <%end%>
        <%else%>
            <label>There is no feedback on your work yet.</label>
        <%end%>
    <%end%>
<br/>
<a href="javascript:window.history.back()">Back</a>	
	

