<H1>Score for <%= @assignment.name %></H1>

<% @review_questionnaire = Questionnaire.find(@participant.assignment.review_questionnaire_id)
   @metareview_questionnaire = Questionnaire.find(@participant.assignment.review_of_review_questionnaire_id)
   @feedback_questionnaire = Questionnaire.find(@participant.assignment.author_feedback_questionnaire_id) %>

<%= start_form_tag :action => 'update', :id => @participant.id %>
<TABLE class="grades" >
<%= render :partial => 'grades/participant_title', :locals => {:prefix => nil} %>
<%  s_avg, s_max, s_min = @participant.compute_review_scores(@review_questionnaire, @review_questions)
    r_avg, r_max, r_min = @participant.compute_metareview_scores(@metareview_questionnaire, @metareview_questions)   
    f_avg, f_max, f_min = @participant.compute_author_feedback_scores(@feedback_questionnaire, @feedback_questions)    

    if @assignment.team_assignment and @participant.assignment.teammate_review_questionnaire_id != nil
       @teammate_questionnaire = Questionnaire.find(@participant.assignment.teammate_review_questionnaire_id)
       tr_avg, tr_max, tr_min = @participant.compute_teammate_review_scores(@teammate_questionnaire, @teammate_questions)           
    end
 
    
    
    %>
                       
    <%= render :partial => 'grades/participant',
               :locals => {:prefix => 'user_',
                           :team => false,
                           :participant => @participant,
                           :s_avg => s_avg, :s_min => s_min, :s_max => s_max,
                           :r_avg => r_avg, :r_min => r_min, :r_max => r_max,
                           :f_avg => f_avg, :f_min => f_min, :f_max => f_max,
                           :tr_avg => tr_avg, :tr_min => tr_min, :tr_max => tr_max}%>                       


   <%= hidden_field_tag 'total_score', @participant.compute_total_score(s_avg, r_avg, f_avg, tr_avg) %>
</TABLE>
<BR/>
<%= submit_tag "Update" %>
<%= end_form_tag %>
<BR/><BR/>
<%= link_to 'Back', :action => 'view_actions', :id => @participant.id %>