<h1>Grade for <%= Assignment.find(@assignment_id).name %></h1>
<%
    review_no = 1
    grade = 0
    for review_map in @review_mapping 
        for review in review_map.reviews%>
            Review <%=review_no
                #review.id
                %>: <br/>
            <table class="listing" cellpadding=2>
             <tr>
                <th>Question</th>
                <th>Score</th>
             </tr>
         
             <%
             total = 0
             for review_score in review.review_scores
                if (!Question.find(review_score.question_id).true_false)
                    total += review_score.score 
                end%>
                <tr class="listingRow">
                    <td><%=Question.find(review_score.question_id).txt%></td><td><%=review_score.score%></td>
                </tr>
            <%end
              grade += total%>
            <tr><td><i>Total</i></td><td><%=total%></td></tr>
           </table><br/>
           <%review_no +=1
        end
    end%>
    Grade: = <%=grade%>