<SCRIPT LANGUAGE="JavaScript">
function toggleVis(id) {
                var elem = document.getElementById(id+"_myDiv");
                if(elem.style.display == 'none'){
                        elem.style.display = '';
                        document.getElementById(id+"_show").style.display = 'none';
                        document.getElementById(id+"_hide").style.display = '';
                } else {
                        elem.style.display = 'none';
                        document.getElementById(id+"_show").style.display = '';
                        document.getElementById(id+"_hide").style.display = 'none';
                }
        }
</SCRIPT>

<h1>Scores for <%= Assignment.find(@assignment_id).name %></h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%
    review_no = 1
	grade = 0
    _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
    for review_map in @review_mapping 
        for review in review_map.reviews%>
            <b>Review <%=review_no%></b> done on <b><%= review.created_at.strftime('%A %B %d %Y, %I:%M%p') %></b><a href="#1" onClick="toggleVis('<%=review_no %>');">	
		<span class="inline" id="<%=review_no %>_show">View</span>
              	<span class="inline" id="<%=review_no %>_hide" style="display: none">Hide</span>
            </a>
            <br/>
			<div id="<%=review_no%>_myDiv" style="display:none">
            <table class="listing" cellpadding=2>
             <tr>
                <th>Question</th>
                <th>Score</th>
				<th>Comment</th>
             </tr>
         
             <%
             total = 0
             for review_score in ReviewScore.find(:all, :conditions=>["review_id=? and questionnaire_type_id=?",review.id, QuestionnaireType.find_by_name("Review Rubric").id])
                #if (!Question.find(review_score.question_id).true_false)
                    total += review_score.score 
                #end%>
                <tr class="listingRow">
                    <td><%=Question.find(review_score.question_id).txt%></td><td align = 'right'><%=review_score.score%>&nbsp;&nbsp;</td><td><%=review_score.comments%></td>
                </tr>
            <%end
			  grade += total%>
			  
            <tr><td><em>Total</em></td><td align = 'right'><%=total%>&nbsp;&nbsp;</td><td><em>Score:</em> <%=sprintf("%.2f",total.to_f*100/@sum_of_max.to_f)%>%</td></tr>
           </table><br/>
           Additional comment : <%=review.additional_comment%><br/>
           <% @mapping = ReviewMapping.find(review_map.id) %>
           <% @assgt_id = @mapping.assignment_id %>
           <% @assignment = Assignment.find(@assgt_id)
		if @assignment.team_assignment 
			@team_id = @mapping.team_id
		else
			@author_id = @mapping.author_id
		end
	   %>
                    		   
			<!-- Checking to see if a Feedback is given by the author. Check for an entry in the Review Feedback Table. If there is no entry give a link Begin to allow the author to give a Feedback via a Feedback rubric -->
			<!-- If previously Feedback has been provided , give links to View and Edit to View the previous feedback and edit the feedback -->	  
				
		     <%if(ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", review.id, @assignment_id]))%>
		     <p> View feedback : <%= link_to "View", {:controller =>'review_feedback', :action=>'view_feedback', :id1 =>@assgt_id, :id2 =>@author_id, :id3=>review.id, :id4=>@team_id} %><p>
		           <p> Edit feedback : <%= link_to "Edit", {:controller =>'review_feedback', :action =>'edit_feedback', :id1 =>@assgt_id, :id2 =>@author_id, :id3=>review.id, :id4=>@team_id} %></p>      
		     <% else %>
			<p><label>Give feedback to reviewer:<%= link_to "Begin", {:controller => 'review_feedback', :action => 'new_feedback',:id1 =>@assgt_id, :id2 =>@author_id, :id3=>review.id, :id4=>@team_id} %></label></p>	
				      <% end
					%>
			 </div>
		   <%review_no +=1
        end
	end%>
    <% if review_no-1 > 0 %>
		<h3>Grade</h3> 
		<strong>Average (of all reviews)</strong> = <%=sprintf("%.2f",grade.to_f/(review_no-1).to_f) %>
		<%if @final_penalty !=0%>
			<li>Penalty units= <%=@penalty_units%>&nbsp;Penalty per unit=<%=@late_policy.penalty_per_unit%>&nbsp;Maximum penalty=<%=@late_policy.max_penalty%></li>
		<%end%>
		&nbsp;&nbsp;<strong>Final grade</strong> = <%=sprintf("%.2f",(grade.to_f/(review_no-1).to_f)*100/@sum_of_max.to_f-@final_penalty.to_f)%>%</li>
   	<%else%>
		<%if @assignment.wiki_type_id == 2 %>
			<%if @assignment.team_assignment %>
				<label>There are no reviews of your work yet.</label>
			<%else%>
				<%if review_mediawiki @assignment.directory_path, _time, @user_name == ''%>	
					<label>There are no reviews of your work because it seems that you have not submitted anything for this assignment.</label>
				<%else%>
					<label>There are no reviews of your work yet.</label>
				<%end%>
			<%end%>
		<%else%>
			<label>There are no reviews on your work yet.</label>
		<%end%>
	<%end%>
<%if(@review_of_review_mappings.size > 0)%>
<h2>Reviews of reviews</h2>
 <tr><ul>
  <%ror_no = 1%>
   <% for ror_map in @review_of_review_mappings %>
  <% 
  @ror = ReviewOfReview.find_by_review_of_review_mapping_id(ror_map.id) %>
  <% if (@ror)%>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "View",{:controller => 'review_of_review', :action => 'view', :id => @ror.id} %> &nbsp;
  <% end %>
  <%ror_no += 1
  	end 
  end%>

