<h1>Submit or Review</h1>
<ul>
	<li>
		<% if @can_view_your_work == 1 %>
			<%= link_to 'Your work', :action => 'submit', :id => @student.id %>
		<% else %>
			<font color="gray">Your work</font>
		<% end%> 
		<% if @student.assignment.wiki_type_id == 1%> <!-- i.e., if assignment is not a wiki assignment -->
				(Submit and view feedback)
		<% else %>
		        (View feedback)
		<% end %>
	</li>
	<li>
		<% if @can_view_others_work == 1 %>
			<%= link_to "Others' work",{:controller => 'review', :action => 'list_reviews', :id => @student.assignment_id} %>
		<% else %>
			<font color="gray">Others' work</font>
		<% end %> (Give feedback to others on their work)
	</li>
	<li><%= link_to "View scores",{:action => 'view_scores', :id => @student.id} %></li>
</ul>
<br>
Next: Click the activity you wish to perform on the assignment titled: <%= @student.assignment.name %>