<h1>Scores</h1>
<%
    review_no = 1
	grade = 0
    _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
    for review_map in @review_mapping 
        for review in review_map.reviews%>
        
            Review <%=review_no
                #review.id
                %>: <br/>
            <table class="listing" cellpadding=2>
             <tr>
                <th>Question</th>
                <th>Score</th>
				<th>Comment</th>
             </tr>
         
             <%
             total = 0
             for review_score in review.review_scores
                #if (!Question.find(review_score.question_id).true_false)
                    total += review_score.score 
                #end%>
                <tr class="listingRow">
                    <td><%=Question.find(review_score.question_id).txt%></td><td align = 'right'><%=review_score.score%>&nbsp;&nbsp;</td><td><%=review_score.comments%></td>
                </tr>
            <%end
			  grade += total%>
            <tr><td><em>Total</em></td><td align = 'right'><%=total%>&nbsp;&nbsp;</td><td><em>Score:</em> <%=total*100/@sum_of_max%>%</td></tr>
           </table><br/>
           <%review_no +=1
        end
    end%>
    <% if review_no-1 > 0 %>
		<h3>Grade</h3> 
		<strong>Average (of all reviews)</strong> = <%=grade/(review_no-1)%>
		<%if @final_penalty !=0%>
			<li>Penalty units= <%=@penalty_units%>&nbsp;Penalty per unit=<%=@late_policy.penalty_per_unit%>&nbsp;Maximum penalty=<%=@late_policy.max_penalty%></li>
		<%end%>
		&nbsp;&nbsp;<strong>Final grade</strong> = <%=(grade/(review_no-1))*100/@sum_of_max-@final_penalty%>%</li>
   	<%else%>
		<%if @assignment.wiki_type_id == 2 %>
			<%if @assignment.team_assignment %>
				<label>There are no reviews of your work yet.</label>
			<%else%>
				<%if review_mediawiki @assignment.directory_path, _time, @user_name == ''%>	
					<label>There are no reviews of your work because it seems that you have not submitted anything for this assignment.</label>
				<%else%>
					<label>There are no reviews of your work yet.</label>
				<%end%>
			<%end%>
		<%else%>
			<label>There are no reviews on your work yet.</label>
		<%end%>
	<%end%>