<h1>Publishing Rights</h1>

<table class="listing" cellpadding=2>
	<tr>
		<td colspan=4>
			<div class="flash_note">
				In order for your work to be published on our website, you need to need to grant us 
				publishing rights for your work. You may do this on a per assignment basis, or if
				you wish you can grant or deny rights to all your past and/or future work.
			</div>
		</td>
	</tr>
	<tr>
		<td colspan=3><h3>Future work</h3></td>
		<td></td>
	</tr>
	<tr>
		<td colspan=3>
			<% if @user.master_permission_granted == nil %>
				You currently do not have auto publishing permissions set. <br>
				Click <%= link_to 'grant', :action =>'set_future_publish_permission_yes', :user => @user.id %> 
				or <%= link_to 'deny', :action =>'set_future_publish_permission_no', :user => @user.id %> 
				to automatically set publishing rights for all your future work.
			<% elsif @user.master_permission_granted %>
			  You currently have auto publishing permissions set to <b>allow</b>. <br>
				Click <%= link_to 'deny', :action =>'set_future_publish_permission_no', :user => @user.id %> 
				to automatically deny publishing rights for all your future work.
			<% else %>
			  You currently have auto publishing permissions set to <b>deny</b>. <br>
				Click <%= link_to 'grant', :action =>'set_future_publish_permission_yes', :user => @user.id %> 
				to automatically grant publishing rights for all your future work.
			<% end %>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan=3><h3>Past assignments</h3></td>
		<td></td>
	</tr>
	<tr>
		<td colspan=3><%= link_to 'Grant', :action =>'set_all_publish_permission_yes', :user => @user.id %> publishing rights to all my past work.</td>
		<td></td>
	</tr>
	<tr>
		<td colspan=3><%= link_to 'Deny', :action =>'set_all_publish_permission_no', :user => @user.id %> publishing rights to all my past work.</td>
		<td></td>
	</tr>
	<tr>
		<td colspan=3></td>
		<td></td>
	</tr>
  <tr>
		<th></th>
	  <th>Assignment</th>
	  <th>Publishing Rights</th>
		<td></td>
  </tr>
	
<% for participant in @participants %>
  <tr class="listingRow">
		<td></td>
		<td><%= link_to participant.assignment.name, :action => 'view_actions', :id => participant %></td>
	  <td align=center>
	  	<%if participant.permission_granted %><%= link_to 'deny', :action =>'set_publish_permission_no', :participant => participant.id %> 
			<% else %><%= link_to 'grant', :action =>'set_publish_permission_yes', :participant => participant.id %> 
			<% end %>
		</td>
		<td width=50%></td>
	</tr>
<% end %>
</table>
