<h1>View team for <%= @student.assignment.name %></h1>

<h2>Team members</h2>
<% if @team_id == nil%>
	You don't have a team yet!
<%else%>
	<b>Team Name: </b><%=Team.find_by_id(@team_id).name%> 
	<%= link_to "Edit Name", 
					{:controller => 'student_team', :action => 'edit', :team_id => @team_id, :student_id => @student.id}%>
	<br><br>
	<table>
	<tr>
	<td><b>Username &nbsp</b></td>
	<td><b>Full Name &nbsp</b></td>
	<td><b>Email &nbsp</b></td>
	<td></td>
	</tr>
	<%for member in @team_members%>
		<tr>
		<td><%= User.find(:first, :conditions => ['id = ?', member.user_id]).name%></td>
		<td><%= User.find(:first, :conditions => ['id = ?', member.user_id]).fullname%></td>
		<td><%= User.find(:first, :conditions => ['id = ?', member.user_id]).email%></td>
		<td><%= link_to "Review", 
			{:controller => 'student_team', :action => 'review', :team_id => @team_id, 
			:reviewer_id => @student.id, :reviewee_id => member.user_id, 
			:assignment_id => @student.assignment_id}%></td>
		</tr>
	<%end%>
	</table>
	<br>
	<%= link_to "Leave Team", 
					{:controller => 'student_team', :action => 'leave', :team_id => @team_id, :student_id => @student.id}%>
<%end%>

<table>
<h2>Sent Invitations</h2>
<tr>
<td><b>To &nbsp</b></td>
<td><b>Reply Status &nbsp</b></td>
</tr>
<%if @send_invs.length == 0%>
	<tr>
	<td>--</td>
	<td>--</td>
	</tr>
<%else%>
	<%for inv in @send_invs%>
		<tr>
		<td><%= User.find(:first, :conditions => ['id =?', inv.to_id]).name%></td>
		<%if inv.reply_status == 'A'%>
			<td>Accepted</td>
		<%elsif inv.reply_status == 'D'%>
				<td>Declined</td>
		<%else%>
			<td>Waiting for reply</td>
			<td><%= link_to "Retract", 
				{:controller => 'invitation', :action => 'cancel', :inv_id => inv.id, :student_id => @student.id}%></td>
		<%end%>
		</tr>
	<%end%>
<%end%>
</table>

<table>
<h2>Received Invitations</h2>
<tr>
<td><b>From &nbsp</b></td>
<td><b>Team Name &nbsp</b></td>
<td><b>Reply &nbsp</b></td>
</tr>
<%if @received_invs.length == 0%>
	<tr>
	<td>--</td>
	<td>--</td>
	<td>--</td>
	</tr>
<%else%>
	<%for inv in @received_invs%>
	    <!--> <% if inv.reply_status == 'W'%> <-->
			<tr>
			<td><%= User.find(:first, :conditions => ['id =?', inv.from_id]).name%></td>
			<td><%users_teams = TeamsUser.find(:all, :conditions => ['user_id = ?', inv.from_id])%>
			    <%for team in users_teams%>
			      <%current_team = Team.find(:first, :conditions => ['id = ? and assignment_id = ?', team.team_id, @student.assignment_id])%>
			      <%if current_team != nil%>
			        <%=Team.find(:first, :conditions => ['id = ?', current_team.id]).name%>
			      <%end%>
			    <%end%></td>
			<td>
			<%= link_to "Accept", 
					{:controller => 'invitation', :action => 'accept', :inv_id => inv.id, :student_id => @student.id, :team_id =>@team_id}%>
			|
			<%= link_to "Decline", 
						{:controller => 'invitation', :action => 'decline', :inv_id => inv.id, :student_id => @student.id}%>
			</td>
			</tr>
		<!--> <%end%> <-->
	<%end%>
<%end%>
</table>

<% if @team_id == nil%>
	<h2>Create Team</h2>
	<%= form_tag :controller => 'student_team', :action => 'create'%>
	<%= hidden_field_tag 'id', @student.id %>
	<label for="team_name">Team Name:</label>&nbsp;
	<%= text_field 'team', 'name'  %>
	<%= submit_tag "Create Team" %>
	<%= end_form_tag %>
<%else%>
	<h2>Invite people</h2>
	<%= form_tag :controller => 'invitation', :action => 'create' %>
	<%= hidden_field_tag 'team_id', @team_id %>
	<%= hidden_field_tag 'student_id', @student.id %>
	Enter user login: <%= text_field_with_auto_complete :user, :name, {:size => 41} %>
	<input type='submit' value='Invite'/>
	<%= end_form_tag %>
<%end%>

