<h1>Submit or Review</h1>

<ul>
	<li>
		<% if @student.able_to_submit %>
			<%= link_to 'Your work', :action => 'submit', :id => @student.id %>
		<% else %>
			<font color="gray">Your work</font>
		<% end%> (Submit and view feedback)
		
	</li>
	<li>
		<% if @student.able_to_review %>
			<%= link_to "Others' work",{:controller => 'review', :action => 'feedback', :id => @student.assignment_id} %>
		<% else %>
			<font color="gray">Others' work</font>
		<% end %> (Give feedback to others on their work)
	</li>
	<li>View grade report</li>
</ul>
<br>
Next: Click the activity you wish to perform on the assignment titled: <%= @student.assignment.name %>