<h1>Submit or Review work for <%= @student.assignment.name %></h1>
<div class="flash_note">
Next: Click the activity you wish to perform on the assignment titled: <%= @student.assignment.name %>
</div>
<% if @student.assignment.spec_location && @student.assignment.spec_location.length > 0 %>
  <a href="<%= @student.assignment.spec_location %>" target="new">Assignment Description</a>
<% end %>
<ul>
	<%if Assignment.find(:all, :conditions => ['id= ?', @student.parent_id])[0].team_assignment == true%>
		<li> <%= link_to 'Your team', :action => 'view_team', :id => @student.id %> 
		(View and manage your team)
		</li>
	<%end%>	
	<li>
	    <% if @can_view_your_work == 1 %>
			<%= link_to 'Your work', :action => 'submit', :id => @student.id %>
		<% else %>
			<font color="gray">Your work</font>
		<% end%> 
		<% if @student.assignment.wiki_type_id == 1%> <!-- i.e., if assignment is not a wiki assignment -->
				(Submit and view feedback)
		<% else %>
		        (View feedback)
		<% end %>
	</li>
	<li>
		<% if @can_view_others_work == 1 %>
			<%= link_to "Others' work",{:controller => 'review', :action => 'list_reviews', :id => @student.parent_id} %>
		<% else %>
			<font color="gray">Others' work</font>
		<% end %> (Give feedback to others on their work)
	</li>
	<li><%= link_to "View scores",{:action => 'view_scores', :id => @student.id} %></li>
	<% if StudentAssignmentHelper::get_current_stage(@assignment_id) == "Complete" && SurveyHelper::is_user_eligible_for_survey?	(@assignment_id, session[:user].id) -%>
		<li><%= link_to "Take Survey",{:controller => 'survey_response', :action => 'begin_survey', :id => @assignment_id} %> (This will log you out)</li>
	<% end %>
</ul>
<br>
