<h1>Scores for <%= Assignment.find(@assignment_id).name %></h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%
    review_no = 1
	grade = 0
    _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s
    for review_map in @review_mapping 
        for review in review_map.reviews%>
        
            Review <%=review_no
                #review.id
                %>: <br/>
            <table class="listing" cellpadding=2>
             <tr>
                <th>Question</th>
                <th>Score</th>
				<th>Comment</th>
             </tr>
         
             <%
             total = 0
             for review_score in review.review_scores
                #if (!Question.find(review_score.question_id).true_false)
                    total += review_score.score 
                #end%>
                <tr class="listingRow">
                    <td><%=Question.find(review_score.question_id).txt%></td><td align = 'right'><%=review_score.score%>&nbsp;&nbsp;</td><td><%=review_score.comments%></td>
                </tr>
            <%end
			  grade += total%>
            <tr><td><em>Total</em></td><td align = 'right'><%=total%>&nbsp;&nbsp;</td><td><em>Score:</em> <%=total*100/@sum_of_max%>%</td></tr>
           </table><br/>
           Additional comment : <%=review.additional_comment%><br/>
		   <%= start_form_tag ({:action => 'set_feedback'}, {:method => 'post'}) %>
		   <p><label>Give feedback to reviewer:</label><br/>
		    <%if(ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", review.id, @assignment_id]))
      		  	review_feedback_text = ReviewFeedback.find(:first,:conditions =>["review_id = ? and assignment_id = ?", review.id, @assignment_id]).txt
		      end
			%>
		   	<%=text_area('author','text',:rows=>5,:value=>review_feedback_text)%><br/>
			<%= hidden_field_tag ('participant_id', @student.id) %>
			<%= hidden_field_tag ('review_id', review.id) %>
			<%= hidden_field_tag ('assignment_id', @assignment_id) %>
			<input type='submit' value='Submit/Edit'/>
			<%= end_form_tag %><br/><br/>
		   <%review_no +=1
        end
	end%>
    <% if review_no-1 > 0 %>
		<h3>Grade</h3> 
		<strong>Average (of all reviews)</strong> = <%=grade/(review_no-1)%>
		<%if @final_penalty !=0%>
			<li>Penalty units= <%=@penalty_units%>&nbsp;Penalty per unit=<%=@late_policy.penalty_per_unit%>&nbsp;Maximum penalty=<%=@late_policy.max_penalty%></li>
		<%end%>
		&nbsp;&nbsp;<strong>Final grade</strong> = <%=(grade/(review_no-1))*100/@sum_of_max-@final_penalty%>%</li>
   	<%else%>
		<%if @assignment.wiki_type_id == 2 %>
			<%if @assignment.team_assignment %>
				<label>There are no reviews of your work yet.</label>
			<%else%>
				<%if review_mediawiki @assignment.directory_path, _time, @user_name == ''%>	
					<label>There are no reviews of your work because it seems that you have not submitted anything for this assignment.</label>
				<%else%>
					<label>There are no reviews of your work yet.</label>
				<%end%>
			<%end%>
		<%else%>
			<label>There are no reviews on your work yet.</label>
		<%end%>
	<%end%>
<%if(@review_of_review_mappings.size > 0)%>
<h2>Reviews of reviews</h2>
 <tr><ul>
  <%ror_no = 1%>
   <% for ror_map in @review_of_review_mappings %>
  <% 
  @ror = ReviewOfReview.find_by_review_of_review_mapping_id(ror_map.id) %>
  <% if (@ror)%>
  <li>Review of Review <%=ror_no%> &nbsp;<%= link_to "View",{:controller => 'review_of_review', :action => 'view_review_of_review', :id => @ror.id} %> &nbsp;
  <% end %>
  <%ror_no += 1
  	end 
  end%>