<div>
 <table>
   <tr>
     <td><label for="user_email_on_review">E-mail on review</label></td>
     <td><%= check_box 'user', 'email_on_review', {},  true, false  %></td>
   </tr>
   <tr>
     <td><label for="user_email_on_submission">E-mail on submission</label></td>
     <td><%= check_box 'user', 'email_on_submission', {}, true, false  %></td>
   </tr>
   <tr>
     <td><label for="user_email_on_review_of_review">E-mail on review of review</label></td>
     <td><%= check_box 'user', 'email_on_review_of_review', {}, true, false %></td>
   </tr>
 </table>
</div>