<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_name">Name</label><br/>
<%= text_field 'user', 'name'  %></p>

<p><label for="user_fullname">Full name (last, first[ middle])</label><br/>
<%= text_field 'user', 'fullname'  %></p>

<p><label for="user_email">E-mail address</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="password">Password</label><br/>
<%= password_field 'user', 'clear_password' %></p>

<p><label for="confirm_password">Confirm password</label><br/>
<%= password_field 'user', 'confirm_password' %></p>

<div>
 <table>
   <tr>
     <td><label for="user_email_on_review">E-mail on review</label></td>
     <td><%= check_box 'user', 'email_on_review', {},  true, false  %></td>
   </tr>
   <tr>
     <td><label for="user_email_on_submission">E-mail on submission</label></td>
     <td><%= check_box 'user', 'email_on_submission', {}, true, false  %></td>
   </tr>
   <tr>
     <td><label for="user_email_on_review_of_review">E-mail on review of review</label></td>
     <td><%= check_box 'user', 'email_on_review_of_review', {}, true, false %></td>
   </tr>
 </table>
</div>
<br />

<!--[eoform:user]-->

