<h1>Users</h1>

<br/>
<%= form_tag :action => 'show_selection' %>
Enter user login: <%= text_field_with_auto_complete :user, :name, {:size => 41} %>
<input type='submit' value='Edit'/>
<%= end_form_tag %>
  

<% for letter in @letters %>
  <%= link_to letter, :controller => 'users', :action => 'list', :letter => letter %>&nbsp;
<% end %>
<div class = "exp">
<table>
  <tr ><th colspan=5></th><th colspan=3 class="head">E-mail on ...</th>
  <tr><th class="head">Name</th><th class="head">Full Name</th class="head"><th class="head">Email Address</th><th class="head">Role</th><th class="head">Parent</th><th class="head">Review</th><th class="head">Submission</th><th class="head">Review of Review</th></tr>
<% for user in @users %>
  <tr class= "exp">
    <td ><%= link_to user.name, :action => 'show',
	    :id => user.id %></td>
    <td ><%= user.fullname %></td>
    <td ><%= user.email %></td>
    <td ><%= link_to user.role.name, :controller => 'roles',
            :action => 'show', :id => user.role.id %></td>
    <td  align="center"><%= (User.find_by_id(user.parent_id)).name %></td>
    <td ><%= UsersController.yesorno(user.email_on_review) %></td>
    <td ><%= UsersController.yesorno(user.email_on_submission) %></td>
    <td ><%= UsersController.yesorno(user.email_on_review_of_review) %></td>
  </tr>
<% end -%>
</table>
</div>
<hr/>
<%= pagination_links(@user_pages) %><br/><br/>
<% for letter in @letters %>
  <%= link_to letter, :controller => 'users', :action => 'list', :letter => letter %>&nbsp;
<% end %>
<p><%= link_to 'New User', :action => 'new' %></p>

