<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%= error_messages_for 'assignment' %>

<!--[form:assignment]-->
<table>

<tr>
<td><table>
<tr>
  <td><label for="assignment_name">Assignment name: </label></td>
  <td><%= text_field 'assignment', 'name'  %></td>
</tr>
<tr>
  <td><label for="assignment_directory" id="assgt_directory">Submission directory: </label></td>
  <td><%= text_field 'assignment', 'directory_path'%></td>
</tr>
<tr>
  <td height="50" valign="top"><label for="assignment_spec">Assignment Description:</label></td>
  <td height="50" valign="top"><%= text_field 'assignment', 'spec_location'  %></td>
</tr>
<tr>  
</table></td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td><table>
<tr>
  <td width="250"><label for="wiki_type">Wiki Type:</label></td>
  <td>
    <% if @wiki_types.length == 0 %>
      <em>There are currently no wiki assignment types defined</em>
      <br/>
      <br/>
    <% else %>
      <select name="assignment[wiki_type_id]" width="15%">
      <% @wiki_types.each do |wiki_type| %>
        <option style="width:75px" value="<%= wiki_type.id %>"
        <%= ' selected' if wiki_type.id == @assignment.wiki_type_id %> >
        <%= wiki_type.name %>
        </option>
      <% end %>
      </select>
    <% end %>
  </td>
</tr>
<tr>
  <td><label for="team_assignment">Team assignment:</label></td>
  <td>
  		<select id="teamselect" name="assignment[team_assignment]" onchange="onChange();">
  		 <option value=false style="width:75px">No</option>
         <option value=true style="width:75px" <% if @assignment.team_assignment %>SELECTED<%end%>>Yes</option>      
        </select>
  </td>  
</tr>

<tr id="team_count1" style="display:none">  
  <td valign="top" width="250" height="50"><label for="team_count">Maximum number of participants per team:</label></td>   
  <td valign="top"><%= text_field 'assignment', 'team_count', :size => 5%></td>  
  </td> 
</tr>

<tr id="team_count2">
  <td colspan="2" height="50">&nbsp;</td>
</tr> 
</table></td>
</tr>
</table>

<table>
 <tr>
  <td><label for="review_questionnaire">Review questionnaire:</label>
      <!--select name="review_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_questionnaire_id', @questionnaires)%>
  </td>
  <td style="padding: 15px"><label for="review_weight">Review weight:</label>
      <%= text_field 'assignment', 'review_weight', :size=>5%>
  </td>
  <!-- Provided drop down menu for selecting the feedback rubric -->

  <td style ="padding: 15px"><label for="feedback rubric">Author-feedback rubric</label>
   	  <!--select name="author_feedback_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 5"]).map {|u| [u.name, u.id] }
      select('assignment', 'author_feedback_questionnaire_id', @questionnaires)%>
  </td>
  <td style="padding: 15px"><label for="review_of_review_questionnaire">Review-of-review questionnaire:</label>
      <!--select name="review_of_review_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_of_review_questionnaire_id', @questionnaires)%>
  </td>
 
  <td><label for="late_policy">Late Policy: </label>
      <%=@late_policies = LatePolicy.find(:all).map {|u| [u.id] }
	         select('for_due_date', 'late_policy_id', @late_policies,:selected =>1)%>
  </td>
  </table>
  
  <table>
  <tr>
  <% if @assignment.team_assignment == true %>
 	<div id="teammate_review" style="display: inline">
  <% else %>
 	<div id="teammate_review" style="display: none">
  <% end %>
  <label for="teammate_review_questionnaire">Teammate-review questionnaire:</label>
      <!--select name="teammate_review_questionnaire_id"></select-->
      <%=
         type = QuestionnaireType.find_by_name('Teammate Review')
         
         @questionnaires = Questionnaire.find_all_by_type_id(type.id).map {|u| [u.name, u.id] }
      
         select('assignment', 'teammate_review_questionnaire_id', @questionnaires)%>
  </div>
  </tr>
  </table>

<p>
<table>
 <tr>
  <td><label for="reviews_visible_to_all">Reviews should be visible to all other reviewers</label></td>
  <td><%= check_box 'assignment', 'reviews_visible_to_all', {}, true, false %></td>
 </tr>
 <tr>
  <td><label for="require_signup">Users must sign up before submitting</label></td>
  <td><%= check_box 'assignment', 'require_signup', {}, true, false %></td>
 <tr>
</table>
<p>
</p>
<!--[eoform:assignment]-->

<script type="text/javascript">
function onChange(){
	count = document.getElementById("team_count1");
	hidden = document.getElementById("team_count2");
	document.poppedLayer3 = eval('document.getElementById("teammate_review")');
	var dropdownIndex = document.getElementById('teamselect').selectedIndex;
	var dropdownValue = document.getElementById('teamselect')[dropdownIndex].value;
	if(dropdownValue == "true"){
		count.style.display = "";
		hidden.style.display = "none";
		document.poppedLayer3.style.display = "";
	}else{
		count.style.display = "none";
		hidden.style.display  = "";
		document.poppedLayer3.style.display = "none";
	}
}
</script>

