<%= error_messages_for 'assignment' %>

<!--[form:assignment]-->
<table>
 <tr>
   <td><label for="assignment_name">Assignment name: </label><%= text_field 'assignment', 'name'  %></td>
   <td style="padding: 5px"><label for="assignment_directory" id="assgt_directory">Assignment directory: </label><%= text_field 'assignment', 'directory_path'%></td>
   <td>

    <table>
     <tr>
      <td><label for="team_assignment">Team assignment:</label></td><td><select name="assignment[team_assignment]">
                <option value=false>No</option>
                <option value=true>Yes</option>
              </select>
      </td>
     </tr>
     <tr>  
      <td><label for="wiki_assignment">Wiki assignment:</label></td>
    <td>
    <% if @wiki_assignments.length == 0 %>
     <em>There are currently no wiki assignment types defined</em>
     <br/>
     <br/>
     <% else %>
     <select name="assignment[wiki_assignment_id]">
     <% @wiki_assignments.each do |wiki_assignment| %>
       <option value="<%= wiki_assignment.id %>"
    <%= ' selected' if wiki_assignment.id == @assignment.wiki_assignment_id %> >
    <%= wiki_assignment.name %>
    </option>
   <% end %>
 </select>
   <% end %>
</td>
     </tr>
    </table>
</td>
     </tr>

<table>
 <tr>
  <td><label for="review_rubric">Review rubric:</label>
      <!--select name="review_rubric_id"></select-->
      <%=@rubrics = Rubric.find(:all).map {|u| [u.name, u.id] }
         select('assignment', 'review_rubric_id', @rubrics)%>
  </td>
  <td style="padding: 15px"><label for="review_weight">Review weight:</label>
      <%= text_field 'assignment', 'review_weight', :size=>5%>
  </td>
  <td style="padding: 15px"><label for="review_of_review_rubric">Review-of-review rubric:</label>
      <!--select name="review_of_review_rubric_id"></select-->
      <%=@rubrics = Rubric.find(:all).map {|u| [u.name, u.id] }
         select('assignment', 'review_of_review_rubric_id', @rubrics)%>
  </td>
 </tr>
</table>
<p>
<table>
 <tr>
  <td><label for="reviews_visible_to_all">Reviews should be visible to all other reviewers</label></td>
  <td><%= check_box 'assignment', 'reviews_visible_to_all', {}, true, false %></td>
 </tr>
 <tr>
  <td><label for="require_signup">Users must sign up before submitting</label></td>
  <td><%= check_box 'assignment', 'require_signup', {}, true, false %></td>
 <tr>
</table>
<p>
</p>
<!--[eoform:assignment]-->
