<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%= error_messages_for 'assignment' %>

<!--[form:assignment]-->
<table>
<tr><td>
<table>
<tr>
  <td><label for="assignment_name">Assignment name: </label></td>
  <td><%= text_field 'assignment', 'name'  %></td>
</tr>
<tr>
  <td><label for="assignment_directory" id="assgt_directory">Submission directory: </label></td>
  <td><%= text_field 'assignment', 'directory_path'%></td>
</tr>
<tr>
  <td><label for="assignment_spec">Assignment Description:</label></td>
  <td><%= text_field 'assignment', 'spec_location'  %></td>
</tr>
</table>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<table>
<tr>
  <td><label for="team_assignment">Team assignment:</label></td>
  <td>
  		<select id="teamselect" name="assignment[team_assignment]" onchange='OnChange()'>
  		<% if @assignment.team_assignment == true %>
                <option value=false>No</option>
                <option value=true SELECTED>Yes</option>
        <% else %>         
        		<option value=false>No</option>
                <option value=true>Yes</option>
        <% end %>
       </select>
  </td>
  
  <td>
  <% if @assignment.team_assignment == true %>
  	<div id="team_count" style="display: inline">
  <% else %>
  	<div id="team_count" style="display: none">
  <% end %>
  <label for="max_team_count">Max team count:</label>      
  <select name="assignment[team_count]">
    <option value=2 SELECTED>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
  </select>
  </div> 
  </td>
        
</tr>
<tr>
  <td><label for="wiki_type">Wiki Type:</label></td>
  <td>
    <% if @wiki_types.length == 0 %>
      <em>There are currently no wiki assignment types defined</em>
      <br/>
      <br/>
    <% else %>
      <select name="assignment[wiki_type_id]">
      <% @wiki_types.each do |wiki_type| %>
        <option value="<%= wiki_type.id %>"
        <%= ' selected' if wiki_type.id == @assignment.wiki_type_id %> >
        <%= wiki_type.name %>
        </option>
      <% end %>
      </select>
    <% end %>
  </td>       
</tr>
<tr><td>&nbsp;</td></tr>
</table>
</td></tr>
</table>


<table>
 <tr>
  <td><label for="review_questionnaire">Review questionnaire:</label>
      <!--select name="review_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_questionnaire_id', @questionnaires)%>
  </td>
  <td style="padding: 15px"><label for="review_weight">Review weight:</label>
      <%= text_field 'assignment', 'review_weight', :size=>5%>
  </td>
  <!-- Provided drop down menu for selecting the feedback rubric -->

  <td style ="padding: 15px"><label for="feedback rubric">Author-feedback rubric</label>
   	  <!--select name="author_feedback_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 5"]).map {|u| [u.name, u.id] }
      select('assignment', 'author_feedback_questionnaire_id', @questionnaires)%>
  </td>
  <td style="padding: 15px"><label for="review_of_review_questionnaire">Review-of-review questionnaire:</label>
      <!--select name="review_of_review_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_of_review_questionnaire_id', @questionnaires)%>
  </td>
 
  <td><label for="late_policy">Late Policy: </label>
      <%=@late_policies = LatePolicy.find(:all).map {|u| [u.id] }
	         select('for_due_date', 'late_policy_id', @late_policies,:selected =>1)%>
  </td>
  </table>
  
  <table>
  <tr>
  <% if @assignment.team_assignment == true %>
 	<div id="peer_review" style="display: inline">
  <% else %>
 	<div id="peer_review" style="display: none">
  <% end %>
  <label for="peer_review_questionnaire">Peer-review questionnaire:</label>
      <!--select name="peer_review_questionnaire_id"></select-->
      <%=@questionnaires = Questionnaire.find(:all, :conditions => ["type_id = 6"]).map {|u| [u.name, u.id] }
         select('assignment', 'peer_review_questionnaire_id', @questionnaires)%>
  </div>
  </tr>
  </table>

<p>
<table>
 <tr>
  <td><label for="reviews_visible_to_all">Reviews should be visible to all other reviewers</label></td>
  <td><%= check_box 'assignment', 'reviews_visible_to_all', {}, true, false %></td>
 </tr>
 <tr>
  <td><label for="require_signup">Users must sign up before submitting</label></td>
  <td><%= check_box 'assignment', 'require_signup', {}, true, false %></td>
 <tr>
</table>
<p>
</p>
<!--[eoform:assignment]-->

<script type="text/javascript">
function OnChange(){
	document.poppedLayer1 = eval('document.getElementById("team_count")');
	document.poppedLayer2 = eval('document.getElementById("peer_review")');
	var dropdownIndex = document.getElementById('teamselect').selectedIndex;
	var dropdownValue = document.getElementById('teamselect')[dropdownIndex].value;
	if(dropdownValue == "true"){
		document.poppedLayer1.style.display = "inline";
		document.poppedLayer2.style.display = "inline";
	}else{
		document.poppedLayer1.style.display = "none";
		document.poppedLayer2.style.display = "none";
	}
}
</script>

