<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%= error_messages_for 'assignment' %>

<!--[form:assignment]-->
<table>
<tr><td>
<table>
<tr>
  <td><label for="assignment_name">Assignment name: </label></td>
  <td><%= text_field 'assignment', 'name'  %></td>
</tr>
<tr>
  <td><label for="assignment_directory" id="assgt_directory">Submission directory: </label></td>
  <td><%= text_field 'assignment', 'directory_path'%></td>
</tr>
<tr>
  <td><label for="assignment_spec">Writeup URL:</label></td>
  <td><%= text_field 'assignment', 'spec_location'  %></td>
</tr>
</table>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<table>
<tr>
  <td><label for="team_assignment">Team assignment:</label></td>
  <td><select name="assignment[team_assignment]">
                <option value=false>No</option>
                <option value=true>Yes</option>
       </select></td>
</tr>
<tr>
  <td><label for="wiki_type">Wiki Type:</label></td>
  <td>
    <% if @wiki_types.length == 0 %>
      <em>There are currently no wiki assignment types defined</em>
      <br/>
      <br/>
    <% else %>
      <select name="assignment[wiki_type_id]">
      <% @wiki_types.each do |wiki_type| %>
        <option value="<%= wiki_type.id %>"
        <%= ' selected' if wiki_type.id == @assignment.wiki_type_id %> >
        <%= wiki_type.name %>
        </option>
      <% end %>
      </select>
    <% end %>
  </td>       
</tr>
<tr><td>&nbsp;</td></tr>
</table>
</td></tr>
</table>


<table>
 <tr>
  <td><label for="review_rubric">Review rubric:</label>
      <!--select name="review_rubric_id"></select-->
      <%=@rubrics = Rubric.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_rubric_id', @rubrics)%>
  </td>
  <td style="padding: 15px"><label for="review_weight">Review weight:</label>
      <%= text_field 'assignment', 'review_weight', :size=>5%>
  </td>
  <td style="padding: 15px"><label for="review_of_review_rubric">Review-of-review rubric:</label>
      <!--select name="review_of_review_rubric_id"></select-->
      <%=@rubrics = Rubric.find(:all, :conditions => ["type_id = 1"]).map {|u| [u.name, u.id] }
         select('assignment', 'review_of_review_rubric_id', @rubrics)%>
  </td>
 
 <td><label for="late_policy">Late Policy: </label>
 <%=@late_policies = LatePolicy.find(:all).map {|u| [u.id] }
         select('for_due_date', 'late_policy_id', @late_policies,:selected =>1)%>
 </tr>
</table>
<p>
<table>
 <tr>
  <td><label for="reviews_visible_to_all">Reviews should be visible to all other reviewers</label></td>
  <td><%= check_box 'assignment', 'reviews_visible_to_all', {}, true, false %></td>
 </tr>
 <tr>
  <td><label for="require_signup">Users must sign up before submitting</label></td>
  <td><%= check_box 'assignment', 'require_signup', {}, true, false %></td>
 <tr>
</table>
<p>
</p>
<!--[eoform:assignment]-->
