<div>Number of Submit/Review periods
    <input type="text" name="numSubmitReviewPeriods" id="numSubmitReviewPeriods" maxlength="5" size="5"/>
        <input type="button" name="selectButton" value="Edit" onclick="addElement();"/>
        </div>
        <br/>

        </TABLE>

        <input type="hidden" name="numDeadlines" value="5"/>
        <input type="hidden" name="EDIT" value="assgt1"/>
        <input type="hidden" name="OLD" value="Assignment1"/>
        <input type="hidden" name="debug" value=""/>
        <input type="hidden" name="checkDir" value="true"/>
        <TABLE class="exp">
            <TR>
                <TH>Deadline</TH>
                <TH>Date</TH>
                <TH>Time</TH>
                <TH>Submission Allowed</TH>
                <TH>Review Allowed</TH>

                <TH>Resubmission Allowed</TH>
                <TH>Rereview Allowed</TH>
                <TH>Review of Review Allowed</TH>
            </TR>

            <TR>
                <TD ALIGN=LEFT WIDTH=20%>
                    Submission deadline
                </TD>
                <TD ALIGN=CENTER WIDTH=5%>
                    <input type="text" id="date" onClick="cal.select(document.getElementById('date'),'date','MM/dd/yyyy'); return false;"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <input type="text"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineSubmitAllowedS0">
                        <option value="Late"></option>
                        <option value="NO"></option>
                        <option value="OK" SELECTED></option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewAllowedS0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineResubmitAllowedS0">
                        <option value="Late">Late</option>
                        <option value="NO">NO</option>
                        <option value="OK" SELECTED>OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineRereviewAllowedS0">

                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewOfReviewAllowedS0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
            </TR>
            <TR>
                <TD ALIGN=LEFT WIDTH=20%>
                    <input name="deadlineTitle0" size=10	maxlength=10 value="Submission deadline" type="hidden"/>Review deadline
                </TD>
                <TD ALIGN=CENTER WIDTH=5%>
                    <input type="text" id="dateR" onClick="cal.select(document.getElementById('dateR'),'dateR','MM/dd/yyyy'); return false;"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <input type="text"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineSubmitAllowedR0">
                        <option value='Late' SELECTED	>Late</option>
                        <option value='NO'>NO</option>
                        <option value='OK'>OK</option>
                    </select>
                </TD>

                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewAllowedR0">
                        <option value='Late'>Late</option>
                        <option value='NO'>NO</option>
                        <option value='OK' SELECTED	>OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineResubmitAllowedR0">
                        <option value='Late'>Late</option>
                        <option value='NO'>NO</option>
                        <option value='OK' SELECTED	>OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineRereviewAllowedR0">
                        <option value='Late'>Late</option>
                        <option value='NO'>NO</option>
                        <option value='OK'>OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewOfReviewAllowedR0">
                        <option value='Late'>Late</option>
                        <option value='NO'>NO</option>
                        <option value='OK'>OK</option>
                    </select>
                </TD>
            </TR>
        </TABLE>

        <table class="exp" id=author></table>

        <table class="exp">
            <TR>
                <TD ALIGN=LEFT WIDTH=20%>
                    Review-of-review deadline
                </TD>
                <TD ALIGN=CENTER WIDTH=5%>
                    <input type="text" id="dateRR" onClick="cal.select(document.getElementById('dateRR'),'dateRR','MM/dd/yyyy'); return false;"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <input type="text"/>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineSubmitAllowedRR0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewAllowedRR0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineResubmitAllowedRR0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineRereviewAllowedRR0">
                        <option value="Late" SELECTED>Late</option>
                        <option value="NO">NO</option>
                        <option value="OK">OK</option>
                    </select>
                </TD>
                <TD ALIGN=CENTER WIDTH=10%>
                    <select name="deadlineReviewOfReviewAllowedRR0">
                        <option value="Late">Late</option>
                        <option value="NO">NO</option>
                        <option value="OK" SELECTED>OK</option>
                    </select>
                </TD>
            </TR>
        </table>
</div>
<div style="padding:15px;">
  Grading scheme: 
  <br/> 
  <select name="revgradingScheme"><option value="Grading Rubric">Grading Rubric</option></select>
  <br/>
  <br/> 
  Reviews weight (0-100%):
  <br/>
  
  <input type="text" name="reviewsWeight" maxlength="10" size="10" value="" onkeypress="onlyNumsAllowed()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Reviews of reviews count for 100% - reviews weight)
  <br/>
</div>