<h1>Assign Reviewers for <%= @assignment.name %></h1>
<%= start_form_tag ({:action => 'save_reviewer_mappings'}, {:method => 'post' }) %>
<p>Number of reviews done by a student: <%= text_field 'assignment', 'num_reviews', "size" => 1 %>&nbsp;&nbsp;
Number of reviews <em>of reviews</em> done by a student: <%= text_field 'assignment', 'num_review_of_reviews', "size" => 1 %></p>
<p>Review strategy: <%= collection_select 'assignment', 'review_strategy_id', @review_strategies, :id, :name %> &nbsp;&nbsp; 
Mapping strategy: <%= collection_select 'assignment', 'mapping_strategy_id', @mapping_strategies, :id, :name %> &nbsp;&nbsp;
</p>
<%= hidden_field_tag 'assignment_id', @assignment.id %>
<input type='submit' value= 'Save' />
<%= end_form_tag %>
<br/><br/>
<!-- Future development code for imports
<p>
<%= form_tag({:action=>'import_mappings'},:multipart => true, :name=>'submit_form')%>
<%= hidden_field_tag ("assignment_id", @assignment.id) %>
Import a reviewer mapping: <input type="file" id="uploaded_file" name="uploaded_file" size=40/>
<input type="submit" name="load_mapping" value="Import Mapping" onclick="checkIfFileExists('=import roster');"/>
<%= end_form_tag %>
</p>
<br/><br/>
-->
<%= link_to 'Back', :action => 'list' %>
