<h1>Assign Reviewers for <%= @assignment.name %></h1>
<%= start_form_tag ({:action => 'save_reviewer_mappings'}, {:method => 'post' }) %>
<p>Number of reviews done by a student: <%= text_field 'assignment', 'num_reviews', "size" => 1 %>&nbsp;&nbsp;
Number of reviews <em>of reviews</em> done by a student: <%= text_field 'assignment', 'num_review_of_reviews', "size" => 1 %></p>

<!--feedback added-->

<%due_date = DueDate.find(:all,:conditions => ["assignment_id = ?",@assignment.id], :order => "round DESC", :limit =>1)
@round = 1
puts "assignment id", @assignment.id
if (due_date[0] && !due_date[0].round.nil?)
    puts "am in"
    @round = due_date[0].round - 1
else
    @round = 1
end
puts "rounddue date ",@round%>

<p>Reviewer assignments vary for different rounds
<%= check_box('assign_reviewers','different_mapping',{:onclick =>
"Element.toggle('temp_bar'); "}, 1, nil)%>

<div id="temp_bar" style="display:none;">

<%for i in 1..@round%>
    <p><b>Round<%=i%> </b>
    <p>Review strategy:
    <%= select("selection", "r_#{i}", @review_strategies.collect {|r| [r.name, r.id ] }) %>
    &nbsp;&nbsp;
    Mapping strategy:
    <%= select("selection", "m_#{i}", @mapping_strategies.collect {|m| [m.name, m.id ] }) %>
    &nbsp;&nbsp;
<%end%>

</div>

<!--12/1/2007-->


</p>
<%= hidden_field_tag 'assignment_id', @assignment.id %>
<input type='submit' value= 'Save' />
<%= end_form_tag %>
<br/><br/>

<% 
  if @assignment.team_assignment
  	type = 'Team'
  else
    type = 'Author'
  end
  
  session[:return_to] = request.request_uri  
  session[:expected_fields] = type+', Reviewer1, Reviewer2, ... , ReviewerN'
  session[:assignment_id] = @assignment.id 
%>
<%= link_to 'Import Reviewer Mappings', :controller=>'import_file', :action=>'start', :model => 'ReviewMapping' %>
<br/>
<br/>
<%= link_to 'Back', :action => 'list' %>

