
<div>
    <label for="assignment_name">Assignment title:</label><%= text_field 'assignment', 'name' %> &nbsp;
    <label for="assignment_directory">Assignment directory:</label><%= text_field 'assignment', 'directory_path' %>
</div>
<br>

<div>
    <label for="team_assignment">Team assignment:</label><%= check_box 'assignment', 'team_assignment', {}, true, false %> <label for="wiki_assignment">Wiki assignment:</label><%= check_box 'assignment', 'wiki_assignment', {}, true, false %>
</div>

<%= render :partial => 'screen2' %>