<h1>Editing assignment</h1>

<%= start_form_tag :action => 'update', :id => @assignment, :review_limit => @limits[:review], :metareview_limit => @limits[:metareview], :teammate_limit => @limits[:teammate], :feedback_limit => @limits[:feedback] %>
  <%= render :partial => 'content' %>
  <%= render :partial => 'rubrics' %>
  
  <table>
    <tr style="font-size:12px;padding:15px">
        <th style="padding:10px">Deadline type</th>
        <th style="padding:10px">Date & time</th>
        <th style="padding:10px">Submission allowed</th>
        <th style="padding:10px">Review allowed</th>
        <th style="padding:10px">Resubmission allowed</th>
        <th style="padding:10px">Re-review allowed</th>
        <th style="padding:10px">Review of review allowed</th>
    </tr>
  <% 	i = 0;
		for @due_date in @assignment.due_dates
		  
		      if  @due_date.deadline_type_id == 1
		         heading = "Submission deadline"
		      end
		      if  @due_date.deadline_type_id == 2
		         heading = "Review deadline"
		      end
		      if  @due_date.deadline_type_id == 3
		         heading = "Resubmission deadline"
		      end
		      if  @due_date.deadline_type_id == 4
		         heading = "Re-review deadline"
		      end
		      if  @due_date.deadline_type_id == 5
		         heading = "Review of review deadline"
		      end
		      
		 %>
	<tr>
		<td align ="center"><%= heading%></td>
		<td align ="center"><%= text_field 'due_date[]', 'due_at', :size=>30%></td>
		<td align ="center"><%= select('due_date[]', 'submission_allowed_id', [ ['No', 1],['Late', 2],['OK', 3]])%></td>
		<td align ="center"><%= select('due_date[]', 'review_allowed_id', [ ['No', 1],['Late', 2],['OK', 3]])%></td>
		<td align ="center"><%= select('due_date[]', 'resubmission_allowed_id', [ ['No', 1],['Late', 2],['OK', 3]])%></td>
		<td align ="center"><%= select('due_date[]', 'rereview_allowed_id', [ ['No', 1],['Late', 2],['OK', 3]])%></td>
		<td align ="center"><%= select('due_date[]', 'review_of_review_allowed_id', [ ['No', 1],['Late', 2],['OK', 3]])%></td>
	</tr>
	<% 	i += 1;
		end %>
    </table>
  &nbsp;&nbsp;<%= submit_tag "Save assignment" %>
<%= end_form_tag %>
<br/>
<div style="padding: 15px">
<%= render :partial => '/shared_scripts/back' %>
</div>