<h1>Final Grade Report for Studen1: Assignment1</h1>

<h2>Assignment submissions 
	<span style="font-size: small;">(<a href="#" onclick="Element.toggle('submissions'); return false;">toggle table</a>)</span>
</h2>
<div id=submissions>
<table>
	<tr><th>Assignment</th><th>column2</th><th>column3</th></tr>
	<tr><td><a href="#">http://www.assign1.com</a></td><td>cell2</td><td>cell3</td></tr>
	<tr><td><a href="#">assign1.doc</a></td><td>cell2</td><td>cell3</td></tr>
</table>
</div>

<h2>Assignment peer reviews 
	<span style="font-size: small;">(<a href="#" onclick="Element.toggle('reviews'); return false;">toggle table</a>)</span>
</h2>
<div id=reviews>
<table>
	<h3>Rubric</h3>
	<tr><td>q1:</td><td>Please rate grammer on a scale of 1-5</td></tr>
	<tr><td>q2:</td><td>Please rate readability on a scale of 1-5</td></tr>
	<tr><td>q3:</td><td>Please rate organization on a scale of 1-5</td></tr
	<tr><td>q4:</td><td>Please rate information on a scale of 1-5</td></tr>
	<tr><td>q5:</td><td>Please rate layout on a scale of 1-5</td></tr>
</table>
<br/>
<table>
	<tr><th>Reviewer</th><th>q1</th><th>q2</th><th>q3</th><th>q4</th><th>q5</th><th>Total Score</th><th></th></tr>
	<tr><td>John</td><td>4</td><td>5</td><td>3</td><td>4</td><td>3</td><td>72%</td><td><a href="#">view review</a></td></tr>
	<tr><td>Ellen</td><td>5</td><td>5</td><td>4</td><td>4</td><td>5</td><td>86%</td><td><a href="#">view review</a></td></tr>
	<tr><td>Richard</td><td>4</td><td>3</td><td>4</td><td>4</td><td>4</td><td>79%</td><td><a href="#">view review</a></td></tr>
	
	
</table>
</div>

<h2>Peer review feedback 
	<span style="font-size: small;">(<a href="#" onclick="Element.toggle('feedback'); return false;">toggle table</a>)</span>
</h2>
<div id=feedback>
<table>
	<tr><th>Reviewer</th><th>Feedback</th></tr>
	<tr><td>John</td><td>Ruby is a dynamic, reflective, general purpose object-oriented programming language. Originating in Japan in the mid 1990s, Ruby was initially developed and designed by Yukihiro "Matz" Matsumoto and combines syntax inspired by Perl with Smalltalk-like object-oriented features.</td></tr>
	<tr><td>Ellen</td><td>Ruby supports multiple programming paradigms (including functional, object oriented and imperative), and features a dynamic type system and automatic memory management; it is therefore similar in varying respects to Python, Perl, Lisp, Dylan, and CLU.</td></tr>
	<tr><td>Richard</td><td>In its current, official implementation, written in C, Ruby is a single-pass interpreted language. As of 2008, there are a number of alternative implementations of the Ruby language, including Rubinius, JRuby and IronRuby, each of which takes a different approach, with JRuby providing just-in-time compilation functionality.</td></tr>
	<tr><td>Joe</td><td>The language was created by Yukihiro Matsumoto, who started working on Ruby on February 24, 1993, and released it to the public in 1995. "Ruby" was named as a gemstone because of a joke within Matsumoto's circle of friends alluding to the name of the Perl programming language [1].</td></tr>
	
	
</table>
</div>

<h2>Final grade assessment</h2>
<table>
	<tr><th>Student Comments: </th><td colspan=2><textarea rows="2" cols="50"></textarea></td></tr>
	<tr><th>Private Comments: </th><td colspan=2><textarea rows="2" cols="50"></textarea></td></tr>
	<tr><th>Final Grade: </th><td><input type=text size=3></input></td><td></td></tr>
	<tr><td><input type=button value="Submit"</td></tr>
</table>