<h1>Assignments</h1>
<% if flash[:notice] != nil and flash[:notice].strip != "" %>
<div class="flash_error">
	<%= flash[:notice] %>
</div>
<% end %>
<%= start_form_tag :action => 'list' %>
	<%= select(:display_option, :name, 
			   @display_options, {}, 
			   {:onchange => "document.forms[0].submit()"} ) %>
<%= end_form_tag %>

<table class="listing" cellpadding=2>
  <tr>
	<th></th>
    <th>Assignment name&nbsp;&nbsp;</th>
    <th>Directory&nbsp;&nbsp;</th>
  </tr>
  
<% for assignment in @assignments %>
  <tr class="listingRow">
	<td></td>
	<td><%= assignment.name %></td>
	<td><%= assignment.directory_path %></td>
	<td><%= link_to 'Edit', :action => 'edit', :id => assignment %>&nbsp;&nbsp;</td>
	<td><%= link_to 'Copy', :action => 'copy', :id => assignment %>&nbsp;&nbsp;</td>
	<td><%= link_to 'Delete', :action => 'delete', :id => assignment %>&nbsp;&nbsp;</td>
	<td><%= link_to 'Assign reviewers', :action => 'assign_reviewers', :id => assignment %>&nbsp;&nbsp;</td>
	<td><%= link_to 'View report', :action => 'view_report', :id => assignment %>&nbsp;&nbsp;</td>
	<td><%= link_to 'Assign surveys', :action => 'assign_survey', :id => assignment %>&nbsp;&nbsp;</td>
	<% assigned_surveys = SurveyHelper::get_all_available_surveys(assignment.id, session[:user].role_id) %>
    <% if StudentAssignmentHelper::get_current_stage(assignment.id) == "Complete" && assigned_surveys.length != 0 -%>
		<td><%= link_to 'View survey responses', :action => 'view_responses', :controller => 'survey_response', :id => assignment %>&nbsp;&nbsp;</td>
	<% end %>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New Assignment', :action => 'new' %>

