<script type="text/javascript">
	function populateTeamMemberFields()
	{
		var no_of_members = document.getElementById('tm_count').value
		var location = document.getElementById('team_member_entries')
		var no_members = no_of_members + 1
		var count=1
		location.innerHTML = "<p>Please enter the id's  of team members below</p><br/>"
		for (count =1 to no_members)
		{
			location.innerHTML +="<label>Member"+count"+"</label><input type=text id='team_member_"+count+"' name ='team_member["+count+"]' /><br/>"
		}
	}
</script>
<table>
	<tr>
		<td><label>Enter the number of members per team</label></td>
		<td><input type='text' id='tm_count'name='tm[count]' value='1'/></td>
		<td><input type='button' id = 'tm_button' value = 'edit'/></td>
	<tr>
<table>
<div id='team_member_entries'></div>