<h1>Grade report: <%=@assignment.name%></h1>
<table border =1>
	<th>Author</th>
	<%for i in 0...@assignment.num_reviews%>
	<th>Review<%=i+1%></th>
	<%end%>
	<th>Final Score</th>
<%for participant in @participants
	student =User.find(participant.user_id)
	if !@assignment.team_assignment
		review_mapping = ReviewMapping.find_by_sql("select * from review_mappings where author_id = "+student.id.to_s+" and assignment_id = "+@assignment.id.to_s)
	elsif @assignment.team_assignment
		team_id = 10 #TeamsUser.find_by_sql("select * from teams_users where user_id = "+student.id.to_s)[0].team_id
		review_mapping = ReviewMapping.find(:all,:conditions => ["team_id = ? and assignment_id = ?", team_id, @assignment.id])
	end
	review_no = 1
	grade = 0
    _time = Time.now.month.to_s + "/" + Time.now.day.to_s + "/" + Time.now.year.to_s%>
	<tr>
		<td><strong><%=student.fullname%></strong><br/></td>
	<%for review_map in review_mapping
	  	for review in review_map.reviews
			total = 0
	        for review_score in review.review_scores
		        total += review_score.score 
			end
			grade += total.to_f
            review_no +=1
			%>
			<td>&nbsp;&nbsp;<%= link_to User.find(review_map.reviewer_id).fullname, :controller=>'review', :action => 'view_review', :id=> review.id%><br/>&nbsp;&nbsp;<%=sprintf("%.2f",total.to_f*100/@sum_of_max.to_f)%>%</td>
           <%
        end
	end
	if review_no < (@assignment.num_reviews+1)
		for i in 0...@assignment.num_reviews+1-review_no%>
		<td></td>
		<%
		end
	end%>
	<%if review_no-1 > 0 %>
		<td><%=sprintf("%.2f",(grade.to_f/(review_no-1).to_f*100/@sum_of_max.to_f).to_f)%>%</td></tr>
	<%end
end%>
</table>
<br/>
<%= link_to 'Back', :action=>'list'%>
