<h1>Grade summary for <%=@assignment.name%></h1>

<table>
	<th>Author</th>
	<% for i in 0...@max_num_of_reviews%>
		<th>Review <%=i+1%></th>
	<% end %>
	<th>Final Score</th>
	<th>Greatest Diff</th>
	
	<% for author in @scores_by_author
		colNum = 0
		prevScore = 0
		maxDiff = 0
		sumScores = 0
	%>
		<tr>
			<td><%= author[0].fullname %></td>
			<% 
			participant = Participant.find(:first, :conditions => ["user_id = ? and assignment_id = ?", author[0].id, @assignment.id])
      		grades = author[1]
			
			#if multiple reviews by the same reviewer are going to be displayed (for
			# instance, if multiple reviews are left for different versions of a submission)
			# then it may be beneficial to sort the reviews in chronological order, rather
			# than by review_score (which is how they are sorted now). If this is done
			# the maxDiff needs to be calculated in a different method because it relies on
			# sorting the reviews from lowest to highest score to get an accurate calculation.
			
			for grade in grades
				if grade.review.review_mapping.assignment_id == @assignment.id
					colNum += 1
					
					#sum up the review scores to get an average of all the reviews
					sumScores += grade.total_score.to_f*100/@sum_of_max
					if colNum > 1
						#caluclate the maximum difference between all the review scores
						#to help the instructor see if there are any outlying/unfair
						#review scores
						if maxDiff < (grade.total_score.to_f*100/@sum_of_max - prevScore)
							maxDiff = (grade.total_score.to_f*100/@sum_of_max - prevScore)
						end
					end
					prevScore = grade.total_score.to_f*100/@sum_of_max
					%>
					<td>
						&nbsp;&nbsp;<%= sprintf("%.2f",grade.total_score.to_f*100/@sum_of_max) %>%
						<div style="font-size:x-small;">
							&nbsp;&nbsp;<%= link_to grade.review.review_mapping.reviewer.fullname, 
										:controller=>'review', 
										:action => 'view_review', 
										:id=> grade.review.id%>
						</div>
					</td>
				<% 
				end 
			end 

			colNum.upto(@max_num_of_reviews-1) { %> <td></td> <% } %>
			<td>
				<%if @num_of_reviews != 0 && colNum != 0%>
					&nbsp;&nbsp;<%= sprintf("%.2f",sumScores/colNum) %>%
				<% else %>
					&nbsp;&nbsp;0.00%
				<% end %>
				<div style="font-size:x-small;">
					&nbsp;&nbsp;<%= link_to "final grade report", 
								:controller=>'student_assignment', 
								:action => 'final_grade_report',
								:id => participant
					%>
				</div>
			</td> 
			
			<%
			# the maxDiff threshold should be customizable by the instructor. A column should
			# be added to the users table in the database which would store this variable and
			# then referenced here to decide whether the difference should be displayed in red. 
			if maxDiff >= 15 %>
				<td style="color: red;"> 
			<% else %>
				<td>
			<% end %>
				&nbsp;&nbsp;<%= sprintf("%.2f",maxDiff) %>% 
				<div style="font-size:x-small;">
					&nbsp;&nbsp;<%= link_to "email reviewers", 
								:controller=>'assignment', 
								:action => 'grading_conflict_email_form',
								:id => participant
					%>
				</div>
			</td>
		</tr>	
		<% 
		colNum = 0
		prevScore = 0
		maxDiff = 0
	end %>
	
</table>
<br/>
<%= link_to 'Back', :action=>'list'%>
