<%= error_messages_for 'topic' %>

<!--[form:topic]-->
<p><label for="topic_identifier">Topic id</label><br/>
<%= text_field 'topic', 'topic_identifier'  %></p>

<p><label for="topic_name">Topic name</label><br/>
<%= text_field 'topic', 'topic_name'  %></p>

<p><label for="max_choosers">Maximum choosers</label><br/>
<%= text_field 'topic', 'max_choosers'  %></p>

<p><label for="category">Topic category</label><br/>
<%= text_field 'topic', 'category'  %></p>
<!--[eoform:topic]-->
<br/>