<% @q_type=QuestionnaireType.find(Questionnaire.find(params[:id]).type_id).name %>

<h1>Edit an existing <%= @q_type.downcase %></h1>


<%= form_tag({:action=>'edit_questionnaire', :id=>@questionnaire.id}, :multipart => true)%>
	<%= render :partial => 'questionnaire' %>
	
	<%= submit_tag "Save "+@q_type, :name=>"save" %>
    <input style="margin-left:36em" type="submit" name="view_advice" value="View advice"/>	

  	<h4>Import/Export (from/to CSV format)</h4>
  	<input type="submit" name="import" value="Import questions"/>
  	<input type="file" name="csv" />
  	<br />

  	<%= submit_tag "Export questions to CSV", :name=>"export" %>
  	<br />
</form>
<br />

<%= render :partial => '/shared_scripts/back' %>
