<h1>Questionnaires</h1>

<%= start_form_tag :action => 'list' %>
	<%= select(:display_option, :name, 
			   @display_options, {}, 
			   {:onchange => "document.forms[0].submit()"} ) %>
<%= end_form_tag %>
<br />

<% if @questionnaires.length == 0 %>	
	No questionnaires match the criteria.<br/>
<% else %>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Name', :type => 'display', :field => 'name'}
   column_definitions << {:name => 'Type', :type => 'fetch', :field => 'type_id'}
   column_definitions << {:name => 'Edit', :action => 'edit_questionnaire', :controller => 'questionnaire'}
   column_definitions << {:name => 'Copy', :action => 'copy_questionnaire', :controller => 'questionnaire'}
   column_definitions << {:name => 'Advice', :action => 'edit_advice', :controller => 'questionnaire' }
   column_definitions << {:name => 'Delete', :action => 'delete_questionnaire', :controller => 'questionnaire' }  
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :elements => @questionnaires} %>
<% end %>
<br />

<%= link_to 'New questionnaire', :action => 'new_questionnaire' %>
