<h1>Rubrics</h1>

<%= start_form_tag :action => 'list_rubrics' %>
	<%= select(:display_option, :name, 
			   @display_options, {}, 
			   {:onchange => "document.forms[0].submit()"} ) %>
<%= end_form_tag %>

<table class="listing" cellpadding=2>
  <tr>
	<th></th>
    <th>Rubric Name</th>
  </tr>
  
<% for rubric in @rubrics %>
  <tr class="listingRow">
	<td></td>
	<td><%= rubric.name %></td>
	<td><%= link_to 'Edit', :action => 'edit_rubric', :id => rubric %></td>
	<td><%= link_to 'Copy', :action => 'copy_rubric', :id => rubric %></td>
	<td><%= link_to 'Advice', :action => 'edit_advice', :id => rubric %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New rubric', :action => 'new_rubric' %>
