<% if params[:type_id] %>

<% @q_type=QuestionnaireType.find(params[:type_id]).name %>
<h1>New <%= @q_type %></h1>
<%= start_form_tag :action => 'create_rubric' %>
  	<%= render :partial => 'questionnaire' %>
  	<%= submit_tag "Create "+@q_type, :name=>"save" %>
	<img src="http://localhost:3000/images/logo.jpg" onLoad="for (var x = 1; x <= 5; x++)
	   															{addQuestions();}" width=1 height=1>
<%= end_form_tag %>
<br />
<%= link_to 'Back', :action => 'new_rubric' %>
<% else %>
<h1>New Questionnaire</h1>

<%= start_form_tag :action => 'new_rubric' %>
	<p class="inline">Questionnaire Type:&nbsp;</p>
	<select name="type_id">
		<% for type in QuestionnaireType.find(:all) %>
			<% unless type.id == 3 && session[:user].role_id != 3 && session[:user].role_id != 4%>
			<option value="<%= type.id %>"><%= type.name %>&nbsp;&nbsp;</option>
			<% end %>
		<% end %>	
	</select>
  	<%= submit_tag "Go", :name=>"go" %>
<%= end_form_tag %>
<%= link_to 'Back', :action => 'list' %>
<% end %>
