Dear <%= @user_name %>,

A new <%= @type %> has been made for <%= @obj_name %> in Review <%= @location %>.

<% if @review_scores != nil %>
Review Content:
<% for @rs in @review_scores %>
-----------------------------------------------------------
Question: <%=Question.find(@rs.question_id).txt %>

Comment: <%=@rs.comments%>

Score: <%=@rs.score%>
<% end %>
<% end %>

<% if @ror_review_scores != nil %>
Review Content:
<% for @rs in @ror_review_scores %>
-----------------------------------------------------------
Question: <%=Question.find(@rs.question_id).txt %>

Comment: <%=@rs.comments%>

Score: <%=@rs.score%>
<% end %>
<% end %>
