<H1>Team Members for <%= @assignment.name %></H1>


<H3>Team Name: <%= @team.name %></H3>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Team Member', :type => 'display', :field => 'name'}
   column_definitions << {:name => 'Remove from Team',      :action => 'delete_team_user', :controller => 'teams_users'}
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :elements => @teams_users} %>

<BR/>
<%= link_to 'New Team Member', :action => 'new', :id => @team %>
