<h1>New Review</h1>
<%= start_form_tag :action => 'create' %>
  	<%= render :partial => 'peer_review' %>
         <%= hidden_field_tag('assgt_id', @assgt.id) %>
         <%= hidden_field_tag('reviewer_id', @reviewer.id) %>
         <%= hidden_field_tag('reviewee_id', @reviewee.id) %>
         <!--%= hidden_field_tag('team_id', @team.id) %-->
		 
  	<%= submit_tag "Save", :name=>"save" %>       
<%= end_form_tag %>
<br />

<%= link_to 'Back', :controller => 'student_assignment', :action => 'view_team',  :id => @student.id %>

