<h1>Listing review_feedbacks</h1>

<table>
  <tr>
  <% for column in ReviewFeedback.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for review_feedback in @review_feedbacks %>
  <tr>
  <% for column in ReviewFeedback.content_columns %>
    <td><%=h review_feedback.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => review_feedback %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => review_feedback %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => review_feedback }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @review_feedback_pages.current.previous } if @review_feedback_pages.current.previous %>
<%= link_to 'Next page', { :page => @review_feedback_pages.current.next } if @review_feedback_pages.current.next %> 

<br />

<%= link_to 'New review_feedback', :action => 'new' %>

