<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<H1>Teams for <%= @assignment.name %></H1>

<% 
   column_definitions = Array.new
   column_definitions << {:name => 'Team Name',      :type => 'display',        :field => 'name'}
   column_definitions << {:name => 'Edit Name',      :action => 'edit',         :controller => 'team'}
   column_definitions << {:name => 'Modify Members', :action => 'list',         :controller => 'teams_users'}
   column_definitions << {:name => 'Delete Team',    :action => 'delete_team',  :controller => 'team'}  
     
     
   delete_options = {:enabled => true, :controller => 'team'}        
%>
<%= render :partial => 'shared_scripts/selectTable', :locals => {:column_definitions => column_definitions, :delete_options => delete_options, :elements => @teams} %>
<% 
  session[:return_to] = request.request_uri    
%>
<BR/>
<%= link_to 'New Team', :action => 'new', :id=> @assignment.id %> 
| <%= link_to 'Import Teams', 
            :controller=>'import_file', 
            :action=>'start', 
            :model => 'Team', 
            :title => 'Teams',
            :expected_fields =>  "&lt;Team Name - optional, &gt; Team Member1, Team Member2, ... , Team Member3",
            :id => @assignment.id %> 
| <%= link_to 'Back', :controller => 'tree_display', :action => 'list' %>
