<script type="text/javascript">
<%= render :partial => 'shared_scripts/checkIfFileExists' %>
</script>

<H1>Teams</H1>

<TABLE>
<TR><TH>Team Name</TH></TR>
<% for team in @teams %>
<TR>
<TD><%= link_to team.name, :controller => 'teams_users', :action => 'list', :id => team.id %></TD><TD>&nbsp;</TD>
<TD><%= link_to 'Edit', :action => 'edit',:id => team.id %></TD>
<TD><%= link_to 'Delete', {:action => 'destroy',:id => team.id}, {:onclick => 'return confirm("Delete this team?");'} %></TD>
</TR>
<% end %>
</TABLE>
<BR/>
<%= render :partial => 'import_teams' %>
<BR/>
<BR/>
<%= link_to 'New Team', :action => 'new' %>
