<h1>Team Members</h1>
<%= start_form_tag ({:action => 'add_team_member'}, {:method => 'post'}) %>


<br>

<%= text_field_with_auto_complete :user, :name %>
<%= hidden_field_tag ('team_id', @team.id) %>
&nbsp;
<input type='submit' value='Add team member'/>
<br />
<%= end_form_tag %>
<div class = "exp">

<table>
  <tr><th class="head">Name</th><th class="head">Full Name</th class="head"><th class="head">Email Address</th></tr>
<% for member in @members %>
  <tr class= "exp">
    <td ><%= link_to User.find(member.user_id).name, :action => 'show',
	    :id => member.user_id %></td>
    <td ><%= User.find(member.user_id).fullname %></td>
    <td ><%= User.find(member.user_id).email %></td>   
  </tr>
<% end -%>
</table>
</div>
<hr/>