<script type="text/javascript">
function collapseSubDirectory(row) {
  var image = $('expand.'+row);
  var index = 0;
  var visible = true;
  while (true) {
    var partner = $('subdir.'+row+'.'+index++);
    if (partner==null) {
      break;
    }
    if (partner.visible()) {
      visible = false;
      Element.hide(partner);
    } else {
      Element.show(partner);
    }
  }
  if (visible) {
    image.src="/images/up.png"
  } else {
    image.src="/images/down.png"
  }
}
function createNewFolder(){
	var new_folder = prompt("Enter a name for a new folder","");
	input1 = document.createElement("input");
	var form = document.getElementsByTagName('form')[2];
	input1.type = "hidden";
	input1.name = "new_folder";
	input1.value = new_folder;
	form.appendChild(input1);
	if ((new_folder!=null) && (new_folder!='')) {
		form.submit();
	}
	if (new_folder =='')
    {   
        alert("Please specify a filename");
    }
}

function getSelectedName(){
	var tbl = document.getElementById("file_table");
	var numChecks = 0;
	for(i=0; i<document.forms[2].elements.length; i++){
		if(document.forms[2].elements[i].type=="radio" &&
		   document.forms[2].elements[i].id.substring(0,9)=="chk_files"){
			if(document.forms[2].elements[i].checked==true){
				return document.getElementById("filenames_" + numChecks).value;
			}
			numChecks++;
		}
	}
}

function moveSelectedFile(){
	if (!checkIfFileSelected('Move')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new location for " + old_filename + "\nExample: /folder1/file.doc","");
	var form = document.getElementsByTagName('form')[2];
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "moved_file";
	input1.value = new_filename;
	form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function copySelectedFile(){
	if (!checkIfFileSelected('Copy')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new location for the copy of " + old_filename + "\nExample: /folder1/file.doc","");
	var form = document.getElementsByTagName('form')[2];
	input1 = document.createElement("input");
	input1.type = "hidden";
	input1.name = "copy_file";
	input1.value = new_filename;
	form.appendChild(input1);
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function renameFile(){
        if (!checkIfFileSelected('Rename')) return;
	var old_filename = getSelectedName();
	var new_filename = prompt("Enter a new name for " + old_filename,"");
	var form = document.getElementsByTagName('form')[2];	
	if (navigator.appName == "Microsoft Internet Explorer") {
		input1 = document.createElement('<input type=hidden name="new_filename" value = "'+new_filename+'">');
		form.appendChild(input1);
	}
	else {
		input1 = document.createElement("input");
		input1.type = "hidden";
                input1.name = "new_filename";
                input1.value = new_filename;
		form.appendChild(input1);
	}
	if ((new_filename!=null) && (new_filename!='')) {
		form.submit();
	}
}

function deleteSelectedFile(){
        if (!checkIfFileSelected('Delete')) 
		return;
        else
	{	
		if (confirm("Are you sure. If directory all its children will be deleted.  Do you want to delete?"))
		{
	        	var form = document.getElementsByTagName('form')[2];
			input1 = document.createElement("input");
			input1.type = "hidden";
	        	input1.name = "delete_files";
        		input1.value = "delete_files";
        		form.appendChild(input1);
        		form.submit();
		}
		else
			return false;
	}
}

<%= render :partial => 'shared_scripts/checkIfFileExists' %>

</script>