<% current_folder = DisplayOption.new 
   current_folder.name = "/" %>
<% files = @participant.get_files(@participant.get_path + current_folder.name) %>
<% puts "*******************" 
   puts files.length 
   puts "*******************" %>
<b>Submitted Files</b><BR/><BR/>
<% if files.length > 0 %>
  <% if stage != "Complete" %>
    <form action="/student_assignment/submit/<%=params[:id] %>" enctype="multipart/form-data" method="post" onsubmit = "return checkIfFileExists(uploaded_file.value,1);">
    <br>
    <input type="checkbox" name="unzip" value=""/> Unzip submission
    <br>
    <input type="file" id="uploaded_file" name="uploaded_file" size=40 />
    <input type="submit" name="upload_file" value="Upload file"/>
    <br><br>
    </form>
  <%end%>
  <%= form_tag({:action=>'submit'},:multipart => true, :name=>'submit_form')%>
  <% if @participant.directory_num != nil and @participant.directory_num >= 0 %>
	<% if stage != "Complete" %>
		<div style="background-color:#EEEEEE; padding-bottom:0.6em"><strong>File and folder actions</strong><br>
		<input style="margin-top:0.3em" type="button" onclick="createNewFolder()" name="create_new_folder" value="Create new folder" >
		<input type="button" onclick="copySelectedFile()" value="Copy selected file" name="copy_file" >
		<input type="button" onclick="moveSelectedFile()" value="Move selected file" name="moved_file">
		<input type="button" onclick="renameFile()" value="Rename selected file" name="rename_file" />
		<input type="button" value="Delete selected file" name="delete_files" onclick="deleteSelectedFile();" /><input type="reset" value="Reset"></div><br>
	<%end%>
	<BR/>
    <table>
	<tr>
		<td></td>
		<td>
		    <div id="1_myDiv">	
					<%= display_directory_tree(@participant, files, false) %>	
		    </div>			
		</td>
	</tr>
    </table>
  <% end %>		
  </form>
<% else %>
No files have been submitted.
<% end %>
<BR/><BR/>