Hi <%= @first_name %>,<br/>

<p>
<%= @mapping.reviewer.fullname %> has just submitted a review of XXX.  The score on this review differs from the
previous average score by more than the threshold of <%= @limit %>%. The new score is <%= sprintf("%.2f",@new_pct) %>, compared
to a current average of <%= sprintf("%.2f",@avg_pct) %>.  It might be advisable to look over all the reviews of this work to
determine if any of them are out of line, and if so, to notify the reviewers.
</p>

<BR/>
Assignment: <%= @mapping.assignment.name %><BR/>

