<!-- 
   Provides a single point of access for copying objects 
   The object must provide a copy method of its own as well as
   a partial which defines which fields the copy method will modify
   
   As of 6/03/2008, the Assignment object allows copying
-->
     
<h2>Copying <%= @model %></h2>
<%= start_form_tag ({:action => 'save'}) %>
The following fields must be modified in order to copy this object:<br/><br/>
<%= render :partial => @model+'/copy' %>
<br/>

<%= hidden_field_tag ('model', @model) %>
<%= hidden_field_tag ('id',@id) %>
<input type='submit' value='Copy'/>
<%= end_form_tag %>