<% i = 0;
for @question in @questions %>
  <%=@question.txt%><br />        
  <input id=new_review_of_review_score_<%=i%>_comments name=new_review_of_review_score[<%=i%>][comments] size=70 value = "<%=@ror_review_scores[i].comments.gsub(/\"/,'&quot;')%>" type=text />
  <% if @question.true_false? %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
         <option value="<%=@min%>" <%if @min==@ror_review_scores.score%>selected="selected"<%end%> ><%=@min%></option>
         <option value="<%=@max%>" <%if @max==@ror_review_scores.score%>selected="selected"<%end%> ><%=@max%></option>     
      </select><br />  
  <% else %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
          <% for j in @min..@max %>
            <option value="<%=j%>" <%if j==@ror_review_scores[i].score%>selected="selected"<%end%> ><%=j%></option>
          <% end %>
      </select><br />  
  <% end %>
  <input id=new_question_<%=i%> name=new_question[<%=i%>] value=<%=@question.id%> type=hidden />
<% i += 1;
end %>
