<% i = 0;
for @ror_question in @ror_questions %>
  <%=@ror_question.txt%><br />       
  <%if params[:action] != 'new' %>
	  <input id=new_metareview_score_<%=i%>_comments name=new_metareview_score[<%=i%>][comments] size=70 value = "<%=@ror_review_scores[i].comments.gsub(/\"/,'&quot;')%>" type=text />
  <%else%>
	 <input id=new_metareview_score_<%=i%>_comments name=new_metareview_score[<%=i%>][comments] size=70 type=text />
  <%end%>
  <% if @ror_question.true_false? %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
         <%if params[:action] != 'new' %>
           <option value="<%=@ror_min%>" <%if @ror_min==@ror_review_scores.score%>selected="selected"<%end%> ><%=@ror_min%></option>
           <option value="<%=@ror_max%>" <%if @ror_max==@ror_review_scores.score%>selected="selected"<%end%> ><%=@ror_max%></option>    
         <%else%>
           <option value="<%=@ror_min%>"><%=@ror_min%></option>
           <option value="<%=@ror_max%>"><%=@ror_max%></option> 
         <%end%> 
      </select><br />  
  <% else %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
          <% for j in @ror_min..@ror_max %>
	     <%if params[:action] != 'new' %>
            	<option value="<%=j%>"<%if j==@ror_review_scores[i].score%> selected="selected"<%end%> ><%=j%></option>
             <%else%>
		<option value="<%=j%>" ><%=j%></option>
	     <%end%>
          <% end %>
      </select><br />  
  <% end %>
  <input id=new_question_<%=i%> name=new_question[<%=i%>] value=<%=@ror_question.id%> type=hidden />
<% i += 1;
end %>


