
<h1>New Review of Review</h1>
<table>
    <tr>
        <th>Questions</th><th>Comments</th><th>Score</th>
    </tr>
    <% for @rs in @review_scores %>
        <tr>
            <td>
                <%=Question.find(@rs.question_id).txt%>                
            </td>
            <td>
                <%=@rs.comments%>
            </td>
            <td><%=@rs.score%></td>
        </tr>
    <% end %>
</table>

<br />


<%= start_form_tag :action => 'create_review_of_review' %>
  	
<% i = 0;
for @question in @questions %>
  <%=@question.txt%><br />        
  <input id=new_review_score_<%=i%>_comments name=new_review_score[<%=i%>][comments] size=70 type=text />
  <% if @question.true_false? %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
         <option value="<%=@min%>"><%=@min%></option>
         <option value="<%=@max%>"><%=@max%></option>     
      </select><br />  
  <% else %>
      <select id=new_score_<%=i%> name=new_score[<%=i%>]>
          <% for j in @min..@max %>
            <option value="<%=j%>"><%=j%></option>
          <% end %>
      </select><br />  
  <% end %>
  <input id=new_question_<%=i%> name=new_question[<%=i%>] value=<%=@question.id%> type=hidden />
<% i += 1;
end %>
 <%= hidden_field_tag('mapping_id', @review_of_review_mapping.id) %>
        <%= hidden_field_tag('assgt_id', @assgt.id) %>
  	<%= submit_tag "Create Review of Review", :name=>"save" %>       
<%= end_form_tag %>
<br />

<%= link_to 'Back', :action => 'list_reviews', :id => @assgt.id %>

