<h1>View review of review</h1>
<%= render :partial => '/review/wiki' %>
<a href="#1" onClick="toggleElement('review','review');" id="reviewLink" name="reviewLink">Show review</a>	
<div id="review" style="display:none">
<strong>Reviewed <%= @review.review_num_for_author %> at <%= @review.updated_at.strftime('%A %B %d %Y, %I:%M%p') %></strong>
<%= render :partial => 'review/scores' %> 
Additional Comment : <br><%=@review.additional_comment.gsub(/\n/, '<br>')%>
</div>
<br/><br/>
<a href="#1" onClick="toggleElement('metareview','review of review');" id="metareviewLink" name="metareviewLink">Show review of review</a>	
<div id="metareview" style="display:none">
<h3>Review of review</h3>
<%= render :partial => 'scores' %>
</div>
<br/><br/>
<% if session[:return_to] %>
  <%= link_to 'Back', session[:return_to] %>
<% elsif params[:where] == nil%>
  <%= link_to 'Back', :controller => 'review', :action => 'list_reviews', :id => @assgt.id %> 
<% end %>