<%
    @participants = AssignmentParticipant.find(:all, :conditions => ["parent_id = ?",@assignment_id]).map {|u| [u.user_id]}
    for participant in @participants
        review_no = 1
        grade = 0
        if participant.submitted_at > @very_last_due_date
        penalty_in_minutes = participant.submitted_at
        @review_mapping = ReviewMapping.find(:all,:conditions => ["author_id = ? and assignment_id = ?", participant, @assignment_id])
        for review_map in @review_mapping 
            for review in review_map.reviews%>
                Review <%=review_no%>
                 <%
                total = 0
                 for review_score in ReviewScore.find(:all, :conditions=>["review_id=? and questionnaire_type_id=?",review.id, QuestionnaireType.find_by_name("Review Rubric").id])
                    if (!Question.find(review_score.question_id).true_false)
                        total += review_score.score 
                    end
                 end
                 grade += total
                 review_no +=1
            end
        end
     end
%>
