<%= error_messages_for 'rubric' %>

<script type="text/javascript">
num_questions = <%= @rubric.questions.length %>;

function showWarning(){
	document.getElementById("save_warning").style.display = "";
}

function deleteQuestions(){
	showWarning();
	var checkedObjArray = new Array();
	var deleteCount = 0;
	var tbl = document.getElementById("questions_table");
	var numChecks = 0;
	for(i=0; i<document.forms[0].elements.length; i++){
		if(document.forms[0].elements[i].type=="checkbox" &&
		   document.forms[0].elements[i].id.substring(0,12)=="question_chk"){
			numChecks++;
			if(document.forms[0].elements[i].checked==true){
				tbl.deleteRow(numChecks+1);
				numChecks = 0;
				deleteQuestions();
			}
		}
	}
}

function addQuestions(){
	showWarning();
	numQuestionsToAdd = parseInt(document.getElementById("numQuestionsToAdd").value);
	for(i=0; i<numQuestionsToAdd; i++){
		addQuestion();
	}
}

function addQuestion(){
	table = document.getElementById("questions_table");
	var row = table.insertRow(-1);
	
	id = num_questions;
	column = document.createElement("td");
	column.innerHTML = "<center><input type=checkbox id='question_chk" + num_questions + "'></center>";
	row.appendChild(column);
	
	column = document.createElement("td");
	column.innerHTML = "<input id=new_question_" + id + "_txt name=new_question[" + id + "][txt] size=70 type=text/>";
	row.appendChild(column);
	
	column = document.createElement("td");
	gradingTypes = "<select id=question_" + id + "_true_false name=new_question[" + id + "][true_false]>";
	<% for type in Question::GRADING_TYPES %>
		<%= "gradingTypes += '<option value=" + type[1].to_s + ">" + type[0].to_s + "</option>';"%>
	<% end %>
	gradingTypes += "</select>"
	column.innerHTML = gradingTypes;
	row.appendChild(column);
	
	column = document.createElement("td");
	weights = "<select id=new_question_" + id + "_weight name=new_question[" + id + 		"][weight]>";
	<% for weight in Question::WEIGHTS %>
		<%= "weights += '<option value=" + weight[1].to_s + ">" + weight[0].to_s + "</option>';"%>
	<% end %>
	weights = weights + "</select>";
	column.innerHTML = weights;
	row.appendChild(column);
	num_questions = num_questions + 1;
}
</script>

<!--[form:rubric]-->
<table>
	<tr>
		<td valign="top"><label for="rubric_name">Name:</label>	</td>
		<td>
			<%= text_field 'rubric', 'name'  %>
			<%= hidden_field 'rubric', 'id' %>
		</td>
		<td><label for="type">&nbsp;&nbsp;Type:</label></td>
		<td><%= select(:rubric, :type_id, [ ['Rubric', 1], 
									 		['Survey',  2]])%></td>
	</tr>
</table>
<table>
	<tr>
		<td>Min question score:</td>
		<td><%= text_field 'rubric', 'min_question_score', :size=> 1 %>&nbsp;&nbsp;</td>
		<td>Max question score:</td>
		<td><%= text_field 'rubric', 'max_question_score', :size=> 1 %>&nbsp;&nbsp;</td>
		<td>Is this questionnaire private:</td> 
		<td><%= select(:rubric, :private, [ ['no', false], 
									 		['yes',  true]])%>
		</td>
	</tr>
</table>

<br/>
<table id="questions_table">
	<tr>
        <td colspan=2 style="padding-bottom: 5pt"><strong>Questions</strong>
		  <input style="margin-left: 50pt" type="button" value="Add" onclick="addQuestions()">
		  <input id="numQuestionsToAdd" type="text" value="1" size=1>
		  more question(s)</td>
		<td colspan=2><input type="button" value="Delete selected questions" onclick="deleteQuestions()"></td>
	</tr>
	<tr>
		<td align=left width=30>Delete</td>
		<td align=center width=300>Question</td>
		<td align=center width=100>Grading</td>
		<td align=left>Weight</td>
	</tr>
	
	<% 	i = 1;
		for @question in @rubric.questions %>
	<tr>
		<td align=center><input type=checkbox id="question_chk<%= i %>"></td>
		<td><%= text_field "question[]", 'txt', :size=>70 %></td>
		<td><%= select("question[]", :true_false, Question::GRADING_TYPES)%></td>
		<td><%= select("question[]", :weight, Question::WEIGHTS)%></td>
	</tr>
	<% 	i += 1;
		end %>
</table>
<div id="save_warning" class="warning" style="display:none;"><center>This questionnaire must be saved for any new or altered questions to be saved.</center></div>
<br />
<!--[eoform:course]-->

