<h1>Edit an existing rubric</h1>

<%= form_tag({:action=>'edit_rubric'}, :multipart => true)%>
	<%= render :partial => 'rubric' %>
	
	<%= submit_tag "Save rubric", :name=>"save" %>
    <input style="margin-left:36em" type="submit" name="view_advice" value="View advice"/>	

  	<h4>Import/Export (from/to CSV format)</h4>
  	<input type="submit" name="import" value="Import questions"/>
  	<input type="file" name="csv" />
  	<br />

  	<%= submit_tag "Export questions to CSV", :name=>"export" %>
  	<br />
</form>
<br />

<%= link_to 'Back', :action => 'list' %>
